observedData := [[0.4,0.7],[0.5,0.4],[0.46,0.63],[0.43,0.51]];

def post(){
        x1 := uniform(0,1);
        x2 := uniform(0,1);
        y1 := uniform(0,1);
        y2 := uniform(0,1);
        for i in [0..4){
                cobserve(uniform(x1, x2), observedData[i][0]);
                cobserve(uniform(y1, y2), observedData[i][1]);
        }
        return (x1);
}

def main(){
        return post(); //expected: (-536/1323·⅟(-3·r₁+-r₁³+1+3·r₁²)+536/1323·⅟(-3/4·r₁+-r₁³+1/8+3/2·r₁²))·[-2/5+r₁≤0]·[-23814·log(2)+-35721·log(3)+2332175+59535·log(5)≠0]·[-r₁≤0]·⅟(-1/5·log(2)+-3/10·log(3)+1/2·log(5)+466435/23814)
}

