
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (28*Abs[eps])/(      (0x(B (28*Abs[eps]*(- (0x(B ((-37 + 10*eps) (0x(B
(0x(B            (0x(B 81 - 90*eps)         (0x(B 1 + Boole[r1 >= (0x(B *Log[(333 -     (0x(B
(0x(B            (0x(B                      (0x(B 1]))/(-81 +     (0x(B 90*eps)/(333 -  (0x(B
(0x(B            (0x(B                      (0x(B 90*eps)         (0x(B 370*eps)])/(10* (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B (-9 +           (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 10*eps)*Log[2]) (0x(B
(0x(B Maximum    (0x(B 0.0163742690058      (0x(B 0.0163742690058 (0x(B 0.0269813810480 (0x(B
(0x(B            (0x(B eps -> -0.05000      (0x(B eps -> -0.05000 (0x(B eps ->          (0x(B
(0x(B            (0x(B 00000000 r1 ->       (0x(B 00000000 r1 ->  (0x(B 0.0499999997663 (0x(B
(0x(B            (0x(B 0                    (0x(B 0               (0x(B r1 -> 0         (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (25*Abs[eps])/(      (0x(B (25*Abs[(eps*(- (0x(B ((37 + 110*eps) (0x(B
(0x(B            (0x(B 9*(9 + 20*eps))      (0x(B 1 + Boole[r1 >= (0x(B *Log[(333 +     (0x(B
(0x(B            (0x(B                      (0x(B 1]))/(9 +       (0x(B 990*eps)/(333 + (0x(B
(0x(B            (0x(B                      (0x(B 20*eps)])/9     (0x(B 740*eps)])/(10* (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B (9 +            (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 20*eps)*Log[2]) (0x(B
(0x(B Maximum    (0x(B 0.0396825396825      (0x(B 0.0396825396825 (0x(B 0.0375283714461 (0x(B
(0x(B            (0x(B eps ->               (0x(B eps ->          (0x(B eps ->          (0x(B
(0x(B            (0x(B -0.100000000000      (0x(B -0.100000000000 (0x(B 0.100000000000  (0x(B
(0x(B            (0x(B r1 -> 0              (0x(B r1 -> 0         (0x(B r1 -> 0         (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B Abs[eps -       (0x(B ((37 -          (0x(B
(0x(B            (0x(B                      (0x(B eps*Boole[r1 >= (0x(B 90*eps)*Log[1 - (0x(B
(0x(B            (0x(B                      (0x(B 1]]             (0x(B (90*eps)/37])/( (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 90*Log[2])      (0x(B
(0x(B Maximum    (0x(B error                (0x(B 0.100000000000  (0x(B 0.160544390663  (0x(B
(0x(B            (0x(B                      (0x(B eps ->          (0x(B eps ->          (0x(B
(0x(B            (0x(B                      (0x(B -0.100000000000 (0x(B -0.100000000000 (0x(B
(0x(B            (0x(B                      (0x(B r1 -> 0         (0x(B r1 -> 0         (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B
