dat urn{
        b : R;//black num
        w : R;//white num
        def urn(b:R, w:R){
                this.b = b;
                this.w = w;
        }
        def draw(){
                total_num := b + w;
                result := bernoulli(w/total_num);
                if(result == 0){b += 1;}
                else{w += 1;}
                return result;
        }
}

def main(){
        polay_urn := urn(1,1);
        return (polay_urn.draw(), polay_urn.draw(), polay_urn.draw()); //expected: ((1/12·δ[-r₃+1]+1/12·δ[r₃])·δ[-r₂+1]+(1/12·δ[-r₃+1]+1/4·δ[r₃])·δ[r₂])·δ[r₁]+((1/12·δ[-r₃+1]+1/12·δ[r₃])·δ[r₂]+(1/12·δ[r₃]+1/4·δ[-r₃+1])·δ[-r₂+1])·δ[-r₁+1]
}
