Expectation is not supported

Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance           (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Piecewise[{{(35 -     (0x(B ((6 - 19*eps)*Log[1 - (0x(B
(0x(B            (0x(B 38*eps)*Abs[eps], r1  (0x(B (19*eps)/6])/Log[4096 (0x(B
(0x(B            (0x(B >= 1 && Inequality[0, (0x(B ] + ((3 -             (0x(B
(0x(B            (0x(B LessEqual, r2, Less,  (0x(B 8*eps)*Log[1 -        (0x(B
(0x(B            (0x(B 1] && Inequality[0,   (0x(B (8*eps)/3])/Log[64] + (0x(B
(0x(B            (0x(B LessEqual, r3, Less,  (0x(B ((1 - 2*eps)*Log[1 -  (0x(B
(0x(B            (0x(B 1]}, {4*(7 -          (0x(B 2*eps])/Log[4] - ((-1 (0x(B
(0x(B            (0x(B 6*eps)*Abs[eps],      (0x(B + 2*eps)*(-2 +        (0x(B
(0x(B            (0x(B Inequality[0,         (0x(B 3*eps)*(-3 +          (0x(B
(0x(B            (0x(B LessEqual, r1, Less,  (0x(B 4*eps)*Log[-((-1 +    (0x(B
(0x(B            (0x(B 1] && Inequality[0,   (0x(B 2*eps)*(-2 +          (0x(B
(0x(B            (0x(B LessEqual, r2, Less,  (0x(B 3*eps)*(-3 + 4*eps))/ (0x(B
(0x(B            (0x(B 1] && r3 >= 1}, {(29  (0x(B 6])/(24*Log[2]) +     (0x(B
(0x(B            (0x(B - 46*eps +            (0x(B ((-1 + 2*eps)*(-8 +   (0x(B
(0x(B            (0x(B 24*eps^2)*Abs[eps],   (0x(B 15*eps)*Log[((-1 +    (0x(B
(0x(B            (0x(B Inequality[0,         (0x(B 2*eps)*(-8 + 15*eps)) (0x(B
(0x(B            (0x(B LessEqual, r1, Less,  (0x(B /8])/(24*Log[2]) +    (0x(B
(0x(B            (0x(B 1] && Inequality[0,   (0x(B ((2 + eps*(-7 +       (0x(B
(0x(B            (0x(B LessEqual, r2, Less,  (0x(B 6*eps))*Log[1 -       (0x(B
(0x(B            (0x(B 1] && Inequality[0,   (0x(B (7*eps)/2 +           (0x(B
(0x(B            (0x(B LessEqual, r3, Less,  (0x(B 3*eps^2])/Log[64] +   (0x(B
(0x(B            (0x(B 1]}, {24*Abs[eps],    (0x(B ((8 + eps*(-35 +      (0x(B
(0x(B            (0x(B Inequality[0,         (0x(B 38*eps))*Log[1 +      (0x(B
(0x(B            (0x(B LessEqual, r1, Less,  (0x(B (eps*(-35 + 38*eps))/ (0x(B
(0x(B            (0x(B 1] && r2 >= 1 && r3   (0x(B 8])/(24*Log[2])       (0x(B
(0x(B            (0x(B >= 1}, {(31 -         (0x(B                       (0x(B
(0x(B            (0x(B 30*eps)*Abs[eps],     (0x(B                       (0x(B
(0x(B            (0x(B Inequality[0,         (0x(B                       (0x(B
(0x(B            (0x(B LessEqual, r1, Less,  (0x(B                       (0x(B
(0x(B            (0x(B 1] && r2 >= 1 &&      (0x(B                       (0x(B
(0x(B            (0x(B Inequality[0,         (0x(B                       (0x(B
(0x(B            (0x(B LessEqual, r3, Less,  (0x(B                       (0x(B
(0x(B            (0x(B 1]}, {38*Abs[eps], r1 (0x(B                       (0x(B
(0x(B            (0x(B >= 1 && r2 >= 1 &&    (0x(B                       (0x(B
(0x(B            (0x(B Inequality[0,         (0x(B                       (0x(B
(0x(B            (0x(B LessEqual, r3, Less,  (0x(B                       (0x(B
(0x(B            (0x(B 1]}, {32*Abs[eps], r1 (0x(B                       (0x(B
(0x(B            (0x(B >= 1 && Inequality[0, (0x(B                       (0x(B
(0x(B            (0x(B LessEqual, r2, Less,  (0x(B                       (0x(B
(0x(B            (0x(B 1] && r3 >= 1}},      (0x(B                       (0x(B
(0x(B            (0x(B 0]/24                 (0x(B                       (0x(B
(0x(B Maximum    (0x(B 0.106666666667 eps -> (0x(B NMaximize::cvmit:     (0x(B
(0x(B            (0x(B 0.100000000000 r1 ->  (0x(B Failed to converge to (0x(B
(0x(B            (0x(B 0.286549182281 r2 ->  (0x(B the requested         (0x(B
(0x(B            (0x(B 0.596426185790 r3 ->  (0x(B accuracy or precision (0x(B
(0x(B            (0x(B 1.04280653860         (0x(B within 100            (0x(B
(0x(B            (0x(B                       (0x(B iterations.           (0x(B
(0x(B Linear     (0x(B False                 (0x(B False                 (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B
