
Function Type:
Continuous
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance                (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B error                               (0x(B
(0x(B Maximum (0x(B NMaximize::nnum: The function value (0x(B
(0x(B         (0x(B -error is not a number at eps r1 =  (0x(B
(0x(B         (0x(B 0.0837242 0.765406.                 (0x(B
(0x(B Linear  (0x(B True                                (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Continuous
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance  (0x(B TVD Bounds            (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B error                 (0x(B -2.073935931186225*^- (0x(B
(0x(B         (0x(B                       (0x(B 6 + 0.000151090571896 (0x(B
(0x(B         (0x(B                       (0x(B 64313*eps 0.000020378 (0x(B
(0x(B         (0x(B                       (0x(B 334062567777 + 0.0001 (0x(B
(0x(B         (0x(B                       (0x(B 5109057189664313*eps  (0x(B
(0x(B Maximum (0x(B NMaximize::nnum: The  (0x(B lower:                (0x(B
(0x(B         (0x(B function value -error (0x(B 0.0000354873912522    (0x(B
(0x(B         (0x(B is not a number at    (0x(B upper: {eps ->        (0x(B
(0x(B         (0x(B eps r1 = 0.0837242    (0x(B 0.100000000000        (0x(B
(0x(B         (0x(B 0.765406.             (0x(B                       (0x(B
(0x(B Linear  (0x(B True                  (0x(B NA                    (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B
