lazyinessPrior := 0.3;
lazyPulling := 0.5;

def lazy(){
        return bernoulli(lazyinessPrior);
}

def pulling(person_strength){
        if(lazy()){return person_strength*lazyPulling;}
        else{return person_strength;}
}

def totalPulling(team : R[]){
        return (pulling(team[0]) +  pulling(team[1]));
}

def winner_team1(team1:R[], team2:R[]){
        if(totalPulling(team1) > totalPulling(team2)){return 1;}
        else{return 0;}
}

def main(){
        team1_strength := [gauss(0,1), gauss(0,1)];
        team2_strength := [gauss(0,1), gauss(0,1)];
        observe(winner_team1(team1_strength, team2_strength) == 1);
        return team1_strength[0]; 
	//expected: (⅟e^(1/2·r₁²)·⅟√2̅·⅟√π̅+∫dξ₁(∫dξ₂(-(d/dx)⁻¹[e^(-x²)](-r₁·⅟2^(3/2)+ξ₁·⅟2^(3/2)+ξ₂·⅟2^(3/2))·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·⅟2^(3/2)+ξ₁·⅟2^(3/2)+ξ₂·⅟√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·⅟2^(3/2)+ξ₁·⅟√2̅+ξ₂·⅟2^(3/2))·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·⅟2^(3/2)+ξ₁·⅟√2̅+ξ₂·⅟√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·1029/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·⅟√2̅+ξ₁·⅟2^(3/2)+ξ₂·⅟2^(3/2))·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·⅟√2̅+ξ₁·⅟2^(3/2)+ξ₂·⅟√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·1029/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·⅟√2̅+ξ₁·⅟√2̅+ξ₂·⅟2^(3/2))·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·1029/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·⅟√2̅+ξ₁·⅟√2̅+ξ₂·⅟√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·1241/20000+-(d/dx)⁻¹[e^(-x²)](-r₁·⅟√2̅+ξ₁·⅟√2̅+ξ₂·√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·⅟√2̅+ξ₁·√2̅+ξ₂·⅟√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·⅟√2̅+ξ₁·√2̅+ξ₂·√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·√2̅+ξ₁·⅟√2̅+ξ₂·⅟√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·√2̅+ξ₁·⅟√2̅+ξ₂·√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·√2̅+ξ₁·√2̅+ξ₂·⅟√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-r₁·√2̅+ξ₁·√2̅+ξ₂·√2̅)·e^(-1/2·r₁²+-1/2·ξ₂²)·⅟π²·√2̅·1029/40000))·⅟e^(1/2·ξ₁²))·[1+∫dξ₁∫dξ₂(∫dξ₃(-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟2^(3/2)+ξ₂·⅟2^(3/2)+ξ₃·⅟2^(3/2))·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟2^(3/2)+ξ₂·⅟2^(3/2)+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟2^(3/2)+ξ₂·⅟√2̅+ξ₃·⅟2^(3/2))·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟2^(3/2)+ξ₂·⅟√2̅+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·1029/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·⅟2^(3/2)+ξ₃·⅟2^(3/2))·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·⅟2^(3/2)+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·1029/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·⅟√2̅+ξ₃·⅟2^(3/2))·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·1029/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·⅟√2̅+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·1241/20000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·⅟√2̅+ξ₃·√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·√2̅+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·√2̅+ξ₃·√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·√2̅+ξ₂·⅟√2̅+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·√2̅+ξ₂·⅟√2̅+ξ₃·√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·√2̅+ξ₂·√2̅+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·√2̅+ξ₂·√2̅+ξ₃·√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·1029/40000))·⅟e^(1/2·ξ₂²)≠0]·⅟(1+∫dξ₁∫dξ₂(∫dξ₃(-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟2^(3/2)+ξ₂·⅟2^(3/2)+ξ₃·⅟2^(3/2))·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟2^(3/2)+ξ₂·⅟2^(3/2)+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟2^(3/2)+ξ₂·⅟√2̅+ξ₃·⅟2^(3/2))·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟2^(3/2)+ξ₂·⅟√2̅+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·1029/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·⅟2^(3/2)+ξ₃·⅟2^(3/2))·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·⅟2^(3/2)+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·1029/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·⅟√2̅+ξ₃·⅟2^(3/2))·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·1029/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·⅟√2̅+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·1241/20000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·⅟√2̅+ξ₃·√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·√2̅+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·⅟√2̅+ξ₂·√2̅+ξ₃·√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·√2̅+ξ₂·⅟√2̅+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·189/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·√2̅+ξ₂·⅟√2̅+ξ₃·√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·√2̅+ξ₂·√2̅+ξ₃·⅟√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·441/40000+-(d/dx)⁻¹[e^(-x²)](-ξ₁·√2̅+ξ₂·√2̅+ξ₃·√2̅)·e^(-1/2·ξ₁²+-1/2·ξ₃²)·⅟π²·√2̅·1029/40000))·⅟e^(1/2·ξ₂²))
}
