k1 := 0;
k2 := 10;
n1 := 10;
n2 := 10;

def model(){
	p := uniform(0,1);
	observe(binomial(n1,p) == k1);
	observe(binomial(n2,p) == k2);
	//posteriorPredictive1 := binomial(n1,p);
	//posteriorPredictive2 := binomial(n2,p);
	return p;
}

def main(){
	return model(); // expected: (-300767987520·r₁²³+-300767987520·r₁¹⁷+-4423058640·r₁²⁷+-4423058640·r₁¹³+-60153597504·r₁²⁵+-60153597504·r₁¹⁵+-651663972960·r₁²¹+-651663972960·r₁¹⁹+-77597520·r₁²⁹+-77597520·r₁¹¹+150383993760·r₁²⁴+150383993760·r₁¹⁶+18797999220·r₁²⁶+18797999220·r₁¹⁴+3879876·r₁³⁰+3879876·r₁¹⁰+488747979720·r₁²²+488747979720·r₁¹⁸+716830370256·r₁²⁰+737176440·r₁²⁸+737176440·r₁¹²)·[-1+r₁≤0]·[-r₁≤0]·⅟(-10·r₁+-10·r₁⁹+-120·r₁³+-120·r₁⁷+-252·r₁⁵+1+210·r₁⁴+210·r₁⁶+45·r₁²+45·r₁⁸+r₁¹⁰)
}
