def uniformKernel(prevVal){
        return uniform(prevVal - 0.2, prevVal +  0.2);
}
nWins := 3;
def singleRegression(){
        b0 := uniform(-1,1);
        b1 := uniform(-1,1);
        sigma := uniform(0,2);
        predicted_y := b0 +  nWins*b1;
        cobserve(gauss(predicted_y, sigma), 0.6094);
        return (b0, b1, sigma);
        // return b0;
        // return b1;
        // return sigma;
}
def main(){
        return singleRegression(); 
	//expected: 1/8·[(∫dξ₁(∫dξ₂((d/dx)⁻¹[e^(-x²)]((-3047/5000·⅟ξ₁+3·ξ₂·⅟ξ₁)·⅟√2̅·√ξ̅₁̅+⅟√2̅·⅟√ξ̅₁̅)·1/8·e^((-9141/5000·ξ₂·⅟ξ₁²+9/2·ξ₂²·⅟ξ₁²+9284209/50000000·⅟ξ₁²)·ξ₁+-9/2·ξ₂²·⅟ξ₁+-9284209/50000000·⅟ξ₁+9141/5000·ξ₂·⅟ξ₁)·√ξ̅₁̅+-(d/dx)⁻¹[e^(-x²)]((-3047/5000·⅟ξ₁+3·ξ₂·⅟ξ₁)·⅟√2̅·√ξ̅₁̅+-⅟√2̅·⅟√ξ̅₁̅)·e^((-9141/5000·ξ₂·⅟ξ₁²+9/2·ξ₂²·⅟ξ₁²+9284209/50000000·⅟ξ₁²)·ξ₁+-9/2·ξ₂²·⅟ξ₁+-9284209/50000000·⅟ξ₁+9141/5000·ξ₂·⅟ξ₁)·√ξ̅₁̅·1/8)·[-1+-ξ₂≤0]·[-1+ξ₂≤0])·[-2+ξ₁≤0]·[-ξ₁≤0]·[ξ₁≠0]·⅟√ξ̅₁̅)·⅟√π̅≠0]·[-1+-r₁≤0]·[-1+-r₂≤0]·[-1+r₁≤0]·[-1+r₂≤0]·[-2+r₃≤0]·[-r₃≤0]·[r₃≠0]·e^((-1/2·r₁²+-3·r₁·r₂+-9/2·r₂²+-9284209/50000000+3047/5000·r₁+9141/5000·r₂)·⅟r₃)·⅟(∫dξ₁(∫dξ₂((d/dx)⁻¹[e^(-x²)]((-3047/5000·⅟ξ₁+3·ξ₂·⅟ξ₁)·⅟√2̅·√ξ̅₁̅+⅟√2̅·⅟√ξ̅₁̅)·1/8·e^((-9141/5000·ξ₂·⅟ξ₁²+9/2·ξ₂²·⅟ξ₁²+9284209/50000000·⅟ξ₁²)·ξ₁+-9/2·ξ₂²·⅟ξ₁+-9284209/50000000·⅟ξ₁+9141/5000·ξ₂·⅟ξ₁)·√ξ̅₁̅+-(d/dx)⁻¹[e^(-x²)]((-3047/5000·⅟ξ₁+3·ξ₂·⅟ξ₁)·⅟√2̅·√ξ̅₁̅+-⅟√2̅·⅟√ξ̅₁̅)·e^((-9141/5000·ξ₂·⅟ξ₁²+9/2·ξ₂²·⅟ξ₁²+9284209/50000000·⅟ξ₁²)·ξ₁+-9/2·ξ₂²·⅟ξ₁+-9284209/50000000·⅟ξ₁+9141/5000·ξ₂·⅟ξ₁)·√ξ̅₁̅·1/8)·[-1+-ξ₂≤0]·[-1+ξ₂≤0])·[-2+ξ₁≤0]·[-ξ₁≤0]·[ξ₁≠0]·⅟√ξ̅₁̅)·⅟√2̅·⅟√r̅₃̅
}
