
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance        (0x(B KS Distance                (0x(B KL                       (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (5334368256*Abs[eps])/(8588 (0x(B (5334368256*Abs[eps]*(-1 + (0x(B (65536*(-1 +             (0x(B
(0x(B            (0x(B 5*(85885 - 90374*eps))      (0x(B Boole[r1 >=                (0x(B 2*eps)*Log[(85885*(-1 +  (0x(B
(0x(B            (0x(B                             (0x(B 1]))/(85885*(-85885 +      (0x(B 2*eps))/(-85885 +        (0x(B
(0x(B            (0x(B                             (0x(B 90374*eps))                (0x(B 90374*eps)])/((-85885 +  (0x(B
(0x(B            (0x(B                             (0x(B                            (0x(B 90374*eps)*Log[2])       (0x(B
(0x(B Maximum    (0x(B 0.0343517979479 eps ->      (0x(B 0.0343517979479 eps ->     (0x(B 0.0506583248360 eps ->   (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 0    (0x(B -0.0500000000000 r1 -> 0   (0x(B -0.0500000000000 r1 -> 0 (0x(B
(0x(B Linear     (0x(B False                       (0x(B False                      (0x(B False                    (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
