fairPrior := 0.999;
pseudoCounts := [1,1];

def main(){
        fair := bernoulli(fairPrior);
        coinWeight := 0.5;
        if(!fair) {coinWeight = beta(pseudoCounts[0], pseudoCounts[1]);}
        repeat 20 {
                observe(bernoulli(coinWeight) == bernoulli(0.85));
        }
        return fair; //expected:  299700000000000000000000/1004719733806211453270143·δ[-fair+1]+705019733806211453270143/1004719733806211453270143·δ[fair]
		// return coinWeight;
		// if(bernoulli(fairPrior)){return 0.5;}         
		// else{return beta(pseudoCounts[0], pseudoCounts[1]);}
}
