Expectation is not supported

Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance           (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps*(Boole[r1 >=  (0x(B (-2439*(-1 +          (0x(B
(0x(B            (0x(B 0]*(9*Boole[r2 >=     (0x(B 10*eps)*Log[1 - 10*ep (0x(B
(0x(B            (0x(B 0]*(9*Boole[r3 >=     (0x(B s])/(10000*Log[2]) -  (0x(B
(0x(B            (0x(B 0]*(9*Boole[r4 >= 0]  (0x(B (9*(82 - 10*eps)*(-1  (0x(B
(0x(B            (0x(B + Boole[r4 >= 1]) +   (0x(B + 10*eps)*Log[((-82 + (0x(B
(0x(B            (0x(B 2*Boole[r3 >= 1]*((1  (0x(B 10*eps)*(-1 + 10*eps) (0x(B
(0x(B            (0x(B - 5*eps)*Boole[r4 >=  (0x(B )/82])/(10000*Log[2]) (0x(B
(0x(B            (0x(B 0] + (4 +             (0x(B - ((-1 + 10*eps)*(729 (0x(B
(0x(B            (0x(B 5*eps)*Boole[r4 >=    (0x(B - 9*(-1 +             (0x(B
(0x(B            (0x(B 1])) + Boole[r2 >=    (0x(B 10*eps))*Log[((-1 +   (0x(B
(0x(B            (0x(B 1]*(-2*(-1 +          (0x(B 10*eps)*(-729 + 9*(-1 (0x(B
(0x(B            (0x(B 5*eps)*Boole[r3 >=    (0x(B + 10*eps)))/738])/(10 (0x(B
(0x(B            (0x(B 0]*(9*Boole[r4 >= 0]  (0x(B 000*Log[2]) - ((-1 +  (0x(B
(0x(B            (0x(B + Boole[r4 >= 1]) +   (0x(B 10*eps)*(810 - 10*(-1 (0x(B
(0x(B            (0x(B Boole[r3 >= 1]*((17 - (0x(B + 10*eps))*Log[((-1 + (0x(B
(0x(B            (0x(B 10*eps*(7 +           (0x(B 10*eps)*(-810 +       (0x(B
(0x(B            (0x(B 10*eps))*Boole[r4 >=  (0x(B 10*(-1 + 10*eps)))/82 (0x(B
(0x(B            (0x(B 0] + (63 + 10*eps*(17 (0x(B 0])/(10000*Log[2]) -  (0x(B
(0x(B            (0x(B + 10*eps))*Boole[r4   (0x(B ((-1 + 10*eps)*(900 - (0x(B
(0x(B            (0x(B >= 1]))) + Boole[r1   (0x(B 10*(-1 + 10*eps) +    (0x(B
(0x(B            (0x(B >= 1]*(Boole[r2 >=    (0x(B 10*(9 +               (0x(B
(0x(B            (0x(B 1]*((63 + 10*eps*(17  (0x(B 10*eps))*Log[((-1 +   (0x(B
(0x(B            (0x(B + 10*eps))*Boole[r3   (0x(B 10*eps)*(-900 +       (0x(B
(0x(B            (0x(B >= 0]*(9*Boole[r4 >=  (0x(B 10*(-1 + 10*eps) -    (0x(B
(0x(B            (0x(B 0] + Boole[r4 >= 1])  (0x(B 10*(9 + 10*eps)))/100 (0x(B
(0x(B            (0x(B + 2*Boole[r3 >=       (0x(B 0])/(10000*Log[2]) +  (0x(B
(0x(B            (0x(B 1]*((243 + 20*eps*(54 (0x(B ((-900*(-1 + 10*eps)  (0x(B
(0x(B            (0x(B + 5*eps*(13 +         (0x(B - 100*(-1 +           (0x(B
(0x(B            (0x(B 5*eps)))*Boole[r4 >=  (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B 0] - 2*(9 +           (0x(B *Log[(-900*(-1 +      (0x(B
(0x(B            (0x(B 5*eps)*(81 +          (0x(B 10*eps) - 100*(-1 +   (0x(B
(0x(B            (0x(B 10*eps*(9 +           (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B 5*eps))*Boole[r4 >=   (0x(B /1800])/(10000*Log[2] (0x(B
(0x(B            (0x(B 1])) + Boole[r2 >=    (0x(B ) + ((-810*(-1 +      (0x(B
(0x(B            (0x(B 0]*(18*(4 +           (0x(B 10*eps) - 90*(-1 +    (0x(B
(0x(B            (0x(B 5*eps)*Boole[r3 >=    (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B 0]*(9*Boole[r4 >= 0]  (0x(B *Log[(-810*(-1 +      (0x(B
(0x(B            (0x(B + Boole[r4 >= 1]) +   (0x(B 10*eps) - 90*(-1 +    (0x(B
(0x(B            (0x(B Boole[r3 >= 1]*((17 - (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B 10*eps*(7 +           (0x(B /1620])/(10000*Log[2] (0x(B
(0x(B            (0x(B 10*eps))*Boole[r4 >=  (0x(B ) + ((-729*(-1 +      (0x(B
(0x(B            (0x(B 0] + (63 + 10*eps*(17 (0x(B 10*eps) - 81*(-1 +    (0x(B
(0x(B            (0x(B + 10*eps))*Boole[r4   (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B >= 1]))))]/1000       (0x(B *Log[(-729*(-1 +      (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 81*(-1 +    (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B                       (0x(B /1458])/(10000*Log[2] (0x(B
(0x(B            (0x(B                       (0x(B ) - ((-1 +            (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9*(82 -      (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 9*(-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + (1 -        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 +          (0x(B
(0x(B            (0x(B                       (0x(B 10*eps))*Log[((-1 +   (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9*(-82 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + 9*(-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + (-1 +       (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B                       (0x(B )/756])/(10000*Log[2] (0x(B
(0x(B            (0x(B                       (0x(B ) + ((-9*(82 -        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-1 + 10*eps) (0x(B
(0x(B            (0x(B                       (0x(B - (82 - 10*eps)*(-1 + (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 +          (0x(B
(0x(B            (0x(B                       (0x(B 10*eps))*Log[(9*(-82  (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps)*(-1 +       (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - (82 -       (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-1 +         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B                       (0x(B /1476])/(10000*Log[2] (0x(B
(0x(B            (0x(B                       (0x(B ) + ((-((-1 +         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(810 - 10*(-1 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps))) - (9 +    (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(90*(-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + 10*(-1 +    (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 +          (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)))*Log[((-1 +  (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-810 +       (0x(B
(0x(B            (0x(B                       (0x(B 10*(-1 + 10*eps)) +   (0x(B
(0x(B            (0x(B                       (0x(B (9 + 10*eps)*(-90*(-1 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps) - 10*(-1 +  (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B                       (0x(B )/2440])/(10000*Log[2 (0x(B
(0x(B            (0x(B                       (0x(B ]) + ((-((-1 +        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(729 - 9*(-1  (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps))) - (9 +    (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(81*(-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + 9*(-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 +          (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)))*Log[((-1 +  (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-729 + 9*(-1 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps)) + (9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-81*(-1 +    (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 9*(-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B                       (0x(B )/2196])/(10000*Log[2 (0x(B
(0x(B            (0x(B                       (0x(B ]) + ((-((-1 +        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(900 - 10*(-1 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps) + 10*(9 +   (0x(B
(0x(B            (0x(B                       (0x(B 10*eps))) - (9 +      (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(100*(-1 +    (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + (9 +        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(10*(-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 10*(9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps))))*Log[((-1 + (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-900 +       (0x(B
(0x(B            (0x(B                       (0x(B 10*(-1 + 10*eps) -    (0x(B
(0x(B            (0x(B                       (0x(B 10*(9 + 10*eps)) + (9 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps)*(-100*(-1 + (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + (9 +        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-10*(-1 +    (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + 10*(9 + 10* (0x(B
(0x(B            (0x(B                       (0x(B eps))))/10000])/(1000 (0x(B
(0x(B            (0x(B                       (0x(B 0*Log[2]) + ((-((-1 + (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9*(82 -      (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 9*(-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + (1 -        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 +          (0x(B
(0x(B            (0x(B                       (0x(B 10*eps))) - (9 +      (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*((82 -        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-1 + 10*eps) (0x(B
(0x(B            (0x(B                       (0x(B + (9 + 10*eps)*(9*(-1 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps) + (-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 +          (0x(B
(0x(B            (0x(B                       (0x(B 10*eps))))*Log[((-1 + (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9*(-82 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + 9*(-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + (-1 +       (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B                       (0x(B + (9 + 10*eps)*(-((82 (0x(B
(0x(B            (0x(B                       (0x(B - 10*eps)*(-1 +       (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)) + (9 +       (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-9*(-1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + (1 -        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(9 + 10*eps)) (0x(B
(0x(B            (0x(B                       (0x(B ))/2952])/(10000*Log[ (0x(B
(0x(B            (0x(B                       (0x(B 2])                   (0x(B
(0x(B Maximum    (0x(B 29                    (0x(B NMaximize::cvmit:     (0x(B
(0x(B            (0x(B 29                    (0x(B Failed to converge to (0x(B
(0x(B            (0x(B 30                    (0x(B the requested         (0x(B
(0x(B            (0x(B 29                    (0x(B accuracy or precision (0x(B
(0x(B            (0x(B                       (0x(B within 100            (0x(B
(0x(B            (0x(B                       (0x(B iterations.           (0x(B
(0x(B Linear     (0x(B False                 (0x(B Finish All Metrics    (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance           (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps*(-9*Boole[r1  (0x(B ((-9 +                (0x(B
(0x(B            (0x(B >= 1]*(9*Boole[r2 >=  (0x(B 10*eps)^2*Log[(-9 + 1 (0x(B
(0x(B            (0x(B 1]*Boole[r3 >=        (0x(B 0*eps)^2/81])/(1000*L (0x(B
(0x(B            (0x(B 0]*(-Boole[r4 >= 0] + (0x(B og[2]) + ((9 -        (0x(B
(0x(B            (0x(B Boole[r4 >= 1]) +     (0x(B 10*eps)*(-9 +         (0x(B
(0x(B            (0x(B Boole[r2 >=           (0x(B 10*eps)^2*Log[((9 -   (0x(B
(0x(B            (0x(B 0]*(Boole[r3 >=       (0x(B 10*eps)*(-9 + 10*eps) (0x(B
(0x(B            (0x(B 1]*(Boole[r4 >= 0] +  (0x(B ^2)/729])/(10000*Log[ (0x(B
(0x(B            (0x(B 9*Boole[r4 >= 1]) +   (0x(B 2]) + ((-9 +          (0x(B
(0x(B            (0x(B 2*Boole[r3 >= 0]*((-9 (0x(B 10*eps)*(-1 - 10*eps  (0x(B
(0x(B            (0x(B + 5*eps)*Boole[r4 >=  (0x(B + (9 - 10*eps)*(-9 +  (0x(B
(0x(B            (0x(B 0] + (4 -             (0x(B 10*eps))*Log[((-9 +   (0x(B
(0x(B            (0x(B 5*eps)*Boole[r4 >=    (0x(B 10*eps)*(-1 - 10*eps  (0x(B
(0x(B            (0x(B 1]))) + Boole[r1 >=   (0x(B + (9 - 10*eps)*(-9 +  (0x(B
(0x(B            (0x(B 0]*(Boole[r2 >=       (0x(B 10*eps)))/738])/(1000 (0x(B
(0x(B            (0x(B 1]*(-9*Boole[r3 >=    (0x(B 0*Log[2]) + ((-90*(-9 (0x(B
(0x(B            (0x(B 1]*(Boole[r4 >= 0] +  (0x(B + 10*eps) + 10*(-9 +  (0x(B
(0x(B            (0x(B 9*Boole[r4 >= 1]) +   (0x(B 10*eps)^2)*Log[(-90*( (0x(B
(0x(B            (0x(B 2*Boole[r3 >= 0]*((-4 (0x(B -9 + 10*eps) + 10*(-9 (0x(B
(0x(B            (0x(B + 5*eps)*Boole[r4 >=  (0x(B + 10*eps)^2)/1620])/( (0x(B
(0x(B            (0x(B 0] - (1 +             (0x(B 10000*Log[2]) +       (0x(B
(0x(B            (0x(B 5*eps)*Boole[r4 >=    (0x(B ((9*(-9 + 10*eps)^2 + (0x(B
(0x(B            (0x(B 1])) + Boole[r2 >=    (0x(B (9 - 10*eps)*(-9 +    (0x(B
(0x(B            (0x(B 0]*(2*(-4 +           (0x(B 10*eps)^2)*Log[(9*(-9 (0x(B
(0x(B            (0x(B 5*eps)*Boole[r3 >=    (0x(B + 10*eps)^2 + (9 -    (0x(B
(0x(B            (0x(B 1]*(Boole[r4 >= 0] +  (0x(B 10*eps)*(-9 + 10*eps) (0x(B
(0x(B            (0x(B 9*Boole[r4 >= 1]) +   (0x(B ^2)/1458])/(10000*Log (0x(B
(0x(B            (0x(B Boole[r3 >= 0]*((243  (0x(B [2]) + ((-9 +         (0x(B
(0x(B            (0x(B + 10*eps*(-27 +       (0x(B 10*eps)*(10*(-9 +     (0x(B
(0x(B            (0x(B 10*eps))*Boole[r4 >=  (0x(B 10*eps) - 10*(1 +     (0x(B
(0x(B            (0x(B 0] + (-63 + 10*(17 -  (0x(B 10*eps))*Log[((-9 +   (0x(B
(0x(B            (0x(B 10*eps)*eps)*Boole[r4 (0x(B 10*eps)*(10*(-9 +     (0x(B
(0x(B            (0x(B >= 1]))))]/1000       (0x(B 10*eps) - 10*(1 + 10* (0x(B
(0x(B            (0x(B                       (0x(B eps)))/900])/(10000*L (0x(B
(0x(B            (0x(B                       (0x(B og[2]) + ((10*(-9 +   (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)^2 + 10*(1 +   (0x(B
(0x(B            (0x(B                       (0x(B 10*eps))*Log[(10*(-9  (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps)^2 + 10*(1 + (0x(B
(0x(B            (0x(B                       (0x(B 10*eps))/820])/(10000 (0x(B
(0x(B            (0x(B                       (0x(B *Log[2]) + (((9 -     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-9 +         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)^2 + (9 -      (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(1 +          (0x(B
(0x(B            (0x(B                       (0x(B 10*eps))*Log[((9 -    (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-9 +         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)^2 + (9 -      (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(1 + 10*eps)) (0x(B
(0x(B            (0x(B                       (0x(B /738])/(10000*Log[2]) (0x(B
(0x(B            (0x(B                       (0x(B + ((10*(-9 +          (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)^2 + 10*(1 +   (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + 9*(90 -     (0x(B
(0x(B            (0x(B                       (0x(B 10*(-9 +              (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)))*Log[(10*(-9 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps)^2 + 10*(1 + (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + 9*(90 -     (0x(B
(0x(B            (0x(B                       (0x(B 10*(-9 + 10*eps)))/24 (0x(B
(0x(B            (0x(B                       (0x(B 40])/(10000*Log[2]) + (0x(B
(0x(B            (0x(B                       (0x(B (((18 - 10*eps)*(1 +  (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + (-9 +       (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-1 - 10*eps  (0x(B
(0x(B            (0x(B                       (0x(B + (9 - 10*eps)*(-9 +  (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)))*Log[((18 -  (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(1 + 10*eps)  (0x(B
(0x(B            (0x(B                       (0x(B + (-9 + 10*eps)*(-1 - (0x(B
(0x(B            (0x(B                       (0x(B 10*eps + (9 -         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-9 + 10*eps) (0x(B
(0x(B            (0x(B                       (0x(B ))/756])/(10000*Log[2 (0x(B
(0x(B            (0x(B                       (0x(B ]) + (((9 -           (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-9 +         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)^2 + (9 -      (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(1 + 10*eps)  (0x(B
(0x(B            (0x(B                       (0x(B + 9*(9*(9 - 10*eps) + (0x(B
(0x(B            (0x(B                       (0x(B (-9 +                 (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)^2))*Log[((9 - (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-9 +         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)^2 + (9 -      (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(1 + 10*eps)  (0x(B
(0x(B            (0x(B                       (0x(B + 9*(9*(9 - 10*eps) + (0x(B
(0x(B            (0x(B                       (0x(B (-9 + 10*eps)^2))/219 (0x(B
(0x(B            (0x(B                       (0x(B 6])/(10000*Log[2]) +  (0x(B
(0x(B            (0x(B                       (0x(B (((-9 + 10*eps)*(-1 - (0x(B
(0x(B            (0x(B                       (0x(B 10*eps + (9 -         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-9 +         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)) + 9*(1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps + (-9 +        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)^2))*Log[((-9  (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps)*(-1 -       (0x(B
(0x(B            (0x(B                       (0x(B 10*eps + (9 -         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-9 +         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)) + 9*(1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps + (-9 + 10*eps (0x(B
(0x(B            (0x(B                       (0x(B )^2))/1476])/(10000*L (0x(B
(0x(B            (0x(B                       (0x(B og[2]) + (((18 -      (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(1 + 10*eps)  (0x(B
(0x(B            (0x(B                       (0x(B + (-9 + 10*eps)*(-1 - (0x(B
(0x(B            (0x(B                       (0x(B 10*eps + (9 -         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-9 +         (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)) + 9*(1 +     (0x(B
(0x(B            (0x(B                       (0x(B 9*(18 - 10*eps) +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps + (-9 +        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)^2))*Log[((18  (0x(B
(0x(B            (0x(B                       (0x(B - 10*eps)*(1 +        (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + (-9 +       (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(-1 - 10*eps  (0x(B
(0x(B            (0x(B                       (0x(B + (9 - 10*eps)*(-9 +  (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)) + 9*(1 +     (0x(B
(0x(B            (0x(B                       (0x(B 9*(18 - 10*eps) +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps + (-9 + 10*eps (0x(B
(0x(B            (0x(B                       (0x(B )^2))/2952])/(10000*L (0x(B
(0x(B            (0x(B                       (0x(B og[2]) + ((100*(1 +   (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) + (-9 +       (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(10*(-9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 10*(1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)))*Log[(100*(1 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps) + (-9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(10*(-9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 10*(1 + 10* (0x(B
(0x(B            (0x(B                       (0x(B eps)))/1000])/(10000* (0x(B
(0x(B            (0x(B                       (0x(B Log[2]) + (((-9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(10*(-9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 10*(1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)) + 9*(-10*(-9 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps) + 10*(1 +   (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)))*Log[((-9 +  (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(10*(-9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 10*(1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)) + 9*(-10*(-9 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps) + 10*(1 + 1 (0x(B
(0x(B            (0x(B                       (0x(B 0*eps)))/1800])/(1000 (0x(B
(0x(B            (0x(B                       (0x(B 0*Log[2]) + ((100*(1  (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps) + (-9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(10*(-9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 10*(1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)) + 9*(900 -   (0x(B
(0x(B            (0x(B                       (0x(B 10*(-9 + 10*eps) +    (0x(B
(0x(B            (0x(B                       (0x(B 10*(1 +               (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)))*Log[(100*(1 (0x(B
(0x(B            (0x(B                       (0x(B + 10*eps) + (-9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)*(10*(-9 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps) - 10*(1 +     (0x(B
(0x(B            (0x(B                       (0x(B 10*eps)) + 9*(900 -   (0x(B
(0x(B            (0x(B                       (0x(B 10*(-9 + 10*eps) +    (0x(B
(0x(B            (0x(B                       (0x(B 10*(1 + 10*eps)))/100 (0x(B
(0x(B            (0x(B                       (0x(B 00])/(10000*Log[2])   (0x(B
(0x(B Maximum    (0x(B 29                    (0x(B 0.0548965565715 eps   (0x(B
(0x(B            (0x(B 29                    (0x(B -> -0.00999999989045  (0x(B
(0x(B            (0x(B 30                    (0x(B r1 ->                 (0x(B
(0x(B            (0x(B 29                    (0x(B -0.00882110353106 r2  (0x(B
(0x(B            (0x(B                       (0x(B -> 0.781210493246 r3  (0x(B
(0x(B            (0x(B                       (0x(B -> 3.25508839661 r4   (0x(B
(0x(B            (0x(B                       (0x(B -> -1.05565175155     (0x(B
(0x(B Linear     (0x(B False                 (0x(B Finish All Metrics    (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B
