
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance      (0x(B KS Distance               (0x(B KL                          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (4*Abs[eps])/5            (0x(B (4*Abs[eps*(-1 + Boole[r1 (0x(B ((99 - 100*eps)*Log[1 -     (0x(B
(0x(B            (0x(B                           (0x(B >= 1])])/5                (0x(B (100*eps)/99])/(125*Log[2]) (0x(B
(0x(B Maximum    (0x(B 0.000800000000000 eps ->  (0x(B 0.000800000000000 eps ->  (0x(B 0.00115473874363 eps ->     (0x(B
(0x(B            (0x(B -0.00100000000000 r1 -> 0 (0x(B -0.00100000000000 r1 -> 0 (0x(B -0.00100000000000 r1 -> 0   (0x(B
(0x(B Linear     (0x(B True                      (0x(B True                      (0x(B False                       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance                (0x(B KL                       (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (99*Abs[eps])/100        (0x(B (99*Abs[eps*(-1 + Boole[r1 (0x(B (99*(4 - 5*eps)*Log[1 -  (0x(B
(0x(B            (0x(B                          (0x(B >= 1])])/100               (0x(B (5*eps)/4])/(500*Log[2]) (0x(B
(0x(B Maximum    (0x(B 0.0198000000000 eps ->   (0x(B 0.0198000000000 eps ->     (0x(B 0.0289194899194 eps ->   (0x(B
(0x(B            (0x(B -0.0200000000000 r1 -> 0 (0x(B -0.0200000000000 r1 -> 0   (0x(B -0.0200000000000 r1 -> 0 (0x(B
(0x(B Linear     (0x(B True                     (0x(B True                       (0x(B False                    (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
