Expectation is not supported

Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance         (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                   (0x(B 0                     (0x(B
(0x(B Maximum    (0x(B 0 eps ->            (0x(B 0 eps -> 0 r1 -> 0 r2 (0x(B
(0x(B            (0x(B -0.0500000000000 r1 (0x(B -> 0                  (0x(B
(0x(B            (0x(B -> 0 r2 -> 0        (0x(B                       (0x(B
(0x(B Linear     (0x(B True                (0x(B True                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance           (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps*(Boole[r1 >=  (0x(B (19*(1 - 2*eps)*Log[1 (0x(B
(0x(B            (0x(B 0] - Boole[r1 >=      (0x(B - 2*eps])/(20*Log[2]) (0x(B
(0x(B            (0x(B 1])*(9*Boole[r2 >= 0] (0x(B                       (0x(B
(0x(B            (0x(B + Boole[r2 >= 1])]/10 (0x(B                       (0x(B
(0x(B Maximum    (0x(B 0.0450000000000 eps   (0x(B 0.143691182319 eps -> (0x(B
(0x(B            (0x(B -> 0.0500000000000 r1 (0x(B -0.0500000000000 r1   (0x(B
(0x(B            (0x(B -> 0.917440618944 r2  (0x(B -> 2.88451611147 r2   (0x(B
(0x(B            (0x(B -> 0.00451090312576   (0x(B -> 1.97427527996      (0x(B
(0x(B Linear     (0x(B True                  (0x(B False                 (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance           (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps*(Boole[r1 >=  (0x(B (3*(9 - 10*eps)*Log[1 (0x(B
(0x(B            (0x(B 0] + Boole[r1 >=      (0x(B - (10*eps)/9])/(20*Lo (0x(B
(0x(B            (0x(B 1])*(Boole[r2 >= 0] - (0x(B g[2])                 (0x(B
(0x(B            (0x(B Boole[r2 >= 1])]/2    (0x(B                       (0x(B
(0x(B Maximum    (0x(B 0.0100000000000 eps   (0x(B 0.0217602073812 eps   (0x(B
(0x(B            (0x(B -> -0.0100000000000   (0x(B -> -0.0100000000000   (0x(B
(0x(B            (0x(B r1 -> 1.00007742925   (0x(B r1 -> 2.88451611147   (0x(B
(0x(B            (0x(B r2 -> 0.999998310817  (0x(B r2 -> 1.97427527996   (0x(B
(0x(B Linear     (0x(B True                  (0x(B False                 (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 4(0qqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance         (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                   (0x(B 0                     (0x(B
(0x(B Maximum    (0x(B 0 eps ->            (0x(B 0 eps -> 0 r1 -> 0 r2 (0x(B
(0x(B            (0x(B -0.0400000000000 r1 (0x(B -> 0                  (0x(B
(0x(B            (0x(B -> 0 r2 -> 0        (0x(B                       (0x(B
(0x(B Linear     (0x(B True                (0x(B True                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 5(0qqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance         (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                   (0x(B 0                     (0x(B
(0x(B Maximum    (0x(B 0 eps ->            (0x(B 0 eps -> 0 r1 -> 0 r2 (0x(B
(0x(B            (0x(B -0.0900000000000 r1 (0x(B -> 0                  (0x(B
(0x(B            (0x(B -> 0 r2 -> 0        (0x(B                       (0x(B
(0x(B Linear     (0x(B True                (0x(B True                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B
