
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps]             (0x(B Abs[eps -       (0x(B ((1 -           (0x(B
(0x(B            (0x(B                      (0x(B eps*Boole[r1 >= (0x(B 5*eps)*Log[1 -  (0x(B
(0x(B            (0x(B                      (0x(B 1]]             (0x(B 5*eps])/Log[32] (0x(B
(0x(B Maximum    (0x(B 0.0800000000000      (0x(B 0.0800000000000 (0x(B 0.135919511608  (0x(B
(0x(B            (0x(B eps -> -0.08000      (0x(B eps -> -0.08000 (0x(B eps -> -0.08000 (0x(B
(0x(B            (0x(B 00000000 r1 ->       (0x(B 00000000 r1 ->  (0x(B 00000000 r1 ->  (0x(B
(0x(B            (0x(B 0                    (0x(B 0               (0x(B 0               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL            (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0               (0x(B 0             (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0 r1        (0x(B 0 eps -> -0.080 (0x(B 0 eps -> 0 r1 (0x(B
(0x(B            (0x(B -> 0                 (0x(B 0000000000 r1   (0x(B -> 0          (0x(B
(0x(B            (0x(B                      (0x(B -> 0            (0x(B               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B True          (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL            (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0               (0x(B 0             (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0 r1        (0x(B 0 eps -> -0.090 (0x(B 0 eps -> 0 r1 (0x(B
(0x(B            (0x(B -> 0                 (0x(B 0000000000 r1   (0x(B -> 0          (0x(B
(0x(B            (0x(B                      (0x(B -> 0            (0x(B               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B True          (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 4(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL            (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0               (0x(B 0             (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0 r1        (0x(B 0 eps -> -0.040 (0x(B 0 eps -> 0 r1 (0x(B
(0x(B            (0x(B -> 0                 (0x(B 0000000000 r1   (0x(B -> 0          (0x(B
(0x(B            (0x(B                      (0x(B -> 0            (0x(B               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B True          (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 5(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL            (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0               (0x(B 0             (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0 r1        (0x(B 0 eps -> -0.060 (0x(B 0 eps -> 0 r1 (0x(B
(0x(B            (0x(B -> 0                 (0x(B 0000000000 r1   (0x(B -> 0          (0x(B
(0x(B            (0x(B                      (0x(B -> 0            (0x(B               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B True          (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 6(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL            (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0               (0x(B 0             (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0 r1        (0x(B 0 eps -> -0.020 (0x(B 0 eps -> 0 r1 (0x(B
(0x(B            (0x(B -> 0                 (0x(B 0000000000 r1   (0x(B -> 0          (0x(B
(0x(B            (0x(B                      (0x(B -> 0            (0x(B               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B True          (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqj(B
