
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqwqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD        (0x(B KL         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqnqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0           (0x(B 0          (0x(B 0          (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0           (0x(B 0 eps -> -0 (0x(B 0 eps -> 0 (0x(B 0 eps -> 0 (0x(B
(0x(B            (0x(B r1 -> 0              (0x(B .0500000000 (0x(B r1 -> 0    (0x(B r1 -> 0    (0x(B
(0x(B            (0x(B                      (0x(B 000 r1 -> 0 (0x(B            (0x(B            (0x(B
(0x(B Linear     (0x(B True                 (0x(B True        (0x(B True       (0x(B True       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqvqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqwqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD        (0x(B KL         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqnqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0           (0x(B 0          (0x(B 0          (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0           (0x(B 0 eps -> -0 (0x(B 0 eps -> 0 (0x(B 0 eps -> 0 (0x(B
(0x(B            (0x(B r1 -> 0              (0x(B .0500000000 (0x(B r1 -> 0    (0x(B r1 -> 0    (0x(B
(0x(B            (0x(B                      (0x(B 000 r1 -> 0 (0x(B            (0x(B            (0x(B
(0x(B Linear     (0x(B True                 (0x(B True        (0x(B True       (0x(B True       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqvqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD         (0x(B KL          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps]             (0x(B Abs[eps - e (0x(B Abs[eps]/2  (0x(B ((9 - 10*ep (0x(B
(0x(B            (0x(B                      (0x(B ps*Boole[r1 (0x(B             (0x(B s)*Log[1 -  (0x(B
(0x(B            (0x(B                      (0x(B >= 1]]      (0x(B             (0x(B (10*eps)/9] (0x(B
(0x(B            (0x(B                      (0x(B             (0x(B             (0x(B )/Log[1024] (0x(B
(0x(B Maximum    (0x(B 0.010000000          (0x(B 0.010000000 (0x(B 0.005000000 (0x(B 0.014506804 (0x(B
(0x(B            (0x(B 0000 eps ->          (0x(B 0000 eps -> (0x(B 00000 eps   (0x(B 9208 eps -> (0x(B
(0x(B            (0x(B -0.01000000          (0x(B -0.01000000 (0x(B -> -0.01000 (0x(B -0.01000000 (0x(B
(0x(B            (0x(B 00000 r1 ->          (0x(B 00000 r1 -> (0x(B 00000000 r1 (0x(B 00000 r1 -> (0x(B
(0x(B            (0x(B 0                    (0x(B 0           (0x(B -> 0        (0x(B 0           (0x(B
(0x(B Linear     (0x(B True                 (0x(B True        (0x(B True        (0x(B False       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 4(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqwqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD        (0x(B KL         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqnqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0           (0x(B 0          (0x(B 0          (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0           (0x(B 0 eps -> -0 (0x(B 0 eps -> 0 (0x(B 0 eps -> 0 (0x(B
(0x(B            (0x(B r1 -> 0              (0x(B .0400000000 (0x(B r1 -> 0    (0x(B r1 -> 0    (0x(B
(0x(B            (0x(B                      (0x(B 000 r1 -> 0 (0x(B            (0x(B            (0x(B
(0x(B Linear     (0x(B True                 (0x(B True        (0x(B True       (0x(B True       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqvqqqqqqqqqqqqj(B
