Expectation is not supported

Function Type:
Discrete
(0lqqqqqqqqqqqqk(B
(0x(B            (0x(B
(0tqqqqqqqqqqqqu(B
(0x(B Expression (0x(B
(0x(B Maximum    (0x(B
(0x(B Linear     (0x(B
(0mqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KL                                  (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Piecewise[{{0, eps >= 0}},          (0x(B
(0x(B            (0x(B (2*Log[10/9])/(9*Log[2])] +         (0x(B
(0x(B            (0x(B Piecewise[{{0, eps >= 0}},          (0x(B
(0x(B            (0x(B (4*Log[10/9])/(9*Log[2])] +         (0x(B
(0x(B            (0x(B Piecewise[{{0, eps >= 0}},          (0x(B
(0x(B            (0x(B (5*Log[10/9])/(9*Log[2])] +         (0x(B
(0x(B            (0x(B Piecewise[{{0, eps >= 0}},          (0x(B
(0x(B            (0x(B (7*Log[10/9])/(9*Log[2])] +         (0x(B
(0x(B            (0x(B Piecewise[{{0, eps >= 0}},          (0x(B
(0x(B            (0x(B (8*Log[10/9])/(9*Log[2])] +         (0x(B
(0x(B            (0x(B Piecewise[{{0, eps >= 0}},          (0x(B
(0x(B            (0x(B Log[10/9]/Log[8]] + Piecewise[{{0,  (0x(B
(0x(B            (0x(B eps >= 0}}, Log[100/81]/Log[8]] +   (0x(B
(0x(B            (0x(B Piecewise[{{0, eps >= 0}},          (0x(B
(0x(B            (0x(B Log[10/9]/Log[512]] +               (0x(B
(0x(B            (0x(B Piecewise[{{0, eps >= 0},           (0x(B
(0x(B            (0x(B {Log[10/9]/Log[2], eps < 0}},       (0x(B
(0x(B            (0x(B (8*Log[10/9])/(9*Log[2])]           (0x(B
(0x(B Maximum    (0x(B NMaximize::cvmit: Failed to         (0x(B
(0x(B            (0x(B converge to the requested accuracy  (0x(B
(0x(B            (0x(B or precision within 100 iterations. (0x(B
(0x(B Linear     (0x(B True                                (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0lqqqqqqqqqqqqk(B
(0x(B            (0x(B
(0tqqqqqqqqqqqqu(B
(0x(B Expression (0x(B
(0x(B Maximum    (0x(B
(0x(B Linear     (0x(B
(0mqqqqqqqqqqqqj(B

Function Type:
Discrete
(0lqqqqqqqqqqqqk(B
(0x(B            (0x(B
(0tqqqqqqqqqqqqu(B
(0x(B Expression (0x(B
(0x(B Maximum    (0x(B
(0x(B Linear     (0x(B
(0mqqqqqqqqqqqqj(B
