def observerModel(){
	p := uniform(0,1);
	coinSpinner := binomial(20, p);
	observe(coinSpinner == 15);
	return p; // expected: (-25239271680·r₁²²+-25239271680·r₁²⁸+-371165760·r₁³²+-371165760·r₁¹⁸+-5047854336·r₁²⁰+-5047854336·r₁³⁰+-54685088640·r₁²⁴+-54685088640·r₁²⁶+-6511680·r₁³⁴+-6511680·r₁¹⁶+12619635840·r₁²¹+12619635840·r₁²⁹+1577454480·r₁³¹+1577454480·r₁¹⁹+325584·r₁³⁵+325584·r₁¹⁵+41013816480·r₁²³+41013816480·r₁²⁷+60153597504·r₁²⁵+61860960·r₁³³+61860960·r₁¹⁷)·[-1+r₁≤0]·[-r₁≤0]·⅟(-105·r₁¹³+-1365·r₁¹¹+-15·r₁+-3003·r₁⁵+-455·r₁³+-5005·r₁⁹+-6435·r₁⁷+-r₁¹⁵+1+105·r₁²+1365·r₁⁴+15·r₁¹⁴+3003·r₁¹⁰+455·r₁¹²+5005·r₁⁶+6435·r₁⁸)
	//return bernoulli(p);//bet on next spin
	//return binomial(10,p);//next 10 spins
}

def main(){
	return observerModel();
}
