
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance        (0x(B KS Distance              (0x(B KL                      (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (746496*Abs[eps])/(985*(985 (0x(B (746496*Abs[(eps*(-1 +   (0x(B (729*(1 +               (0x(B
(0x(B            (0x(B + 946*eps))                 (0x(B Boole[r1 >= 1]))/(985 +  (0x(B 2*eps)*Log[(985*(1 +    (0x(B
(0x(B            (0x(B                             (0x(B 946*eps)])/985           (0x(B 2*eps))/(985 +          (0x(B
(0x(B            (0x(B                             (0x(B                          (0x(B 946*eps)])/((985 +      (0x(B
(0x(B            (0x(B                             (0x(B                          (0x(B 946*eps)*Log[2])        (0x(B
(0x(B Maximum    (0x(B 0.0404107901989 eps ->      (0x(B 0.0404107901989 eps ->   (0x(B 0.0542499025902 eps ->  (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 0    (0x(B -0.0500000000000 r1 -> 0 (0x(B 0.0500000000000 r1 -> 0 (0x(B
(0x(B Linear     (0x(B False                       (0x(B False                    (0x(B False                   (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqj(B
