Expectation is not supported

Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance               (0x(B KL                          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                    (0x(B Piecewise[{{1, eps < 0}}, (0x(B (Boole[8*(1 + eps) >=       (0x(B
(0x(B            (0x(B                          (0x(B 0]                        (0x(B 8]*Log[Boole[8*(1 + eps) >= (0x(B
(0x(B            (0x(B                          (0x(B                           (0x(B 8]])/Log[2]                 (0x(B
(0x(B Maximum    (0x(B NMaximize::nnum: The     (0x(B 1.00000000000 eps ->      (0x(B Infinity::indet:            (0x(B
(0x(B            (0x(B function value -error is (0x(B -0.00816076163493 r1 ->   (0x(B Indeterminate expression 0  (0x(B
(0x(B            (0x(B not a number at eps r1 = (0x(B 0.727272727273            (0x(B (-Infinity) encountered.    (0x(B
(0x(B            (0x(B -0.00868794 0.727273.    (0x(B                           (0x(B                             (0x(B
(0x(B Linear     (0x(B True                     (0x(B True                      (0x(B True                        (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance               (0x(B KL                          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                    (0x(B Piecewise[{{1, eps < 0}}, (0x(B (Boole[8*(1 + eps) >=       (0x(B
(0x(B            (0x(B                          (0x(B 0]                        (0x(B 8]*Log[Boole[8*(1 + eps) >= (0x(B
(0x(B            (0x(B                          (0x(B                           (0x(B 8]])/Log[2]                 (0x(B
(0x(B Maximum    (0x(B NMaximize::nnum: The     (0x(B 1.00000000000 eps ->      (0x(B Infinity::indet:            (0x(B
(0x(B            (0x(B function value -error is (0x(B -0.0816076163493 r1 ->    (0x(B Indeterminate expression 0  (0x(B
(0x(B            (0x(B not a number at eps r1 = (0x(B 0.727272727273            (0x(B (-Infinity) encountered.    (0x(B
(0x(B            (0x(B -0.0868794 0.727273.     (0x(B                           (0x(B                             (0x(B
(0x(B Linear     (0x(B True                     (0x(B True                      (0x(B True                        (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
