
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD         (0x(B KL          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B Abs[p[r1] - (0x(B Abs[p[r1] - (0x(B (Log[pEps[r (0x(B
(0x(B            (0x(B                      (0x(B pEps[r1]]   (0x(B pEps[r1]]/2 (0x(B 1]/p[r1]]*p (0x(B
(0x(B            (0x(B                      (0x(B             (0x(B             (0x(B Eps[r1])/Lo (0x(B
(0x(B            (0x(B                      (0x(B             (0x(B             (0x(B g[2]        (0x(B
(0x(B Maximum    (0x(B error                (0x(B NMaximize[A (0x(B error       (0x(B error       (0x(B
(0x(B            (0x(B                      (0x(B bs[p[r1] -  (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 1.000000000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 00          (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B pEps[r1]] - (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0.010000000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0000 <= eps (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B <= 0.010000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0000000 &&  (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B pPDF[r1] != (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0 eps r1]   (0x(B             (0x(B             (0x(B
(0x(B Linear     (0x(B True                 (0x(B True        (0x(B True        (0x(B True        (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD         (0x(B KL          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B Abs[p[r1] - (0x(B Abs[p[r1] - (0x(B (Log[pEps[r (0x(B
(0x(B            (0x(B                      (0x(B pEps[r1]]   (0x(B pEps[r1]]/2 (0x(B 1]/p[r1]]*p (0x(B
(0x(B            (0x(B                      (0x(B             (0x(B             (0x(B Eps[r1])/Lo (0x(B
(0x(B            (0x(B                      (0x(B             (0x(B             (0x(B g[2]        (0x(B
(0x(B Maximum    (0x(B error                (0x(B NMaximize[A (0x(B error       (0x(B error       (0x(B
(0x(B            (0x(B                      (0x(B bs[p[r1] -  (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 1.000000000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 00          (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B pEps[r1]] - (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0.100000000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 000 <= eps  (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B <= 0.100000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 000000 &&   (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B pPDF[r1] != (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0 eps r1]   (0x(B             (0x(B             (0x(B
(0x(B Linear     (0x(B True                 (0x(B True        (0x(B True        (0x(B True        (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD         (0x(B KL          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (-98816*Abs          (0x(B Abs[p[r1] - (0x(B Abs[p[r1] - (0x(B (Log[pEps[r (0x(B
(0x(B            (0x(B [eps])/(321          (0x(B pEps[r1]]   (0x(B pEps[r1]]/2 (0x(B 1]/p[r1]]*p (0x(B
(0x(B            (0x(B *(-321 +             (0x(B             (0x(B             (0x(B Eps[r1])/Lo (0x(B
(0x(B            (0x(B 130*eps))            (0x(B             (0x(B             (0x(B g[2]        (0x(B
(0x(B Maximum    (0x(B error                (0x(B NMaximize[A (0x(B error       (0x(B error       (0x(B
(0x(B            (0x(B                      (0x(B bs[p[r1] -  (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 1.000000000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 00          (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B pEps[r1]] - (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0.050000000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0000 <= eps (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B <= 0.050000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0000000 &&  (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B pPDF[r1] != (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0 eps r1]   (0x(B             (0x(B             (0x(B
(0x(B Linear     (0x(B False                (0x(B True        (0x(B True        (0x(B True        (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 4(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD         (0x(B KL          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B -128/321 +           (0x(B Abs[p[r1] - (0x(B Abs[p[r1] - (0x(B (Log[pEps[r (0x(B
(0x(B            (0x(B 128/(321 +           (0x(B pEps[r1]]   (0x(B pEps[r1]]/2 (0x(B 1]/p[r1]]*p (0x(B
(0x(B            (0x(B 8*eps^2*(-6          (0x(B             (0x(B             (0x(B Eps[r1])/Lo (0x(B
(0x(B            (0x(B 1 +                  (0x(B             (0x(B             (0x(B g[2]        (0x(B
(0x(B            (0x(B 176*eps^2 -          (0x(B             (0x(B             (0x(B             (0x(B
(0x(B            (0x(B 304*eps^4 +          (0x(B             (0x(B             (0x(B             (0x(B
(0x(B            (0x(B 224*eps^6))          (0x(B             (0x(B             (0x(B             (0x(B
(0x(B Maximum    (0x(B error                (0x(B NMaximize[A (0x(B error       (0x(B error       (0x(B
(0x(B            (0x(B                      (0x(B bs[p[r1] -  (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 1.000000000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 00          (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B pEps[r1]] - (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0.100000000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 000 <= eps  (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B <= 0.100000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 000000 &&   (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B pPDF[r1] != (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0 eps r1]   (0x(B             (0x(B             (0x(B
(0x(B Linear     (0x(B False                (0x(B True        (0x(B True        (0x(B True        (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 5(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD         (0x(B KL          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B Abs[p[r1] - (0x(B Abs[p[r1] - (0x(B (Log[pEps[r (0x(B
(0x(B            (0x(B                      (0x(B pEps[r1]]   (0x(B pEps[r1]]/2 (0x(B 1]/p[r1]]*p (0x(B
(0x(B            (0x(B                      (0x(B             (0x(B             (0x(B Eps[r1])/Lo (0x(B
(0x(B            (0x(B                      (0x(B             (0x(B             (0x(B g[2]        (0x(B
(0x(B Maximum    (0x(B error                (0x(B NMaximize[A (0x(B error       (0x(B error       (0x(B
(0x(B            (0x(B                      (0x(B bs[p[r1] -  (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 1.000000000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 00          (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B pEps[r1]] - (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0.100000000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 000 <= eps  (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B <= 0.100000 (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 000000 &&   (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B pPDF[r1] != (0x(B             (0x(B             (0x(B
(0x(B            (0x(B                      (0x(B 0 eps r1]   (0x(B             (0x(B             (0x(B
(0x(B Linear     (0x(B True                 (0x(B True        (0x(B True        (0x(B True        (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B
