
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD         (0x(B KL          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (8*Abs[eps]          (0x(B (8*Abs[eps] (0x(B 4*Abs[eps/( (0x(B (-2*(1 + 2* (0x(B
(0x(B            (0x(B )/(9 -               (0x(B *(-1 +      (0x(B -9 +        (0x(B eps)*ArcTan (0x(B
(0x(B            (0x(B 6*eps)               (0x(B Boole[r1 >= (0x(B 6*eps)]     (0x(B h[(4*eps)/( (0x(B
(0x(B            (0x(B                      (0x(B 1]))/(-9 +  (0x(B             (0x(B 3 + 2*eps)] (0x(B
(0x(B            (0x(B                      (0x(B 6*eps)      (0x(B             (0x(B )/((-3 + 2* (0x(B
(0x(B            (0x(B                      (0x(B             (0x(B             (0x(B eps)*Log[2] (0x(B
(0x(B            (0x(B                      (0x(B             (0x(B             (0x(B )           (0x(B
(0x(B Maximum    (0x(B 0.043010752          (0x(B 0.043010752 (0x(B 0.021505376 (0x(B 0.070708426 (0x(B
(0x(B            (0x(B 6882 eps ->          (0x(B 6882 eps -> (0x(B 3441 eps -> (0x(B 4324 eps -> (0x(B
(0x(B            (0x(B -0.05000000          (0x(B -0.05000000 (0x(B -0.05000000 (0x(B 0.050000000 (0x(B
(0x(B            (0x(B 00000 r1 ->          (0x(B 00000 r1 -> (0x(B 00000 r1 -> (0x(B 0000 r1 ->  (0x(B
(0x(B            (0x(B 0                    (0x(B 0           (0x(B 0           (0x(B 0           (0x(B
(0x(B Linear     (0x(B False                (0x(B False       (0x(B False       (0x(B False       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B
