
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance               (0x(B KL                       (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps]                 (0x(B Abs[eps - eps*Boole[r1 >= (0x(B ((4 - 5*eps)*Log[1 -     (0x(B
(0x(B            (0x(B                          (0x(B 1]]                       (0x(B (5*eps)/4])/Log[32]      (0x(B
(0x(B Maximum    (0x(B 0.0200000000000 eps ->   (0x(B 0.0200000000000 eps ->    (0x(B 0.0292116059792 eps ->   (0x(B
(0x(B            (0x(B -0.0200000000000 r1 -> 0 (0x(B -0.0200000000000 r1 -> 0  (0x(B -0.0200000000000 r1 -> 0 (0x(B
(0x(B Linear     (0x(B True                     (0x(B True                      (0x(B False                    (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
