
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (27*Abs[eps])/(      (0x(B (27*Abs[eps]*(- (0x(B (9*(-11 +       (0x(B
(0x(B            (0x(B 98 - 56*eps)         (0x(B 1 + Boole[r1 >= (0x(B 2*eps)*Log[(77  (0x(B
(0x(B            (0x(B                      (0x(B 1]))/(-98 +     (0x(B - 14*eps)/(77 - (0x(B
(0x(B            (0x(B                      (0x(B 56*eps)         (0x(B 44*eps)])/(20*( (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B -7 +            (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 4*eps)*Log[2])  (0x(B
(0x(B Maximum    (0x(B 0.0133928571429      (0x(B 0.0133928571429 (0x(B 0.0206621588198 (0x(B
(0x(B            (0x(B eps -> -0.05000      (0x(B eps -> -0.05000 (0x(B eps ->          (0x(B
(0x(B            (0x(B 00000000 r1 ->       (0x(B 00000000 r1 ->  (0x(B 0.0500000000000 (0x(B
(0x(B            (0x(B 0                    (0x(B 0               (0x(B r1 -> 0         (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (27*Abs[eps])/(      (0x(B (27*Abs[(eps*(- (0x(B (9*(11 +        (0x(B
(0x(B            (0x(B 28*(7 + 5*eps))      (0x(B 1 + Boole[r1 >= (0x(B 10*eps)*Log[(77 (0x(B
(0x(B            (0x(B                      (0x(B 1]))/(7 +       (0x(B + 70*eps)/(77 + (0x(B
(0x(B            (0x(B                      (0x(B 5*eps)])/28     (0x(B 55*eps)])/(20*( (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 7 +             (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 5*eps)*Log[2])  (0x(B
(0x(B Maximum    (0x(B 0.0071428571428      (0x(B 0.0071428571428 (0x(B 0.0096392507599 (0x(B
(0x(B            (0x(B 6 eps -> -0.050      (0x(B 6 eps -> -0.050 (0x(B 9 eps ->        (0x(B
(0x(B            (0x(B 0000000000 r1        (0x(B 0000000000 r1   (0x(B 0.0500000000000 (0x(B
(0x(B            (0x(B -> 0                 (0x(B -> 0            (0x(B r1 -> 0         (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (5*Abs[eps])/14      (0x(B (5*Abs[eps*(-1  (0x(B ((99 -          (0x(B
(0x(B            (0x(B                      (0x(B + Boole[r1 >=   (0x(B 50*eps)*Log[1 - (0x(B
(0x(B            (0x(B                      (0x(B 1])])/14        (0x(B (50*eps)/99])/( (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 140*Log[2])     (0x(B
(0x(B Maximum    (0x(B 0.0035714285714      (0x(B 0.0035714285714 (0x(B 0.0051654717583 (0x(B
(0x(B            (0x(B 3 eps -> -0.010      (0x(B 3 eps -> -0.010 (0x(B 7 eps -> -0.010 (0x(B
(0x(B            (0x(B 0000000000 r1        (0x(B 0000000000 r1   (0x(B 0000000000 r1   (0x(B
(0x(B            (0x(B -> 0                 (0x(B -> 0            (0x(B -> 0            (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 4(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (9*Abs[eps])/14      (0x(B (9*Abs[eps*(-1  (0x(B (9*(11 -        (0x(B
(0x(B            (0x(B                      (0x(B + Boole[r1 >=   (0x(B 10*eps)*Log[1 - (0x(B
(0x(B            (0x(B                      (0x(B 1])])/14        (0x(B (10*eps)/11])/( (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 140*Log[2])     (0x(B
(0x(B Maximum    (0x(B 0.0257142857143      (0x(B 0.0257142857143 (0x(B 0.0377643488977 (0x(B
(0x(B            (0x(B eps -> -0.04000      (0x(B eps -> -0.04000 (0x(B eps -> -0.04000 (0x(B
(0x(B            (0x(B 00000000 r1 ->       (0x(B 00000000 r1 ->  (0x(B 00000000 r1 ->  (0x(B
(0x(B            (0x(B 0                    (0x(B 0               (0x(B 0               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 5(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (15*Abs[eps])/(      (0x(B (15*Abs[(eps*(- (0x(B (3*(33 + 20*eps (0x(B
(0x(B            (0x(B 28*(7 + 5*eps))      (0x(B 1 + Boole[r1 >= (0x(B )*Log[(7*(33 +  (0x(B
(0x(B            (0x(B                      (0x(B 1]))/(7 +       (0x(B 20*eps))/(33*(7 (0x(B
(0x(B            (0x(B                      (0x(B 5*eps)])/28     (0x(B + 5*eps))])/(20 (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B *(7 +           (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 5*eps)*Log[2])  (0x(B
(0x(B Maximum    (0x(B 0.0073609596510      (0x(B 0.0073609596510 (0x(B 0.0106747013301 (0x(B
(0x(B            (0x(B 4 eps -> -0.090      (0x(B 4 eps -> -0.090 (0x(B eps -> -0.09000 (0x(B
(0x(B            (0x(B 0000000000 r1        (0x(B 0000000000 r1   (0x(B 00000000 r1 ->  (0x(B
(0x(B            (0x(B -> 0                 (0x(B -> 0            (0x(B 0               (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B
