
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (16937116950*Ab      (0x(B (16937116950*Ab (0x(B (-17979*(-3 + 5 (0x(B
(0x(B            (0x(B s[eps])/(129301      (0x(B s[(eps*(-1 +    (0x(B *eps)*Log[(-129 (0x(B
(0x(B            (0x(B *(129301 +           (0x(B Boole[r1 >=     (0x(B 301*(-3 +       (0x(B
(0x(B            (0x(B 98515*eps))          (0x(B 1]))/(129301 +  (0x(B 5*eps))/(387903 (0x(B
(0x(B            (0x(B                      (0x(B 98515*eps)])/12 (0x(B + 295545*eps)]) (0x(B
(0x(B            (0x(B                      (0x(B 9301            (0x(B /((129301 + 985 (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 15*eps)*Log[2]) (0x(B
(0x(B Maximum    (0x(B 0.0417962410072      (0x(B 0.0417962410072 (0x(B 0.0632239896349 (0x(B
(0x(B            (0x(B eps -> -0.04000      (0x(B eps -> -0.04000 (0x(B eps -> -0.04000 (0x(B
(0x(B            (0x(B 00000000 r1 ->       (0x(B 00000000 r1 ->  (0x(B 00000000 r1 ->  (0x(B
(0x(B            (0x(B 0                    (0x(B 0               (0x(B 0               (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (6589200000*Abs      (0x(B (6589200000*Abs (0x(B (3*(17979 + 306 (0x(B
(0x(B            (0x(B [eps])/(129301*      (0x(B [(eps*(-1 +     (0x(B 85*eps)*Log[(12 (0x(B
(0x(B            (0x(B (129301 +            (0x(B Boole[r1 >=     (0x(B 9301*(17979 + 3 (0x(B
(0x(B            (0x(B 98515*eps))          (0x(B 1]))/(129301 +  (0x(B 0685*eps))/(179 (0x(B
(0x(B            (0x(B                      (0x(B 98515*eps)])/12 (0x(B 79*(129301 + 98 (0x(B
(0x(B            (0x(B                      (0x(B 9301            (0x(B 515*eps))])/((1 (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 29301 + 98515*e (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B ps)*Log[2])     (0x(B
(0x(B Maximum    (0x(B 0.0162603701715      (0x(B 0.0162603701715 (0x(B 0.0224710446480 (0x(B
(0x(B            (0x(B eps -> -0.04000      (0x(B eps -> -0.04000 (0x(B eps ->          (0x(B
(0x(B            (0x(B 00000000 r1 ->       (0x(B 00000000 r1 ->  (0x(B 0.0400000000000 (0x(B
(0x(B            (0x(B 0                    (0x(B 0               (0x(B r1 -> 0         (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL            (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0               (0x(B 0             (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0 r1        (0x(B 0 eps -> -0.005 (0x(B 0 eps -> 0 r1 (0x(B
(0x(B            (0x(B -> 0                 (0x(B 00000000000 r1  (0x(B -> 0          (0x(B
(0x(B            (0x(B                      (0x(B -> 0            (0x(B               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B True          (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 4(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B Piecewise[{{118 (0x(B Piecewise[{{0,  (0x(B
(0x(B            (0x(B                      (0x(B 218/646505, r1  (0x(B eps == 0 || eps (0x(B
(0x(B            (0x(B                      (0x(B < 1 && eps !=   (0x(B != 0}},         (0x(B
(0x(B            (0x(B                      (0x(B 0}}, 0]         (0x(B Indeterminate]  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + Piecewise[{{( (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 3*Log[129301/89 (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 895])/Log[32],  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps != 0}, {0,  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps == 0}},     (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B Indeterminate]  (0x(B
(0x(B Maximum    (0x(B error                (0x(B 0.182857054470  (0x(B 0.314652391858  (0x(B
(0x(B            (0x(B                      (0x(B eps -> -0.08160 (0x(B eps -> -0.08160 (0x(B
(0x(B            (0x(B                      (0x(B 76163493 r1 ->  (0x(B 76163493 r1 ->  (0x(B
(0x(B            (0x(B                      (0x(B 0               (0x(B 0               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B True            (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 5(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL            (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0               (0x(B 0             (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0 r1        (0x(B 0 eps -> -0.005 (0x(B 0 eps -> 0 r1 (0x(B
(0x(B            (0x(B -> 0                 (0x(B 00000000000 r1  (0x(B -> 0          (0x(B
(0x(B            (0x(B                      (0x(B -> 0            (0x(B               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B True          (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 6(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B Piecewise[{{395 (0x(B Piecewise[{{0,  (0x(B
(0x(B            (0x(B                      (0x(B 352000/24361601 (0x(B eps == 0 || eps (0x(B
(0x(B            (0x(B                      (0x(B 41, r1 < 1 &&   (0x(B != 0}},         (0x(B
(0x(B            (0x(B                      (0x(B eps != 0}}, 0]  (0x(B Indeterminate]  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + Piecewise[{{( (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 10917*Log[15684 (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 2113/112914113] (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B )/(18841*Log[2] (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B ), eps != 0},   (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B {0, eps == 0}}, (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B Indeterminate]  (0x(B
(0x(B Maximum    (0x(B error                (0x(B 0.162284898003  (0x(B 0.274699303772  (0x(B
(0x(B            (0x(B                      (0x(B eps -> -0.08160 (0x(B eps -> -0.08160 (0x(B
(0x(B            (0x(B                      (0x(B 76163493 r1 ->  (0x(B 76163493 r1 ->  (0x(B
(0x(B            (0x(B                      (0x(B 0               (0x(B 0               (0x(B
(0x(B Linear     (0x(B True                 (0x(B True            (0x(B True            (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 7(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (4977600000*Abs      (0x(B (4977600000*Abs (0x(B (3*(17979 + 231 (0x(B
(0x(B            (0x(B [eps])/(129301*      (0x(B [(eps*(-1 +     (0x(B 80*eps)*Log[(12 (0x(B
(0x(B            (0x(B (129301 +            (0x(B Boole[r1 >=     (0x(B 9301*(17979 + 2 (0x(B
(0x(B            (0x(B 74420*eps))          (0x(B 1]))/(129301 +  (0x(B 3180*eps))/(179 (0x(B
(0x(B            (0x(B                      (0x(B 74420*eps)])/12 (0x(B 79*(129301 + 74 (0x(B
(0x(B            (0x(B                      (0x(B 9301            (0x(B 420*eps))])/((1 (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 29301 + 74420*e (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B ps)*Log[2])     (0x(B
(0x(B Maximum    (0x(B 0.0014929244720      (0x(B 0.0014929244720 (0x(B 0.0021452793599 (0x(B
(0x(B            (0x(B 8 eps -> -0.005      (0x(B 8 eps -> -0.005 (0x(B 8 eps -> 0.0050 (0x(B
(0x(B            (0x(B 00000000000 r1       (0x(B 00000000000 r1  (0x(B 0000000000 r1   (0x(B
(0x(B            (0x(B -> 0                 (0x(B -> 0            (0x(B -> 0            (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 8(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (-2280*(263281       (0x(B (2280*(263281 + (0x(B (-3*(17979 + 14 (0x(B
(0x(B            (0x(B + 719160*eps)*A      (0x(B 719160*eps)*Abs (0x(B 440*eps)*Log[(- (0x(B
(0x(B            (0x(B bs[eps])/(12930      (0x(B [eps]*(-1 +     (0x(B 129301*(17979 + (0x(B
(0x(B            (0x(B 1*(-129301 +         (0x(B Boole[r1 >= 1]) (0x(B 14440*eps))/(17 (0x(B
(0x(B            (0x(B 1520*eps*(-61 +      (0x(B )/(129301*(-129 (0x(B 979*(-129301 +  (0x(B
(0x(B            (0x(B 20*eps)))            (0x(B 301 +           (0x(B 1520*eps*(-61 + (0x(B
(0x(B            (0x(B                      (0x(B 1520*eps*(-61 + (0x(B 20*eps)))])/((- (0x(B
(0x(B            (0x(B                      (0x(B 20*eps)))       (0x(B 129301 +        (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 1520*eps*(-61 + (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 20*eps))*Log[2] (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B )               (0x(B
(0x(B Maximum    (0x(B 0.0026104579044      (0x(B 0.0026104579044 (0x(B 0.0054904436057 (0x(B
(0x(B            (0x(B 9 eps -> -0.090      (0x(B 9 eps -> -0.090 (0x(B 5 eps ->        (0x(B
(0x(B            (0x(B 0000000000 r1        (0x(B 0000000000 r1   (0x(B 0.0900000000000 (0x(B
(0x(B            (0x(B -> 0                 (0x(B -> 0            (0x(B r1 -> 0         (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 9(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[75364/12930      (0x(B (4560*(-2169301 (0x(B (3*(-17979 +    (0x(B
(0x(B            (0x(B 1 + (75364 + 45      (0x(B + 1130460*eps)* (0x(B 760*eps*(-59 +  (0x(B
(0x(B            (0x(B 60*eps)/(-12930      (0x(B Abs[eps]*Piecew (0x(B 30*eps))*Log[(1 (0x(B
(0x(B            (0x(B 1 +                  (0x(B ise[{{1, r1 <   (0x(B 29301*(-17979 + (0x(B
(0x(B            (0x(B 2280*eps*(-61 +      (0x(B 1}}, 0])/(12930 (0x(B 760*eps*(-59 +  (0x(B
(0x(B            (0x(B 30*eps))]            (0x(B 1*(-129301 +    (0x(B 30*eps)))/(1797 (0x(B
(0x(B            (0x(B                      (0x(B 2280*eps*(-61 + (0x(B 9*(-129301 +    (0x(B
(0x(B            (0x(B                      (0x(B 30*eps)))       (0x(B 2280*eps*(-61 + (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 30*eps)))])/((- (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 129301 +        (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 2280*eps*(-61 + (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 30*eps))*Log[2] (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B )               (0x(B
(0x(B Maximum    (0x(B 0.0029821452620      (0x(B 0.0029821452620 (0x(B 0.0042490338231 (0x(B
(0x(B            (0x(B 2 eps -> -0.005      (0x(B 2 eps -> -0.005 (0x(B 8 eps -> 0.0050 (0x(B
(0x(B            (0x(B 00000000000 r1       (0x(B 00000000000 r1  (0x(B 0000000000 r1   (0x(B
(0x(B            (0x(B -> 0                 (0x(B -> 0            (0x(B -> 0            (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B
