
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance        (0x(B KS Distance                 (0x(B KL                          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (21150592014186343598104290 (0x(B Piecewise[{{705019733806211 (0x(B Piecewise[{{0, 1000*eps <=  (0x(B
(0x(B            (0x(B 0000000000000000000000000*A (0x(B 453270143/10047197338062114 (0x(B 1}}, Indeterminate] + Piece (0x(B
(0x(B            (0x(B bs[eps/(1004719733806211453 (0x(B 53270143, r1 < 1 &&         (0x(B wise[{{(7050197338062114532 (0x(B
(0x(B            (0x(B 270143 - 704719733806211453 (0x(B 1000*eps > 1}, {1, r1 >= 1  (0x(B 70143*(-1 + 1000*eps)*Log[( (0x(B
(0x(B            (0x(B 270143000*eps)])/1004719733 (0x(B && 1000*eps > 1}, {(2115059 (0x(B 1004719733806211453270143*( (0x(B
(0x(B            (0x(B 806211453270143             (0x(B 201418634359810429000000000 (0x(B -1 + 1000*eps))/(-100471973 (0x(B
(0x(B            (0x(B                             (0x(B 00000000000000000*Abs[eps]) (0x(B 3806211453270143 + 70471973 (0x(B
(0x(B            (0x(B                             (0x(B /(1004719733806211453270143 (0x(B 3806211453270143000*eps)])/ (0x(B
(0x(B            (0x(B                             (0x(B *(1004719733806211453270143 (0x(B ((-100471973380621145327014 (0x(B
(0x(B            (0x(B                             (0x(B - 7047197338062114532701430 (0x(B 3 + 70471973380621145327014 (0x(B
(0x(B            (0x(B                             (0x(B 00*eps)), 1000*eps <= 1 &&  (0x(B 3000*eps)*Log[2]), 1000*eps (0x(B
(0x(B            (0x(B                             (0x(B r1 < 1}}, 0]                (0x(B <= 1}}, Indeterminate]      (0x(B
(0x(B Maximum    (0x(B 0.294518882558 eps ->       (0x(B 0.294518882558 eps ->       (0x(B 0.503695843977 eps ->       (0x(B
(0x(B            (0x(B -0.099999999992 r1 -> 0     (0x(B -0.100000000000 r1 -> 0     (0x(B -0.100000000000 r1 -> 0     (0x(B
(0x(B Linear     (0x(B False                       (0x(B False                       (0x(B 0 (-Infinity)               (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance                                        (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[299700000000000000000000/1004719733806211453270143 -    (0x(B
(0x(B            (0x(B (99900000000000000000000*(2 + eps)*(3 + eps)*(4 + eps)*(5 + (0x(B
(0x(B            (0x(B eps)*(6 + eps)*(7 + eps)*(8 + eps)*(9 + eps)*(10 + eps)*(11 (0x(B
(0x(B            (0x(B + eps)*(12 + eps)*(13 + eps)*(14 + eps)*(15 + eps)*(16 +    (0x(B
(0x(B            (0x(B eps)*(17 + eps)*(18 + eps)*(19 + eps)*(20 + eps)*(21 +      (0x(B
(0x(B            (0x(B eps))/(17110692606222817149191407835769474416640000 +       (0x(B
(0x(B            (0x(B eps*(56568749053392343174785081628347874031616000 +         (0x(B
(0x(B            (0x(B eps*(83994834717231008827208216831964968859187200 +         (0x(B
(0x(B            (0x(B eps*(74859563447350925437357120465453233585953280 +         (0x(B
(0x(B            (0x(B eps*(45122251557181610027552500851880612986366336 +         (0x(B
(0x(B            (0x(B eps*(19633013924073650485303353269542801719392160 +         (0x(B
(0x(B            (0x(B eps*(6421187946839138923271657116322258269058480 +          (0x(B
(0x(B            (0x(B eps*(1621519901511603003246850154570154171703920 +          (0x(B
(0x(B            (0x(B eps*(321967690972551169210906705756794664051216 +           (0x(B
(0x(B            (0x(B eps*(50882738750310212061008086062058736900970 +            (0x(B
(0x(B            (0x(B eps*(6448573606887778690735068242226627299535 +             (0x(B
(0x(B            (0x(B eps*(657726818048592444972917245954910944710 +              (0x(B
(0x(B            (0x(B eps*(53983313178002058675918031994591794661 +               (0x(B
(0x(B            (0x(B eps*(3551121801860274721531038914585660580 +                (0x(B
(0x(B            (0x(B eps*(185637495379237911759913630580565190 +                 (0x(B
(0x(B            (0x(B eps*(7602129760425700141212480334892700 +                   (0x(B
(0x(B            (0x(B eps*(238415977529502405533801906676186 +                    (0x(B
(0x(B            (0x(B eps*(5524037074588574112021594970290 +                      (0x(B
(0x(B            (0x(B eps*(89034672463676504272035799595 +                        (0x(B
(0x(B            (0x(B eps*(890809941537099309195165390 +                          (0x(B
(0x(B            (0x(B 4164131406647572522401601*eps))))))))))))))))))))]          (0x(B
(0x(B Maximum    (0x(B 0.0212348127989 eps -> -0.100000000000 r1 -> 0              (0x(B
(0x(B Linear     (0x(B False                                                       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KL                                                           (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (243*(1830011809673684513517971015968522240000 +             (0x(B
(0x(B            (0x(B 3*eps*(118435933115375212273398644717545472000 +             (0x(B
(0x(B            (0x(B 3*eps*(3832508123379340273762642750216140800 +               (0x(B
(0x(B            (0x(B eps*(248034834182480786908772357489297920 +                  (0x(B
(0x(B            (0x(B 3*eps*(4013121237248607498117151642383488 +                  (0x(B
(0x(B            (0x(B 3*eps*(51944774987597875005120904556960 +                    (0x(B
(0x(B            (0x(B eps*(1680898411963164410564243676080 +                       (0x(B
(0x(B            (0x(B 3*eps*(15540787284279992494031385040 +                       (0x(B
(0x(B            (0x(B eps*(377167131185384867768204592 +                           (0x(B
(0x(B            (0x(B eps*(8136579515502942664246190 +                             (0x(B
(0x(B            (0x(B 3*eps*(52658603271038397567415 +                             (0x(B
(0x(B            (0x(B 3*eps*(309808216236277746130 + eps*(5011742957746072223 +    (0x(B
(0x(B            (0x(B 3*eps*(24929624394204580 + 3*eps*(114839818552930 +          (0x(B
(0x(B            (0x(B eps*(1467480699700 + 3*eps*(5701672874 + eps*(58443810 +     (0x(B
(0x(B            (0x(B eps*(489155 + 3*eps*(970 + 3*eps))))))))))))))))))))*Log[(24 (0x(B
(0x(B            (0x(B 4146895314909383144644749*(183001180967368451351797101596852 (0x(B
(0x(B            (0x(B 2240000 + 3*eps*(118435933115375212273398644717545472000 +   (0x(B
(0x(B            (0x(B 3*eps*(3832508123379340273762642750216140800 +               (0x(B
(0x(B            (0x(B eps*(248034834182480786908772357489297920 +                  (0x(B
(0x(B            (0x(B 3*eps*(4013121237248607498117151642383488 +                  (0x(B
(0x(B            (0x(B 3*eps*(51944774987597875005120904556960 +                    (0x(B
(0x(B            (0x(B eps*(1680898411963164410564243676080 +                       (0x(B
(0x(B            (0x(B 3*eps*(15540787284279992494031385040 +                       (0x(B
(0x(B            (0x(B eps*(377167131185384867768204592 +                           (0x(B
(0x(B            (0x(B eps*(8136579515502942664246190 +                             (0x(B
(0x(B            (0x(B 3*eps*(52658603271038397567415 +                             (0x(B
(0x(B            (0x(B 3*eps*(309808216236277746130 + eps*(5011742957746072223 +    (0x(B
(0x(B            (0x(B 3*eps*(24929624394204580 + 3*eps*(114839818552930 +          (0x(B
(0x(B            (0x(B eps*(1467480699700 + 3*eps*(5701672874 + eps*(58443810 +     (0x(B
(0x(B            (0x(B eps*(489155 + 3*eps*(970 + 3*eps)))))))))))))))))))))/(70501 (0x(B
(0x(B            (0x(B 9733806211453270143*(633729355786030264784866956880350904320 (0x(B
(0x(B            (0x(B 000 + eps*(586409109092413489747307611999090649088000 +      (0x(B
(0x(B            (0x(B eps*(613250422008426277978718899694722699929600 +            (0x(B
(0x(B            (0x(B eps*(446818994276463859240969485145829094551040 +            (0x(B
(0x(B            (0x(B eps*(225910212220909995908995146631925678064768 +            (0x(B
(0x(B            (0x(B eps*(83575452584849444104973725794764394643680 +             (0x(B
(0x(B            (0x(B eps*(23502061499421236166965093136008276282640 +             (0x(B
(0x(B            (0x(B eps*(5153193450997589013449276780059255226960 +              (0x(B
(0x(B            (0x(B eps*(896236068754060052565791056844712953008 +               (0x(B
(0x(B            (0x(B eps*(125034658315369540810933261381073273310 +               (0x(B
(0x(B            (0x(B eps*(14087321995796713093654639013874865005 +                (0x(B
(0x(B            (0x(B eps*(1285526263989187788244823681681073330 +                 (0x(B
(0x(B            (0x(B eps*(94947435447485145689207530368263343 +                   (0x(B
(0x(B            (0x(B eps*(5650428473777745873553041428599340 +                    (0x(B
(0x(B            (0x(B eps*(268529564563549275292104289049170 +                     (0x(B
(0x(B            (0x(B eps*(10042210182007018914694763409300 +                      (0x(B
(0x(B            (0x(B eps*(288810256200081812773813448718 +                        (0x(B
(0x(B            (0x(B eps*(6160389000000838604794415670 +                          (0x(B
(0x(B            (0x(B eps*(91741500000007018839603585 +                            (0x(B
(0x(B            (0x(B eps*(851000000000041755319370 + 3700000000000129140163*eps)) (0x(B
(0x(B            (0x(B )))))))))))))))))))])/((633729355786030264784866956880350904 (0x(B
(0x(B            (0x(B 320000 + eps*(586409109092413489747307611999090649088000 +   (0x(B
(0x(B            (0x(B eps*(613250422008426277978718899694722699929600 +            (0x(B
(0x(B            (0x(B eps*(446818994276463859240969485145829094551040 +            (0x(B
(0x(B            (0x(B eps*(225910212220909995908995146631925678064768 +            (0x(B
(0x(B            (0x(B eps*(83575452584849444104973725794764394643680 +             (0x(B
(0x(B            (0x(B eps*(23502061499421236166965093136008276282640 +             (0x(B
(0x(B            (0x(B eps*(5153193450997589013449276780059255226960 +              (0x(B
(0x(B            (0x(B eps*(896236068754060052565791056844712953008 +               (0x(B
(0x(B            (0x(B eps*(125034658315369540810933261381073273310 +               (0x(B
(0x(B            (0x(B eps*(14087321995796713093654639013874865005 +                (0x(B
(0x(B            (0x(B eps*(1285526263989187788244823681681073330 +                 (0x(B
(0x(B            (0x(B eps*(94947435447485145689207530368263343 +                   (0x(B
(0x(B            (0x(B eps*(5650428473777745873553041428599340 +                    (0x(B
(0x(B            (0x(B eps*(268529564563549275292104289049170 +                     (0x(B
(0x(B            (0x(B eps*(10042210182007018914694763409300 +                      (0x(B
(0x(B            (0x(B eps*(288810256200081812773813448718 +                        (0x(B
(0x(B            (0x(B eps*(6160389000000838604794415670 +                          (0x(B
(0x(B            (0x(B eps*(91741500000007018839603585 +                            (0x(B
(0x(B            (0x(B eps*(851000000000041755319370 +                              (0x(B
(0x(B            (0x(B 3700000000000129140163*eps))))))))))))))))))))*Log[2])       (0x(B
(0x(B Maximum    (0x(B 0.0734604085787 eps -> -0.100000000000 r1 -> 0               (0x(B
(0x(B Linear     (0x(B Finish All Metrics                                           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 4(0qqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B
(0x(B Maximum    (0x(B error                (0x(B
(0x(B Linear     (0x(B True                 (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 5(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance                   (0x(B KS Distance                            (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (119880000000000000000000000*(7 +      (0x(B (119880000000000000000000000*Abs[(eps* (0x(B
(0x(B            (0x(B 10*eps)*(38509481258322518289349 +     (0x(B (7 + 10*eps)*(38509481258322518289349  (0x(B
(0x(B            (0x(B 20*eps*(7 +                            (0x(B + 20*eps*(7 +                          (0x(B
(0x(B            (0x(B 10*eps)*(2480410303599568255209 +      (0x(B 10*eps)*(2480410303599568255209 +      (0x(B
(0x(B            (0x(B 320*eps*(7 +                           (0x(B 320*eps*(7 +                           (0x(B
(0x(B            (0x(B 10*eps)*(5343154093329492647 +         (0x(B 10*eps)*(5343154093329492647 +         (0x(B
(0x(B            (0x(B 10*eps*(7 +                            (0x(B 10*eps*(7 +                            (0x(B
(0x(B            (0x(B 10*eps)*(213929909172866621 +          (0x(B 10*eps)*(213929909172866621 +          (0x(B
(0x(B            (0x(B 16*eps*(7 + 10*eps)*(3163862094902187  (0x(B 16*eps*(7 + 10*eps)*(3163862094902187  (0x(B
(0x(B            (0x(B + 100*eps*(7 + 10*eps)*(4319389124421  (0x(B + 100*eps*(7 + 10*eps)*(4319389124421  (0x(B
(0x(B            (0x(B + 160*eps*(7 + 10*eps)*(1988861847 +   (0x(B + 160*eps*(7 + 10*eps)*(1988861847 +   (0x(B
(0x(B            (0x(B 5*eps*(7 + 10*eps)*(13843809 +         (0x(B 5*eps*(7 + 10*eps)*(13843809 +         (0x(B
(0x(B            (0x(B 80*eps*(7 + 10*eps)*(2149 + 4*eps*(7 + (0x(B 80*eps*(7 + 10*eps)*(2149 + 4*eps*(7 + (0x(B
(0x(B            (0x(B 10*eps))))))))))*Abs[eps])/(1004719733 (0x(B 10*eps))))))))))*(-1 + Boole[r1 >=     (0x(B
(0x(B            (0x(B 806211453270143*(703303813664348017289 (0x(B 1]))/(7033038136643480172891001 +      (0x(B
(0x(B            (0x(B 1001 + 400*eps*(7 +                    (0x(B 400*eps*(7 +                           (0x(B
(0x(B            (0x(B 10*eps)*(38509481258322518289349 +     (0x(B 10*eps)*(38509481258322518289349 +     (0x(B
(0x(B            (0x(B 20*eps*(7 +                            (0x(B 20*eps*(7 +                            (0x(B
(0x(B            (0x(B 10*eps)*(2480410303599568255209 +      (0x(B 10*eps)*(2480410303599568255209 +      (0x(B
(0x(B            (0x(B 320*eps*(7 +                           (0x(B 320*eps*(7 +                           (0x(B
(0x(B            (0x(B 10*eps)*(5343154093329492647 +         (0x(B 10*eps)*(5343154093329492647 +         (0x(B
(0x(B            (0x(B 10*eps*(7 +                            (0x(B 10*eps*(7 +                            (0x(B
(0x(B            (0x(B 10*eps)*(213929909172866621 +          (0x(B 10*eps)*(213929909172866621 +          (0x(B
(0x(B            (0x(B 16*eps*(7 + 10*eps)*(3163862094902187  (0x(B 16*eps*(7 + 10*eps)*(3163862094902187  (0x(B
(0x(B            (0x(B + 100*eps*(7 + 10*eps)*(4319389124421  (0x(B + 100*eps*(7 + 10*eps)*(4319389124421  (0x(B
(0x(B            (0x(B + 160*eps*(7 + 10*eps)*(1988861847 +   (0x(B + 160*eps*(7 + 10*eps)*(1988861847 +   (0x(B
(0x(B            (0x(B 5*eps*(7 + 10*eps)*(13843809 +         (0x(B 5*eps*(7 + 10*eps)*(13843809 +         (0x(B
(0x(B            (0x(B 80*eps*(7 + 10*eps)*(2149 + 4*eps*(7 + (0x(B 80*eps*(7 + 10*eps)*(2149 + 4*eps*(7 + (0x(B
(0x(B            (0x(B 10*eps))))))))))))                     (0x(B 10*eps)))))))))))])/100471973380621145 (0x(B
(0x(B            (0x(B                                        (0x(B 3270143                                (0x(B
(0x(B Maximum    (0x(B 0.447998105430 eps -> -0.0850000000000 (0x(B TimeConstrained::argt: TimeConstrained (0x(B
(0x(B            (0x(B r1 -> 0                                (0x(B called with 7 arguments; 2 or 3        (0x(B
(0x(B            (0x(B                                        (0x(B arguments are expected.                (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 6(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance                 (0x(B KL                 (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0                           (0x(B 0                  (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0 r1 -> 0   (0x(B 0 eps -> -0.100000000000 r1 (0x(B 0 eps -> 0 r1 -> 0 (0x(B
(0x(B            (0x(B                      (0x(B -> 0                        (0x(B                    (0x(B
(0x(B Linear     (0x(B True                 (0x(B True                        (0x(B True               (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 7(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance                 (0x(B KL                 (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0                           (0x(B 0                  (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0 r1 -> 0   (0x(B 0 eps -> -0.100000000000 r1 (0x(B 0 eps -> 0 r1 -> 0 (0x(B
(0x(B            (0x(B                      (0x(B -> 0                        (0x(B                    (0x(B
(0x(B Linear     (0x(B True                 (0x(B True                        (0x(B True               (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 8(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance                 (0x(B KL                 (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                    (0x(B 0                           (0x(B 0                  (0x(B
(0x(B Maximum    (0x(B 0 eps -> 0 r1 -> 0   (0x(B 0 eps -> -0.100000000000 r1 (0x(B 0 eps -> 0 r1 -> 0 (0x(B
(0x(B            (0x(B                      (0x(B -> 0                        (0x(B                    (0x(B
(0x(B Linear     (0x(B True                 (0x(B True                        (0x(B True               (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqj(B
