
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance       (0x(B KS Distance                (0x(B KL                         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (3*Abs[eps])/(4*(1 + eps)) (0x(B (3*Abs[(eps*(-1 + Boole[r1 (0x(B ((1 - 2*eps)*Log[-2 + 3/(1 (0x(B
(0x(B            (0x(B                            (0x(B >= 1]))/(1 + eps)])/4      (0x(B + eps)])/(4*(1 +           (0x(B
(0x(B            (0x(B                            (0x(B                            (0x(B eps)*Log[2])               (0x(B
(0x(B Maximum    (0x(B 0.0394736842105 eps ->     (0x(B 0.0394736842105 eps ->     (0x(B 0.0612248725508 eps ->     (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 0   (0x(B -0.0500000000000 r1 -> 0   (0x(B -0.0499999999962 r1 -> 0   (0x(B
(0x(B Linear     (0x(B False                      (0x(B False                      (0x(B False                      (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance                (0x(B KL                         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps]/(4 + 4*eps)     (0x(B Abs[(eps*(-1 + Boole[r1 >= (0x(B -((1 + 2*eps)*Log[(1 +     (0x(B
(0x(B            (0x(B                          (0x(B 1]))/(1 + eps)]/4          (0x(B eps)/(1 + 2*eps)])/(4*(1 + (0x(B
(0x(B            (0x(B                          (0x(B                            (0x(B eps)*Log[2])               (0x(B
(0x(B Maximum    (0x(B 0.0131578947368 eps ->   (0x(B 0.0131578947368 eps ->     (0x(B 0.0175775274868 eps ->     (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 0 (0x(B -0.0500000000000 r1 -> 0   (0x(B 0.0500000000000 r1 -> 0    (0x(B
(0x(B Linear     (0x(B False                    (0x(B False                      (0x(B False                      (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance                (0x(B KL                         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps]/(4 + 4*eps)     (0x(B Abs[(eps*(-1 + Boole[r1 >= (0x(B -((1 + 2*eps)*Log[(1 +     (0x(B
(0x(B            (0x(B                          (0x(B 1]))/(1 + eps)]/4          (0x(B eps)/(1 + 2*eps)])/(4*(1 + (0x(B
(0x(B            (0x(B                          (0x(B                            (0x(B eps)*Log[2])               (0x(B
(0x(B Maximum    (0x(B 0.0131578947368 eps ->   (0x(B 0.0131578947368 eps ->     (0x(B 0.0175775274868 eps ->     (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 0 (0x(B -0.0500000000000 r1 -> 0   (0x(B 0.0500000000000 r1 -> 0    (0x(B
(0x(B Linear     (0x(B False                    (0x(B False                      (0x(B False                      (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
