Expectation is not supported

Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (250000000*Abs[(eps*(3081375*(-1187860 (0x(B (49055490000*(274923 + 242300*eps)*Log (0x(B
(0x(B            (0x(B 14839762445412 +                       (0x(B [(22225920220859055263*(274923 + 24230 (0x(B
(0x(B            (0x(B 293078540414061347229577*Boole[r2 >=   (0x(B 0*eps))/(274923*(22225920220859055263  (0x(B
(0x(B            (0x(B 1]) + 349*Boole[r1 >=                  (0x(B + 26373561843685776300*eps))])/((22225 (0x(B
(0x(B            (0x(B 1]*(-2662290863354461980954217508 +    (0x(B 920220859055263 +                      (0x(B
(0x(B            (0x(B 75703862747294614724113133*Boole[r2 >= (0x(B 26373561843685776300*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B 1])))/(22225920220859055263 + 26373561 (0x(B (6162750*(1868005738019 +              (0x(B
(0x(B            (0x(B 843685776300*eps)])/222259202208590552 (0x(B 3864892051900*eps + 7960*(274923 + 242 (0x(B
(0x(B            (0x(B 63                                     (0x(B 300*eps))*Log[(22225920220859055263*(1 (0x(B
(0x(B            (0x(B                                        (0x(B 868005738019 + 3864892051900*eps +     (0x(B
(0x(B            (0x(B                                        (0x(B 7960*(274923 + 242300*eps)))/(18701941 (0x(B
(0x(B            (0x(B                                        (0x(B 25099*(22225920220859055263 + 26373561 (0x(B
(0x(B            (0x(B                                        (0x(B 843685776300*eps))])/((222259202208590 (0x(B
(0x(B            (0x(B                                        (0x(B 55263 +                                (0x(B
(0x(B            (0x(B                                        (0x(B 26373561843685776300*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B                                        (0x(B ((49055490000*(274923 + 242300*eps) +  (0x(B
(0x(B            (0x(B                                        (0x(B 2778040*(3724245706599 + 657203909900* (0x(B
(0x(B            (0x(B                                        (0x(B eps))*Log[(22225920220859055263*(49055 (0x(B
(0x(B            (0x(B                                        (0x(B 490000*(274923 + 242300*eps) +         (0x(B
(0x(B            (0x(B                                        (0x(B 2778040*(3724245706599 + 657203909900* (0x(B
(0x(B            (0x(B                                        (0x(B eps)))/(10359590025237555960*(22225920 (0x(B
(0x(B            (0x(B                                        (0x(B 220859055263 + 26373561843685776300*ep (0x(B
(0x(B            (0x(B                                        (0x(B s))])/((22225920220859055263 +         (0x(B
(0x(B            (0x(B                                        (0x(B 26373561843685776300*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1868005738019 +             (0x(B
(0x(B            (0x(B                                        (0x(B 3864892051900*eps + 7960*(274923 +     (0x(B
(0x(B            (0x(B                                        (0x(B 242300*eps)) + 349*(1015122732506897 + (0x(B
(0x(B            (0x(B                                        (0x(B 2056084400439700*eps +                 (0x(B
(0x(B            (0x(B                                        (0x(B 7960*(3724245706599 + 657203909900*eps (0x(B
(0x(B            (0x(B                                        (0x(B )))*Log[(6162750*(1868005738019 +      (0x(B
(0x(B            (0x(B                                        (0x(B 3864892051900*eps + 7960*(274923 +     (0x(B
(0x(B            (0x(B                                        (0x(B 242300*eps)) + 349*(1015122732506897 + (0x(B
(0x(B            (0x(B                                        (0x(B 2056084400439700*eps +                 (0x(B
(0x(B            (0x(B                                        (0x(B 7960*(3724245706599 + 657203909900*eps (0x(B
(0x(B            (0x(B                                        (0x(B )))/(22225920220859055263 + 2637356184 (0x(B
(0x(B            (0x(B                                        (0x(B 3685776300*eps)])/((222259202208590552 (0x(B
(0x(B            (0x(B                                        (0x(B 63 + 26373561843685776300*eps)*Log[2]) (0x(B
(0x(B Maximum    (0x(B 0.000470964456480 eps ->               (0x(B 0.0000204826166271 eps ->              (0x(B
(0x(B            (0x(B -0.00100000000000 r1 -> 1.00000000000  (0x(B -0.00100000000000 r1 -> 0 r2 -> 0      (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (3093750000*Abs[(eps*(-306601185570349 (0x(B (-46341467176430250*(-249 + 5*eps)*Log (0x(B
(0x(B            (0x(B 37*(2188387080 +                       (0x(B [(-22225920220859055263*(-249 +        (0x(B
(0x(B            (0x(B 1868005738019*Boole[r2 >= 1]) +        (0x(B 5*eps))/(249*(22225920220859055263 + 1 (0x(B
(0x(B            (0x(B 1870194125099*Boole[r1 >=              (0x(B 4945322162751292565*eps))])/((22225920 (0x(B
(0x(B            (0x(B 1]*(29644995824528040 +                (0x(B 220859055263 +                         (0x(B
(0x(B            (0x(B 1015122732506897*Boole[r2 >=           (0x(B 14945322162751292565*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B 1])))/(22225920220859055263 + 14945322 (0x(B ((-54162580230000*(-249 + 5*eps) +     (0x(B
(0x(B            (0x(B 162751292565*eps)])/222259202208590552 (0x(B 29644995824528040*(349 + 495*eps))*Log (0x(B
(0x(B            (0x(B 63                                     (0x(B [(22225920220859055263*(-5416258023000 (0x(B
(0x(B            (0x(B                                        (0x(B 0*(-249 + 5*eps) +                     (0x(B
(0x(B            (0x(B                                        (0x(B 29644995824528040*(349 + 495*eps)))/(1 (0x(B
(0x(B            (0x(B                                        (0x(B 0359590025237555960*(22225920220859055 (0x(B
(0x(B            (0x(B                                        (0x(B 263 + 14945322162751292565*eps))])/((2 (0x(B
(0x(B            (0x(B                                        (0x(B 2225920220859055263 +                  (0x(B
(0x(B            (0x(B                                        (0x(B 14945322162751292565*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B                                        (0x(B ((-46287304596200250*(-249 + 5*eps) +  (0x(B
(0x(B            (0x(B                                        (0x(B 30660118557034937*(349 + 495*eps))*Log (0x(B
(0x(B            (0x(B                                        (0x(B [(-46287304596200250*(-249 + 5*eps) +  (0x(B
(0x(B            (0x(B                                        (0x(B 30660118557034937*(349 +               (0x(B
(0x(B            (0x(B                                        (0x(B 495*eps))/(22225920220859055263 + 1494 (0x(B
(0x(B            (0x(B                                        (0x(B 5322162751292565*eps)])/((222259202208 (0x(B
(0x(B            (0x(B                                        (0x(B 59055263 +                             (0x(B
(0x(B            (0x(B                                        (0x(B 14945322162751292565*eps)*Log[2])      (0x(B
(0x(B Maximum    (0x(B 0.00728008566301 eps ->                (0x(B 0.000522672578444 eps ->               (0x(B
(0x(B            (0x(B -0.0200000000000 r1 -> 0 r2 ->         (0x(B -0.0200000000000 r1 -> 0 r2 -> 0       (0x(B
(0x(B            (0x(B 1.00000000000                          (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (155625000000*Abs[(eps*(-3066011855703 (0x(B (-116555811383142750*(-99 + 100*eps)*L (0x(B
(0x(B            (0x(B 4937*(2188387080 +                     (0x(B og[(-22225920220859055263*(-99 +       (0x(B
(0x(B            (0x(B 1868005738019*Boole[r2 >= 1]) +        (0x(B 100*eps))/(99*(22225920220859055263 +  (0x(B
(0x(B            (0x(B 1870194125099*Boole[r1 >=              (0x(B 751794993641428656300*eps))])/((222259 (0x(B
(0x(B            (0x(B 1]*(29644995824528040 +                (0x(B 20220859055263 +                       (0x(B
(0x(B            (0x(B 1015122732506897*Boole[r2 >=           (0x(B 751794993641428656300*eps)*Log[2]) +   (0x(B
(0x(B            (0x(B 1])))/(22225920220859055263 + 75179499 (0x(B ((-136227095730000*(-99 + 100*eps) +   (0x(B
(0x(B            (0x(B 3641428656300*eps)])/22225920220859055 (0x(B 29644995824528040*(349 + 24900*eps))*L (0x(B
(0x(B            (0x(B 263                                    (0x(B og[(22225920220859055263*(-13622709573 (0x(B
(0x(B            (0x(B                                        (0x(B 0000*(-99 + 100*eps) +                 (0x(B
(0x(B            (0x(B                                        (0x(B 29644995824528040*(349 + 24900*eps)))/ (0x(B
(0x(B            (0x(B                                        (0x(B (10359590025237555960*(222259202208590 (0x(B
(0x(B            (0x(B                                        (0x(B 55263 + 751794993641428656300*eps))])/ (0x(B
(0x(B            (0x(B                                        (0x(B ((22225920220859055263 +               (0x(B
(0x(B            (0x(B                                        (0x(B 751794993641428656300*eps)*Log[2]) +   (0x(B
(0x(B            (0x(B                                        (0x(B ((-116419584287412750*(-99 + 100*eps)  (0x(B
(0x(B            (0x(B                                        (0x(B + 30660118557034937*(349 + 24900*eps)) (0x(B
(0x(B            (0x(B                                        (0x(B *Log[(-116419584287412750*(-99 +       (0x(B
(0x(B            (0x(B                                        (0x(B 100*eps) + 30660118557034937*(349 +    (0x(B
(0x(B            (0x(B                                        (0x(B 24900*eps))/(22225920220859055263 + 75 (0x(B
(0x(B            (0x(B                                        (0x(B 1794993641428656300*eps)])/((222259202 (0x(B
(0x(B            (0x(B                                        (0x(B 20859055263 +                          (0x(B
(0x(B            (0x(B                                        (0x(B 751794993641428656300*eps)*Log[2])     (0x(B
(0x(B Maximum    (0x(B 0.0186966866805 eps ->                 (0x(B 0.00194846067779 eps ->                (0x(B
(0x(B            (0x(B -0.00100000000000 r1 -> 0 r2 ->        (0x(B -0.000999999982463 r1 -> 0 r2 -> 0     (0x(B
(0x(B            (0x(B 1.00000000000                          (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 4(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (30937500000*Abs[(eps*(-30660118557034 (0x(B (-46341467176430250*(-249 + 50*eps)*Lo (0x(B
(0x(B            (0x(B 937*(2188387080 +                      (0x(B g[(-22225920220859055263*(-249 +       (0x(B
(0x(B            (0x(B 1868005738019*Boole[r2 >= 1]) +        (0x(B 50*eps))/(249*(22225920220859055263 +  (0x(B
(0x(B            (0x(B 1870194125099*Boole[r1 >=              (0x(B 149453221627512925650*eps))])/((222259 (0x(B
(0x(B            (0x(B 1]*(29644995824528040 +                (0x(B 20220859055263 +                       (0x(B
(0x(B            (0x(B 1015122732506897*Boole[r2 >=           (0x(B 149453221627512925650*eps)*Log[2]) +   (0x(B
(0x(B            (0x(B 1])))/(22225920220859055263 + 14945322 (0x(B ((-54162580230000*(-249 + 50*eps) +    (0x(B
(0x(B            (0x(B 1627512925650*eps)])/22225920220859055 (0x(B 29644995824528040*(349 + 4950*eps))*Lo (0x(B
(0x(B            (0x(B 263                                    (0x(B g[(22225920220859055263*(-541625802300 (0x(B
(0x(B            (0x(B                                        (0x(B 00*(-249 + 50*eps) +                   (0x(B
(0x(B            (0x(B                                        (0x(B 29644995824528040*(349 + 4950*eps)))/( (0x(B
(0x(B            (0x(B                                        (0x(B 10359590025237555960*(2222592022085905 (0x(B
(0x(B            (0x(B                                        (0x(B 5263 + 149453221627512925650*eps))])/( (0x(B
(0x(B            (0x(B                                        (0x(B (22225920220859055263 +                (0x(B
(0x(B            (0x(B                                        (0x(B 149453221627512925650*eps)*Log[2]) +   (0x(B
(0x(B            (0x(B                                        (0x(B ((-46287304596200250*(-249 + 50*eps) + (0x(B
(0x(B            (0x(B                                        (0x(B 30660118557034937*(349 + 4950*eps))*Lo (0x(B
(0x(B            (0x(B                                        (0x(B g[(-46287304596200250*(-249 + 50*eps)  (0x(B
(0x(B            (0x(B                                        (0x(B + 30660118557034937*(349 +             (0x(B
(0x(B            (0x(B                                        (0x(B 4950*eps))/(22225920220859055263 + 149 (0x(B
(0x(B            (0x(B                                        (0x(B 453221627512925650*eps)])/((2222592022 (0x(B
(0x(B            (0x(B                                        (0x(B 0859055263 +                           (0x(B
(0x(B            (0x(B                                        (0x(B 149453221627512925650*eps)*Log[2])     (0x(B
(0x(B Maximum    (0x(B 0.00728008566301 eps ->                (0x(B 0.000522672578444 eps ->               (0x(B
(0x(B            (0x(B -0.00200000000000 r1 -> 0 r2 ->        (0x(B -0.00200000000000 r1 -> 0 r2 -> 0      (0x(B
(0x(B            (0x(B 1.00000000000                          (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 5(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (3960000000*Abs[-465027489233324989*ep (0x(B (-67771268730000*(-199 + 200*eps)*(Log (0x(B
(0x(B            (0x(B s*(17113956750 +                       (0x(B [-1506278812059379985682693825990000*( (0x(B
(0x(B            (0x(B 13128906581849*Boole[r1 >= 1]) +       (0x(B -199 + 200*eps)] - Log[134864824772700 (0x(B
(0x(B            (0x(B eps*(5930633878833571859909529235125 + (0x(B 00*(22225920220859055263 + 23144839456 (0x(B
(0x(B            (0x(B 182627045640843785563856515286*Boole[r (0x(B 74136572600*eps)]))/((2222592022085905 (0x(B
(0x(B            (0x(B 1 >= 1])*Boole[r2 >= 1]])/(22225920220 (0x(B 5263 +                                 (0x(B
(0x(B            (0x(B 859055263*(22225920220859055263 +      (0x(B 2314483945674136572600*eps)*Log[2]) -  (0x(B
(0x(B            (0x(B 2314483945674136572600*eps))           (0x(B (52058241332852040*(-199 + 200*eps)*(L (0x(B
(0x(B            (0x(B                                        (0x(B og[-1157042318702196812303759479762286 (0x(B
(0x(B            (0x(B                                        (0x(B 520*(-199 + 200*eps)] - Log[1035959002 (0x(B
(0x(B            (0x(B                                        (0x(B 5237555960*(22225920220859055263 + 231 (0x(B
(0x(B            (0x(B                                        (0x(B 4483945674136572600*eps)]))/((22225920 (0x(B
(0x(B            (0x(B                                        (0x(B 220859055263 +                         (0x(B
(0x(B            (0x(B                                        (0x(B 2314483945674136572600*eps)*Log[2]) +  (0x(B
(0x(B            (0x(B                                        (0x(B ((-67771268730000*(-199 + 200*eps) +   (0x(B
(0x(B            (0x(B                                        (0x(B 6162750*(1868005738019 + 3659834233638 (0x(B
(0x(B            (0x(B                                        (0x(B 00*eps))*(-Log[11525538844453862250*(2 (0x(B
(0x(B            (0x(B                                        (0x(B 2225920220859055263 +                  (0x(B
(0x(B            (0x(B                                        (0x(B 2314483945674136572600*eps)] + Log[-13 (0x(B
(0x(B            (0x(B                                        (0x(B 6972789841099142822053250*(-1868005738 (0x(B
(0x(B            (0x(B                                        (0x(B 019 - 365983423363800*eps +            (0x(B
(0x(B            (0x(B                                        (0x(B 10996920*(-199 +                       (0x(B
(0x(B            (0x(B                                        (0x(B 200*eps))]))/((22225920220859055263 +  (0x(B
(0x(B            (0x(B                                        (0x(B 2314483945674136572600*eps)*Log[2]) +  (0x(B
(0x(B            (0x(B                                        (0x(B ((-52058241332852040*(-199 + 200*eps)  (0x(B
(0x(B            (0x(B                                        (0x(B + 6162750*(1868005738019 +             (0x(B
(0x(B            (0x(B                                        (0x(B 365983423363800*eps) +                 (0x(B
(0x(B            (0x(B                                        (0x(B 349*(1015122732506897 + 19894341434225 (0x(B
(0x(B            (0x(B                                        (0x(B 9400*eps))*(-Log[22225920220859055263* (0x(B
(0x(B            (0x(B                                        (0x(B (22225920220859055263 +                (0x(B
(0x(B            (0x(B                                        (0x(B 2314483945674136572600*eps)] + Log[-22 (0x(B
(0x(B            (0x(B                                        (0x(B 225920220859055263*(6162750*(-18680057 (0x(B
(0x(B            (0x(B                                        (0x(B 38019 - 365983423363800*eps +          (0x(B
(0x(B            (0x(B                                        (0x(B 10996920*(-199 + 200*eps)) +           (0x(B
(0x(B            (0x(B                                        (0x(B 349*(-1015122732506897 -               (0x(B
(0x(B            (0x(B                                        (0x(B 198943414342259400*eps +               (0x(B
(0x(B            (0x(B                                        (0x(B 148969828263960*(-199 +                (0x(B
(0x(B            (0x(B                                        (0x(B 200*eps)))]))/((22225920220859055263 + (0x(B
(0x(B            (0x(B                                        (0x(B 2314483945674136572600*eps)*Log[2])    (0x(B
(0x(B Maximum    (0x(B 0.0258488413442 eps ->                 (0x(B 0.00311472120762 eps ->                (0x(B
(0x(B            (0x(B -0.000500000000000 r1 -> 1.00000000000 (0x(B -0.000499999991232 r1 -> 0 r2 -> 0     (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 6(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (497500000*Abs[(eps*(3081375*(-2143226 (0x(B (-49055490000*(-274923 + 5200*eps)*(Lo (0x(B
(0x(B            (0x(B 47392303892228 +                       (0x(B g[-1090303407135149176863543870000*(-2 (0x(B
(0x(B            (0x(B 158833140818708441828593*Boole[r2 >=   (0x(B 74923 + 5200*eps)] - Log[1348648247727 (0x(B
(0x(B            (0x(B 1]) + 349*Boole[r1 >=                  (0x(B 0000*(22225920220859055263 + 239412779 (0x(B
(0x(B            (0x(B 1]*(-1442326080629987090995537412 +    (0x(B 06399353800*eps)]))/((2222592022085905 (0x(B
(0x(B            (0x(B 41855992255662550784458037*Boole[r2 >= (0x(B 5263 +                                 (0x(B
(0x(B            (0x(B 1])))/(22225920220859055263 + 23941277 (0x(B 23941277906399353800*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B 906399353800*eps)])/222259202208590552 (0x(B (6162750*(1868005738019 +              (0x(B
(0x(B            (0x(B 63                                     (0x(B 3789817809400*eps - 7960*(-274923 + 52 (0x(B
(0x(B            (0x(B                                        (0x(B 00*eps))*(-Log[11525538844453862250*(2 (0x(B
(0x(B            (0x(B                                        (0x(B 2225920220859055263 +                  (0x(B
(0x(B            (0x(B                                        (0x(B 23941277906399353800*eps)] + Log[-1369 (0x(B
(0x(B            (0x(B                                        (0x(B 72789841099142822053250*(-186800573801 (0x(B
(0x(B            (0x(B                                        (0x(B 9 - 3789817809400*eps + 7960*(-274923  (0x(B
(0x(B            (0x(B                                        (0x(B + 5200*eps))]))/((22225920220859055263 (0x(B
(0x(B            (0x(B                                        (0x(B + 23941277906399353800*eps)*Log[2]) +  (0x(B
(0x(B            (0x(B                                        (0x(B ((-49055490000*(-274923 + 5200*eps) -  (0x(B
(0x(B            (0x(B                                        (0x(B 2778040*(-3724245706599 + 44190682600* (0x(B
(0x(B            (0x(B                                        (0x(B eps))*(-Log[10359590025237555960*(2222 (0x(B
(0x(B            (0x(B                                        (0x(B 5920220859055263 +                     (0x(B
(0x(B            (0x(B                                        (0x(B 23941277906399353800*eps)] + Log[-2222 (0x(B
(0x(B            (0x(B                                        (0x(B 5920220859055263*(49055490000*(-274923 (0x(B
(0x(B            (0x(B                                        (0x(B + 5200*eps) + 2778040*(-3724245706599  (0x(B
(0x(B            (0x(B                                        (0x(B + 44190682600*eps))]))/((2222592022085 (0x(B
(0x(B            (0x(B                                        (0x(B 9055263 +                              (0x(B
(0x(B            (0x(B                                        (0x(B 23941277906399353800*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1868005738019 +             (0x(B
(0x(B            (0x(B                                        (0x(B 3789817809400*eps - 7960*(-274923 +    (0x(B
(0x(B            (0x(B                                        (0x(B 5200*eps)) + 349*(1015122732506897 +   (0x(B
(0x(B            (0x(B                                        (0x(B 2030363249162200*eps -                 (0x(B
(0x(B            (0x(B                                        (0x(B 7960*(-3724245706599 + 44190682600*eps (0x(B
(0x(B            (0x(B                                        (0x(B )))*(-Log[22225920220859055263*(222259 (0x(B
(0x(B            (0x(B                                        (0x(B 20220859055263 +                       (0x(B
(0x(B            (0x(B                                        (0x(B 23941277906399353800*eps)] + Log[-2222 (0x(B
(0x(B            (0x(B                                        (0x(B 5920220859055263*(6162750*(-1868005738 (0x(B
(0x(B            (0x(B                                        (0x(B 019 - 3789817809400*eps +              (0x(B
(0x(B            (0x(B                                        (0x(B 7960*(-274923 + 5200*eps)) +           (0x(B
(0x(B            (0x(B                                        (0x(B 349*(-1015122732506897 -               (0x(B
(0x(B            (0x(B                                        (0x(B 2030363249162200*eps +                 (0x(B
(0x(B            (0x(B                                        (0x(B 7960*(-3724245706599 + 44190682600*eps (0x(B
(0x(B            (0x(B                                        (0x(B )))]))/((22225920220859055263 +        (0x(B
(0x(B            (0x(B                                        (0x(B 23941277906399353800*eps)*Log[2])      (0x(B
(0x(B Maximum    (0x(B 0.000508159370959 eps ->               (0x(B 0.0000239061140836 eps ->              (0x(B
(0x(B            (0x(B -0.00100000000000 r1 -> 1.00000000000  (0x(B -0.00100000000000 r1 -> 0 r2 -> 0      (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 7(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (3007125000*Abs[(eps*(2443*Boole[r1 >= (0x(B (4856493510000*(44432 + 199485*eps)*Lo (0x(B
(0x(B            (0x(B 1]*(-196261203326171007920763148 +     (0x(B g[(22225920220859055263*(44432 + 19948 (0x(B
(0x(B            (0x(B 7187163365198802092116673*Boole[r2 >=  (0x(B 5*eps))/(2777*(355614723533744884208 + (0x(B
(0x(B            (0x(B 1]) + 2075*(-3030121765965260350506188 (0x(B 194647633055548063965*eps))])/((355614 (0x(B
(0x(B            (0x(B + 225636328813991814008040327*Boole[r2 (0x(B 723533744884208 +                      (0x(B
(0x(B            (0x(B >= 1])))/(355614723533744884208 + 1946 (0x(B 194647633055548063965*eps)*Log[2]) +   (0x(B
(0x(B            (0x(B 47633055548063965*eps)])/2222592022085 (0x(B (6162750*(29888091808304 +             (0x(B
(0x(B            (0x(B 9055263                                (0x(B 6080563197045*eps + 788040*(44432 + 19 (0x(B
(0x(B            (0x(B                                        (0x(B 9485*eps))*Log[(22225920220859055263*( (0x(B
(0x(B            (0x(B                                        (0x(B 29888091808304 + 6080563197045*eps +   (0x(B
(0x(B            (0x(B                                        (0x(B 788040*(44432 + 199485*eps)))/(1870194 (0x(B
(0x(B            (0x(B                                        (0x(B 125099*(355614723533744884208 + 194647 (0x(B
(0x(B            (0x(B                                        (0x(B 633055548063965*eps))])/((355614723533 (0x(B
(0x(B            (0x(B                                        (0x(B 744884208 +                            (0x(B
(0x(B            (0x(B                                        (0x(B 194647633055548063965*eps)*Log[2]) +   (0x(B
(0x(B            (0x(B                                        (0x(B ((4856493510000*(44432 + 199485*eps) + (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(601898296016 + 565324041555 (0x(B
(0x(B            (0x(B                                        (0x(B *eps))*Log[(22225920220859055263*(4856 (0x(B
(0x(B            (0x(B                                        (0x(B 493510000*(44432 + 199485*eps) +       (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(601898296016 + 565324041555 (0x(B
(0x(B            (0x(B                                        (0x(B *eps)))/(10359590025237555960*(3556147 (0x(B
(0x(B            (0x(B                                        (0x(B 23533744884208 + 194647633055548063965 (0x(B
(0x(B            (0x(B                                        (0x(B *eps))])/((355614723533744884208 +     (0x(B
(0x(B            (0x(B                                        (0x(B 194647633055548063965*eps)*Log[2]) +   (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(29888091808304 +            (0x(B
(0x(B            (0x(B                                        (0x(B 6080563197045*eps + 788040*(44432 +    (0x(B
(0x(B            (0x(B                                        (0x(B 199485*eps)) +                         (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(601898296016 +            (0x(B
(0x(B            (0x(B                                        (0x(B 565324041555*eps) +                    (0x(B
(0x(B            (0x(B                                        (0x(B 7*(2320280531444336 + 297608418081405* (0x(B
(0x(B            (0x(B                                        (0x(B eps)))*Log[(6162750*(29888091808304 +  (0x(B
(0x(B            (0x(B                                        (0x(B 6080563197045*eps + 788040*(44432 +    (0x(B
(0x(B            (0x(B                                        (0x(B 199485*eps)) +                         (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(601898296016 +            (0x(B
(0x(B            (0x(B                                        (0x(B 565324041555*eps) +                    (0x(B
(0x(B            (0x(B                                        (0x(B 7*(2320280531444336 + 297608418081405* (0x(B
(0x(B            (0x(B                                        (0x(B eps)))/(355614723533744884208 + 194647 (0x(B
(0x(B            (0x(B                                        (0x(B 633055548063965*eps)])/((3556147235337 (0x(B
(0x(B            (0x(B                                        (0x(B 44884208 +                             (0x(B
(0x(B            (0x(B                                        (0x(B 194647633055548063965*eps)*Log[2])     (0x(B
(0x(B Maximum    (0x(B 0.00373713272830 eps ->                (0x(B 0.000367297780835 eps ->               (0x(B
(0x(B            (0x(B -0.0200000000000 r1 -> 1.00000000000   (0x(B 0.0200000000000 r1 -> 0 r2 -> 0        (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 8(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (1002375000*Abs[(eps*(349*Boole[r1 >=  (0x(B (4856493510000*(2777 + 99*eps)*Log[(22 (0x(B
(0x(B            (0x(B 1]*(-937816871668441374629636 +        (0x(B 225920220859055263*(2777 +             (0x(B
(0x(B            (0x(B 67543981765419110746571*Boole[r2 >=    (0x(B 99*eps))/(2777*(22225920220859055263 + (0x(B
(0x(B            (0x(B 1]) + 1245*(-7114192157265953475716 +  (0x(B 134049681497560131*eps))])/((222259202 (0x(B
(0x(B            (0x(B 251070207077872194516029*Boole[r2 >=   (0x(B 20859055263 +                          (0x(B
(0x(B            (0x(B 1])))/(22225920220859055263 + 13404968 (0x(B 134049681497560131*eps)*Log[2]) +      (0x(B
(0x(B            (0x(B 1497560131*eps)])/22225920220859055263 (0x(B (6162750*(1868005738019 +              (0x(B
(0x(B            (0x(B                                        (0x(B 8978879403*eps + 788040*(2777 + 99*eps (0x(B
(0x(B            (0x(B                                        (0x(B ))*Log[(22225920220859055263*(18680057 (0x(B
(0x(B            (0x(B                                        (0x(B 38019 + 8978879403*eps + 788040*(2777  (0x(B
(0x(B            (0x(B                                        (0x(B + 99*eps)))/(1870194125099*(2222592022 (0x(B
(0x(B            (0x(B                                        (0x(B 0859055263 + 134049681497560131*eps))] (0x(B
(0x(B            (0x(B                                        (0x(B )/((22225920220859055263 +             (0x(B
(0x(B            (0x(B                                        (0x(B 134049681497560131*eps)*Log[2]) +      (0x(B
(0x(B            (0x(B                                        (0x(B ((4856493510000*(2777 + 99*eps) +      (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 280557837*eps (0x(B
(0x(B            (0x(B                                        (0x(B ))*Log[(22225920220859055263*(48564935 (0x(B
(0x(B            (0x(B                                        (0x(B 10000*(2777 + 99*eps) +                (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 280557837*eps (0x(B
(0x(B            (0x(B                                        (0x(B )))/(10359590025237555960*(22225920220 (0x(B
(0x(B            (0x(B                                        (0x(B 859055263 + 134049681497560131*eps))]) (0x(B
(0x(B            (0x(B                                        (0x(B /((22225920220859055263 +              (0x(B
(0x(B            (0x(B                                        (0x(B 134049681497560131*eps)*Log[2]) +      (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1868005738019 +             (0x(B
(0x(B            (0x(B                                        (0x(B 8978879403*eps + 788040*(2777 +        (0x(B
(0x(B            (0x(B                                        (0x(B 99*eps)) + 349*(788040*(37618643501 +  (0x(B
(0x(B            (0x(B                                        (0x(B 280557837*eps) + 7*(145017533215271 +  (0x(B
(0x(B            (0x(B                                        (0x(B 439464241827*eps)))*Log[(6162750*(1868 (0x(B
(0x(B            (0x(B                                        (0x(B 005738019 + 8978879403*eps +           (0x(B
(0x(B            (0x(B                                        (0x(B 788040*(2777 + 99*eps)) +              (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(37618643501 +             (0x(B
(0x(B            (0x(B                                        (0x(B 280557837*eps) + 7*(145017533215271 +  (0x(B
(0x(B            (0x(B                                        (0x(B 439464241827*eps)))/(22225920220859055 (0x(B
(0x(B            (0x(B                                        (0x(B 263 + 134049681497560131*eps)])/((2222 (0x(B
(0x(B            (0x(B                                        (0x(B 5920220859055263 +                     (0x(B
(0x(B            (0x(B                                        (0x(B 134049681497560131*eps)*Log[2])        (0x(B
(0x(B Maximum    (0x(B 0.0000170551730013 eps ->              (0x(B -6                                     (0x(B
(0x(B            (0x(B -0.0250000000000 r1 -> 1.00000000000   (0x(B                                        (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 9(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                          (0x(B KL                         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                                    (0x(B 0                          (0x(B
(0x(B Maximum    (0x(B 0 eps -> -0.0100000000000 r1 -> 0 r2 (0x(B 0 eps -> 0 r1 -> 0 r2 -> 0 (0x(B
(0x(B            (0x(B -> 0                                 (0x(B                            (0x(B
(0x(B Linear     (0x(B True                                 (0x(B True                       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 10(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (495000000000*Abs[(eps*(18675*(-322940 (0x(B (13486482477270000*(1 +                (0x(B
(0x(B            (0x(B 534279337588504 +                      (0x(B 10*eps)*Log[(22225920220859055263*(1 + (0x(B
(0x(B            (0x(B 467083291042041146123*Boole[r2 >= 1])  (0x(B 10*eps))/(22225920220859055263 + 90402 (0x(B
(0x(B            (0x(B + 349*Boole[r1 >=                      (0x(B 8872890552630*eps)])/((222259202208590 (0x(B
(0x(B            (0x(B 1]*(-9069340827981377263052 +          (0x(B 55263 +                                (0x(B
(0x(B            (0x(B 1356257783444159674127*Boole[r2 >=     (0x(B 904028872890552630*eps)*Log[2]) +      (0x(B
(0x(B            (0x(B 1])))/(22225920220859055263 + 90402887 (0x(B (6162750*(1868005738019 +              (0x(B
(0x(B            (0x(B 2890552630*eps)])/22225920220859055263 (0x(B 44457380190*eps + 2188387080*(1 + 10*e (0x(B
(0x(B            (0x(B                                        (0x(B ps))*Log[(22225920220859055263*(186800 (0x(B
(0x(B            (0x(B                                        (0x(B 5738019 + 44457380190*eps +            (0x(B
(0x(B            (0x(B                                        (0x(B 2188387080*(1 + 10*eps)))/(18701941250 (0x(B
(0x(B            (0x(B                                        (0x(B 99*(22225920220859055263 + 90402887289 (0x(B
(0x(B            (0x(B                                        (0x(B 0552630*eps))])/((22225920220859055263 (0x(B
(0x(B            (0x(B                                        (0x(B + 904028872890552630*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B                                        (0x(B ((13486482477270000*(1 + 10*eps) +     (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 1786435010*ep (0x(B
(0x(B            (0x(B                                        (0x(B s))*Log[(22225920220859055263*(1348648 (0x(B
(0x(B            (0x(B                                        (0x(B 2477270000*(1 + 10*eps) +              (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 1786435010*ep (0x(B
(0x(B            (0x(B                                        (0x(B s)))/(10359590025237555960*(2222592022 (0x(B
(0x(B            (0x(B                                        (0x(B 0859055263 + 904028872890552630*eps))] (0x(B
(0x(B            (0x(B                                        (0x(B )/((22225920220859055263 +             (0x(B
(0x(B            (0x(B                                        (0x(B 904028872890552630*eps)*Log[2]) +      (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1868005738019 +             (0x(B
(0x(B            (0x(B                                        (0x(B 44457380190*eps + 2188387080*(1 +      (0x(B
(0x(B            (0x(B                                        (0x(B 10*eps)) + 349*(788040*(37618643501 +  (0x(B
(0x(B            (0x(B                                        (0x(B 1786435010*eps) + 7*(145017533215271 + (0x(B
(0x(B            (0x(B                                        (0x(B 1583432152710*eps)))*Log[(6162750*(186 (0x(B
(0x(B            (0x(B                                        (0x(B 8005738019 + 44457380190*eps +         (0x(B
(0x(B            (0x(B                                        (0x(B 2188387080*(1 + 10*eps)) +             (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(37618643501 +             (0x(B
(0x(B            (0x(B                                        (0x(B 1786435010*eps) + 7*(145017533215271 + (0x(B
(0x(B            (0x(B                                        (0x(B 1583432152710*eps)))/(2222592022085905 (0x(B
(0x(B            (0x(B                                        (0x(B 5263 + 904028872890552630*eps)])/((222 (0x(B
(0x(B            (0x(B                                        (0x(B 25920220859055263 +                    (0x(B
(0x(B            (0x(B                                        (0x(B 904028872890552630*eps)*Log[2])        (0x(B
(0x(B Maximum    (0x(B 0.0000921863768291 eps ->              (0x(B 0.000185354641921 eps ->               (0x(B
(0x(B            (0x(B -0.0100000000000 r1 -> 1.00000000000   (0x(B 0.0100000000000 r1 -> 0 r2 -> 0        (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 11(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (200475000*Abs[(eps*(349*Boole[r1 >=   (0x(B (4856493510000*(2777 + 5049*eps)*Log[( (0x(B
(0x(B            (0x(B 1]*(-518116336455162775087720876 +     (0x(B 22225920220859055263*(2777 +           (0x(B
(0x(B            (0x(B 19077378776663790212889301*Boole[r2 >= (0x(B 5049*eps))/(2777*(22225920220859055263 (0x(B
(0x(B            (0x(B 1]) + 6225*(-383211590843948764735596  (0x(B + 4949971877324676681*eps))])/((222259 (0x(B
(0x(B            (0x(B + 28361459981172646872577559*Boole[r2  (0x(B 20220859055263 +                       (0x(B
(0x(B            (0x(B >= 1])))/(22225920220859055263 + 49499 (0x(B 4949971877324676681*eps)*Log[2]) +     (0x(B
(0x(B            (0x(B 71877324676681*eps)])/2222592022085905 (0x(B (6162750*(1868005738019 +              (0x(B
(0x(B            (0x(B 5263                                   (0x(B 157625879553*eps + 788040*(2777 + 5049 (0x(B
(0x(B            (0x(B                                        (0x(B *eps))*Log[(22225920220859055263*(1868 (0x(B
(0x(B            (0x(B                                        (0x(B 005738019 + 157625879553*eps +         (0x(B
(0x(B            (0x(B                                        (0x(B 788040*(2777 + 5049*eps)))/(1870194125 (0x(B
(0x(B            (0x(B                                        (0x(B 099*(22225920220859055263 + 4949971877 (0x(B
(0x(B            (0x(B                                        (0x(B 324676681*eps))])/((222259202208590552 (0x(B
(0x(B            (0x(B                                        (0x(B 63 + 4949971877324676681*eps)*Log[2])  (0x(B
(0x(B            (0x(B                                        (0x(B + ((4856493510000*(2777 + 5049*eps) +  (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 14308449687*e (0x(B
(0x(B            (0x(B                                        (0x(B ps))*Log[(22225920220859055263*(485649 (0x(B
(0x(B            (0x(B                                        (0x(B 3510000*(2777 + 5049*eps) +            (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 14308449687*e (0x(B
(0x(B            (0x(B                                        (0x(B ps)))/(10359590025237555960*(222259202 (0x(B
(0x(B            (0x(B                                        (0x(B 20859055263 + 4949971877324676681*eps) (0x(B
(0x(B            (0x(B                                        (0x(B )])/((22225920220859055263 +           (0x(B
(0x(B            (0x(B                                        (0x(B 4949971877324676681*eps)*Log[2]) +     (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1868005738019 +             (0x(B
(0x(B            (0x(B                                        (0x(B 157625879553*eps + 788040*(2777 +      (0x(B
(0x(B            (0x(B                                        (0x(B 5049*eps)) + 349*(788040*(37618643501  (0x(B
(0x(B            (0x(B                                        (0x(B + 14308449687*eps) +                   (0x(B
(0x(B            (0x(B                                        (0x(B 7*(145017533215271 + 7714875603177*eps (0x(B
(0x(B            (0x(B                                        (0x(B )))*Log[(6162750*(1868005738019 +      (0x(B
(0x(B            (0x(B                                        (0x(B 157625879553*eps + 788040*(2777 +      (0x(B
(0x(B            (0x(B                                        (0x(B 5049*eps)) + 349*(788040*(37618643501  (0x(B
(0x(B            (0x(B                                        (0x(B + 14308449687*eps) +                   (0x(B
(0x(B            (0x(B                                        (0x(B 7*(145017533215271 + 7714875603177*eps (0x(B
(0x(B            (0x(B                                        (0x(B )))/(22225920220859055263 + 4949971877 (0x(B
(0x(B            (0x(B                                        (0x(B 324676681*eps)])/((2222592022085905526 (0x(B
(0x(B            (0x(B                                        (0x(B 3 + 4949971877324676681*eps)*Log[2])   (0x(B
(0x(B Maximum    (0x(B 0.00375940080796 eps ->                (0x(B 0.000371441412882 eps ->               (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 1.00000000000   (0x(B 0.0500000000000 r1 -> 0 r2 -> 0        (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 12(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (6996577500*Abs[(eps*(2214340710641336 (0x(B (11539025326931132250*Log[222259202208 (0x(B
(0x(B            (0x(B 1*(2188387080 + 1868005738019*Boole[r2 (0x(B 59055263/(22225920220859055263 + 25139 (0x(B
(0x(B            (0x(B >= 1]) + Boole[r1 >=                   (0x(B 436766714831410*eps)])/((2222592022085 (0x(B
(0x(B            (0x(B 1]*(-42312713887503517930267097480 +   (0x(B 9055263 +                              (0x(B
(0x(B            (0x(B 900244007413803063028049741*Boole[r2   (0x(B 25139436766714831410*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B >= 1])))/(22225920220859055263 + 25139 (0x(B ((13486482477270000 +                  (0x(B
(0x(B            (0x(B 436766714831410*eps)])/222259202208590 (0x(B 275025960*(37618643501 + 90980898570*e (0x(B
(0x(B            (0x(B 55263                                  (0x(B ps))*Log[(22225920220859055263*(134864 (0x(B
(0x(B            (0x(B                                        (0x(B 82477270000 + 275025960*(37618643501 + (0x(B
(0x(B            (0x(B                                        (0x(B 90980898570*eps)))/(103595900252375559 (0x(B
(0x(B            (0x(B                                        (0x(B 60*(22225920220859055263 + 25139436766 (0x(B
(0x(B            (0x(B                                        (0x(B 714831410*eps))])/((222259202208590552 (0x(B
(0x(B            (0x(B                                        (0x(B 63 + 25139436766714831410*eps)*Log[2]) (0x(B
(0x(B            (0x(B                                        (0x(B + ((11525538844453862250 +             (0x(B
(0x(B            (0x(B                                        (0x(B 349*(1015122732506897 +                (0x(B
(0x(B            (0x(B                                        (0x(B 336182796097290*eps +                  (0x(B
(0x(B            (0x(B                                        (0x(B 788040*(37618643501 + 90980898570*eps) (0x(B
(0x(B            (0x(B                                        (0x(B ))*Log[(11525538844453862250 +         (0x(B
(0x(B            (0x(B                                        (0x(B 349*(1015122732506897 +                (0x(B
(0x(B            (0x(B                                        (0x(B 336182796097290*eps +                  (0x(B
(0x(B            (0x(B                                        (0x(B 788040*(37618643501 + 90980898570*eps) (0x(B
(0x(B            (0x(B                                        (0x(B ))/(22225920220859055263 + 25139436766 (0x(B
(0x(B            (0x(B                                        (0x(B 714831410*eps)])/((2222592022085905526 (0x(B
(0x(B            (0x(B                                        (0x(B 3 + 25139436766714831410*eps)*Log[2])  (0x(B
(0x(B Maximum    (0x(B 0.0185888787595 eps ->                 (0x(B 0.000489004337769 eps ->               (0x(B
(0x(B            (0x(B -0.0300000000000 r1 -> 1.00000000000   (0x(B -0.0300000000000 r1 -> 0 r2 -> 0       (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 13(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (24455811600*Abs[-463488659174231*eps* (0x(B (10373076507714825960*Log[222259202208 (0x(B
(0x(B            (0x(B (17113956750 + 13128906581849*Boole[r1 (0x(B 59055263/(22225920220859055263 + 14383 (0x(B
(0x(B            (0x(B >= 1]) +                               (0x(B 776619843668990*eps)])/((2222592022085 (0x(B
(0x(B            (0x(B eps*(6052598399422015739238687375 +    (0x(B 9055263 +                              (0x(B
(0x(B            (0x(B 40433033490136813962954994*Boole[r1 >= (0x(B 14383776619843668990*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B 1])*Boole[r2 >= 1]])/(2222592022085905 (0x(B (6162750*(1870194125099 + 228956419827 (0x(B
(0x(B            (0x(B 5263*(22225920220859055263 +           (0x(B 0*eps)*Log[(22225920220859055263*(1870 (0x(B
(0x(B            (0x(B 14383776619843668990*eps))             (0x(B 194125099 + 2289564198270*eps))/(18701 (0x(B
(0x(B            (0x(B                                        (0x(B 94125099*(22225920220859055263 + 14383 (0x(B
(0x(B            (0x(B                                        (0x(B 776619843668990*eps))])/((222259202208 (0x(B
(0x(B            (0x(B                                        (0x(B 59055263 +                             (0x(B
(0x(B            (0x(B                                        (0x(B 14383776619843668990*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1870194125099 +             (0x(B
(0x(B            (0x(B                                        (0x(B 2289564198270*eps) +                   (0x(B
(0x(B            (0x(B                                        (0x(B 349*(29644995824528040 +               (0x(B
(0x(B            (0x(B                                        (0x(B 7*(145017533215271 + 112060932032430*e (0x(B
(0x(B            (0x(B                                        (0x(B ps)))*Log[(6162750*(1870194125099 +    (0x(B
(0x(B            (0x(B                                        (0x(B 2289564198270*eps) +                   (0x(B
(0x(B            (0x(B                                        (0x(B 349*(29644995824528040 +               (0x(B
(0x(B            (0x(B                                        (0x(B 7*(145017533215271 + 112060932032430*e (0x(B
(0x(B            (0x(B                                        (0x(B ps)))/(22225920220859055263 + 14383776 (0x(B
(0x(B            (0x(B                                        (0x(B 619843668990*eps)])/((2222592022085905 (0x(B
(0x(B            (0x(B                                        (0x(B 5263 +                                 (0x(B
(0x(B            (0x(B                                        (0x(B 14383776619843668990*eps)*Log[2])      (0x(B
(0x(B Maximum    (0x(B 0.0221170770790 eps ->                 (0x(B 0.00172047355372 eps ->                (0x(B
(0x(B            (0x(B -0.0700000000000 r1 -> 1.00000000000   (0x(B -0.0700000000000 r1 -> 0 r2 -> 0       (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 14(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (247500000*Abs[(eps*(56025*(-174419587 (0x(B (4856493510000*(2777 + 22700*eps)*Log[ (0x(B
(0x(B            (0x(B 328092423753172 +                      (0x(B (22225920220859055263*(2777 + 22700*ep (0x(B
(0x(B            (0x(B 1260244216116559462668813*Boole[r2 >=  (0x(B s))/(2777*(22225920220859055263 + 2350 (0x(B
(0x(B            (0x(B 1]) + 349*Boole[r1 >=                  (0x(B 809067101156300*eps))])/((222259202208 (0x(B
(0x(B            (0x(B 1]*(-181817621835441923101057948 +     (0x(B 59055263 +                             (0x(B
(0x(B            (0x(B 7510100838668668501491223*Boole[r2 >=  (0x(B 2350809067101156300*eps)*Log[2]) +     (0x(B
(0x(B            (0x(B 1])))/(22225920220859055263 + 23508090 (0x(B (6162750*(1868005738019 +              (0x(B
(0x(B            (0x(B 67101156300*eps)])/2222592022085905526 (0x(B 69998241900*eps + 788040*(2777 + 22700 (0x(B
(0x(B            (0x(B 3                                      (0x(B *eps))*Log[(22225920220859055263*(1868 (0x(B
(0x(B            (0x(B                                        (0x(B 005738019 + 69998241900*eps +          (0x(B
(0x(B            (0x(B                                        (0x(B 788040*(2777 + 22700*eps)))/(187019412 (0x(B
(0x(B            (0x(B                                        (0x(B 5099*(22225920220859055263 + 235080906 (0x(B
(0x(B            (0x(B                                        (0x(B 7101156300*eps))])/((22225920220859055 (0x(B
(0x(B            (0x(B                                        (0x(B 263 + 2350809067101156300*eps)*Log[2]) (0x(B
(0x(B            (0x(B                                        (0x(B + ((4856493510000*(2777 + 22700*eps) + (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 6548110100*ep (0x(B
(0x(B            (0x(B                                        (0x(B s))*Log[(22225920220859055263*(4856493 (0x(B
(0x(B            (0x(B                                        (0x(B 510000*(2777 + 22700*eps) +            (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 6548110100*ep (0x(B
(0x(B            (0x(B                                        (0x(B s)))/(10359590025237555960*(2222592022 (0x(B
(0x(B            (0x(B                                        (0x(B 0859055263 + 2350809067101156300*eps)) (0x(B
(0x(B            (0x(B                                        (0x(B ])/((22225920220859055263 +            (0x(B
(0x(B            (0x(B                                        (0x(B 2350809067101156300*eps)*Log[2]) +     (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1868005738019 +             (0x(B
(0x(B            (0x(B                                        (0x(B 69998241900*eps + 788040*(2777 +       (0x(B
(0x(B            (0x(B                                        (0x(B 22700*eps)) + 349*(788040*(37618643501 (0x(B
(0x(B            (0x(B                                        (0x(B + 6548110100*eps) + 7*(145017533215271 (0x(B
(0x(B            (0x(B                                        (0x(B + 3391212737100*eps)))*Log[(6162750*(1 (0x(B
(0x(B            (0x(B                                        (0x(B 868005738019 + 69998241900*eps +       (0x(B
(0x(B            (0x(B                                        (0x(B 788040*(2777 + 22700*eps)) +           (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(37618643501 +             (0x(B
(0x(B            (0x(B                                        (0x(B 6548110100*eps) + 7*(145017533215271 + (0x(B
(0x(B            (0x(B                                        (0x(B 3391212737100*eps)))/(2222592022085905 (0x(B
(0x(B            (0x(B                                        (0x(B 5263 + 2350809067101156300*eps)])/((22 (0x(B
(0x(B            (0x(B                                        (0x(B 225920220859055263 +                   (0x(B
(0x(B            (0x(B                                        (0x(B 2350809067101156300*eps)*Log[2])       (0x(B
(0x(B Maximum    (0x(B 0.0000366917292009 eps ->              (0x(B 0.0000160512132980 eps ->              (0x(B
(0x(B            (0x(B -0.00100000000000 r1 -> 1.00000000000  (0x(B 0.00100000000000 r1 -> 0 r2 -> 0       (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 15(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                          (0x(B KL                         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                                    (0x(B 0                          (0x(B
(0x(B Maximum    (0x(B 0 eps -> -0.0300000000000 r1 -> 0 r2 (0x(B 0 eps -> 0 r1 -> 0 r2 -> 0 (0x(B
(0x(B            (0x(B -> 0                                 (0x(B                            (0x(B
(0x(B Linear     (0x(B True                                 (0x(B True                       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 16(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                          (0x(B KL                         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                                    (0x(B 0                          (0x(B
(0x(B Maximum    (0x(B 0 eps -> -0.0500000000000 r1 -> 0 r2 (0x(B 0 eps -> 0 r1 -> 0 r2 -> 0 (0x(B
(0x(B            (0x(B -> 0                                 (0x(B                            (0x(B
(0x(B Linear     (0x(B True                                 (0x(B True                       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 17(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                          (0x(B KL                         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                                    (0x(B 0                          (0x(B
(0x(B Maximum    (0x(B 0 eps -> -0.0200000000000 r1 -> 0 r2 (0x(B 0 eps -> 0 r1 -> 0 r2 -> 0 (0x(B
(0x(B            (0x(B -> 0                                 (0x(B                            (0x(B
(0x(B Linear     (0x(B True                                 (0x(B True                       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 18(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                           (0x(B KL                         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 0                                     (0x(B 0                          (0x(B
(0x(B Maximum    (0x(B 0 eps -> -0.00100000000000 r1 -> 0 r2 (0x(B 0 eps -> 0 r1 -> 0 r2 -> 0 (0x(B
(0x(B            (0x(B -> 0                                  (0x(B                            (0x(B
(0x(B Linear     (0x(B True                                  (0x(B True                       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 19(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (388698750*Abs[(eps*(41304225601364858 (0x(B (11539025326931132250*Log[222259202208 (0x(B
(0x(B            (0x(B 1*(2188387080 + 1868005738019*Boole[r2 (0x(B 59055263/(22225920220859055263 + 26051 (0x(B
(0x(B            (0x(B >= 1]) + Boole[r1 >=                   (0x(B 520605198196645*eps)])/((2222592022085 (0x(B
(0x(B            (0x(B 1]*(-781764733435900254649524216520 +  (0x(B 9055263 +                              (0x(B
(0x(B            (0x(B 9295532821537575303386382001*Boole[r2  (0x(B 26051520605198196645*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B >= 1])))/(22225920220859055263 + 26051 (0x(B ((13486482477270000 +                  (0x(B
(0x(B            (0x(B 520605198196645*eps)])/222259202208590 (0x(B 275025960*(37618643501 + 93805066665*e (0x(B
(0x(B            (0x(B 55263                                  (0x(B ps))*Log[(22225920220859055263*(134864 (0x(B
(0x(B            (0x(B                                        (0x(B 82477270000 + 275025960*(37618643501 + (0x(B
(0x(B            (0x(B                                        (0x(B 93805066665*eps)))/(103595900252375559 (0x(B
(0x(B            (0x(B                                        (0x(B 60*(22225920220859055263 + 26051520605 (0x(B
(0x(B            (0x(B                                        (0x(B 198196645*eps))])/((222259202208590552 (0x(B
(0x(B            (0x(B                                        (0x(B 63 + 26051520605198196645*eps)*Log[2]) (0x(B
(0x(B            (0x(B                                        (0x(B + ((11525538844453862250 +             (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(37618643501 +             (0x(B
(0x(B            (0x(B                                        (0x(B 93805066665*eps) + 7*(145017533215271  (0x(B
(0x(B            (0x(B                                        (0x(B + 103435158736215*eps)))*Log[(11525538 (0x(B
(0x(B            (0x(B                                        (0x(B 844453862250 +                         (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(37618643501 +             (0x(B
(0x(B            (0x(B                                        (0x(B 93805066665*eps) + 7*(145017533215271  (0x(B
(0x(B            (0x(B                                        (0x(B + 103435158736215*eps)))/(222259202208 (0x(B
(0x(B            (0x(B                                        (0x(B 59055263 + 26051520605198196645*eps)]) (0x(B
(0x(B            (0x(B                                        (0x(B /((22225920220859055263 +              (0x(B
(0x(B            (0x(B                                        (0x(B 26051520605198196645*eps)*Log[2])      (0x(B
(0x(B Maximum    (0x(B 0.0257858790326 eps ->                 (0x(B 0.00158352608358 eps ->                (0x(B
(0x(B            (0x(B -0.0400000000000 r1 -> 1.00000000000   (0x(B -0.0400000000000 r1 -> 0 r2 -> 0       (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 20(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (213840*Abs[85793935390400293989*eps*( (0x(B (10373076507714825960*Log[222259202208 (0x(B
(0x(B            (0x(B 17113956750 + 13128906581849*Boole[r1  (0x(B 59055263/(22225920220859055263 + 23280 (0x(B
(0x(B            (0x(B >= 1]) + eps*(-11349021585003044640315 (0x(B 766387344803394*eps)])/((2222592022085 (0x(B
(0x(B            (0x(B 24412405750 + 705332177086658391204269 (0x(B 9055263 +                              (0x(B
(0x(B            (0x(B 0224339*Boole[r1 >= 1])*Boole[r2 >= 1] (0x(B 23280766387344803394*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B ])/(22225920220859055263*(222259202208 (0x(B (6162750*(1870194125099 + 372845497156 (0x(B
(0x(B            (0x(B 59055263 + 23280766387344803394*eps))  (0x(B 2*eps)*Log[(22225920220859055263*(1870 (0x(B
(0x(B            (0x(B                                        (0x(B 194125099 + 3728454971562*eps))/(18701 (0x(B
(0x(B            (0x(B                                        (0x(B 94125099*(22225920220859055263 + 23280 (0x(B
(0x(B            (0x(B                                        (0x(B 766387344803394*eps))])/((222259202208 (0x(B
(0x(B            (0x(B                                        (0x(B 59055263 +                             (0x(B
(0x(B            (0x(B                                        (0x(B 23280766387344803394*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1870194125099 +             (0x(B
(0x(B            (0x(B                                        (0x(B 3728454971562*eps) +                   (0x(B
(0x(B            (0x(B                                        (0x(B 349*(29644995824528040 +               (0x(B
(0x(B            (0x(B                                        (0x(B 7*(145017533215271 + 124122190483458*e (0x(B
(0x(B            (0x(B                                        (0x(B ps)))*Log[(6162750*(1870194125099 +    (0x(B
(0x(B            (0x(B                                        (0x(B 3728454971562*eps) +                   (0x(B
(0x(B            (0x(B                                        (0x(B 349*(29644995824528040 +               (0x(B
(0x(B            (0x(B                                        (0x(B 7*(145017533215271 + 124122190483458*e (0x(B
(0x(B            (0x(B                                        (0x(B ps)))/(22225920220859055263 + 23280766 (0x(B
(0x(B            (0x(B                                        (0x(B 387344803394*eps)])/((2222592022085905 (0x(B
(0x(B            (0x(B                                        (0x(B 5263 +                                 (0x(B
(0x(B            (0x(B                                        (0x(B 23280766387344803394*eps)*Log[2])      (0x(B
(0x(B Maximum    (0x(B 0.0258879831785 eps ->                 (0x(B 0.00182241635915 eps ->                (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 0 r2 ->         (0x(B -0.0500000000000 r1 -> 0 r2 -> 0       (0x(B
(0x(B            (0x(B 1.00000000000                          (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 21(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (594000000*Abs[(eps*(349*Boole[r1 >=   (0x(B (13486482477270000*(1 +                (0x(B
(0x(B            (0x(B 1]*(34808616538597307275535167 +       (0x(B 100*eps)*Log[(22225920220859055263*(1  (0x(B
(0x(B            (0x(B 5408296399696218314763148*Boole[r2 >=  (0x(B + 100*eps))/(22225920220859055263 + 41 (0x(B
(0x(B            (0x(B 1]) +                                  (0x(B 22464826655056300*eps)])/((22225920220 (0x(B
(0x(B            (0x(B 415*(-121371752911986598475798190 +    (0x(B 859055263 +                            (0x(B
(0x(B            (0x(B 87550782754240958882993101*Boole[r2 >= (0x(B 4122464826655056300*eps)*Log[2]) +     (0x(B
(0x(B            (0x(B 1])))/(22225920220859055263 + 41224648 (0x(B (6162750*(1868005738019 +              (0x(B
(0x(B            (0x(B 26655056300*eps)])/2222592022085905526 (0x(B 188912611900*eps + 2188387080*(1 + 100 (0x(B
(0x(B            (0x(B 3                                      (0x(B *eps))*Log[(22225920220859055263*(1868 (0x(B
(0x(B            (0x(B                                        (0x(B 005738019 + 188912611900*eps +         (0x(B
(0x(B            (0x(B                                        (0x(B 2188387080*(1 + 100*eps)))/(1870194125 (0x(B
(0x(B            (0x(B                                        (0x(B 099*(22225920220859055263 + 4122464826 (0x(B
(0x(B            (0x(B                                        (0x(B 655056300*eps))])/((222259202208590552 (0x(B
(0x(B            (0x(B                                        (0x(B 63 + 4122464826655056300*eps)*Log[2])  (0x(B
(0x(B            (0x(B                                        (0x(B + ((13486482477270000*(1 + 100*eps) +  (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 5797010100*ep (0x(B
(0x(B            (0x(B                                        (0x(B s))*Log[(22225920220859055263*(1348648 (0x(B
(0x(B            (0x(B                                        (0x(B 2477270000*(1 + 100*eps) +             (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 5797010100*ep (0x(B
(0x(B            (0x(B                                        (0x(B s)))/(10359590025237555960*(2222592022 (0x(B
(0x(B            (0x(B                                        (0x(B 0859055263 + 4122464826655056300*eps)) (0x(B
(0x(B            (0x(B                                        (0x(B ])/((22225920220859055263 +            (0x(B
(0x(B            (0x(B                                        (0x(B 4122464826655056300*eps)*Log[2]) +     (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1868005738019 +             (0x(B
(0x(B            (0x(B                                        (0x(B 188912611900*eps + 2188387080*(1 +     (0x(B
(0x(B            (0x(B                                        (0x(B 100*eps)) + 349*(788040*(37618643501 + (0x(B
(0x(B            (0x(B                                        (0x(B 5797010100*eps) + 7*(145017533215271 + (0x(B
(0x(B            (0x(B                                        (0x(B 6249329537100*eps)))*Log[(6162750*(186 (0x(B
(0x(B            (0x(B                                        (0x(B 8005738019 + 188912611900*eps +        (0x(B
(0x(B            (0x(B                                        (0x(B 2188387080*(1 + 100*eps)) +            (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(37618643501 +             (0x(B
(0x(B            (0x(B                                        (0x(B 5797010100*eps) + 7*(145017533215271 + (0x(B
(0x(B            (0x(B                                        (0x(B 6249329537100*eps)))/(2222592022085905 (0x(B
(0x(B            (0x(B                                        (0x(B 5263 + 4122464826655056300*eps)])/((22 (0x(B
(0x(B            (0x(B                                        (0x(B 225920220859055263 +                   (0x(B
(0x(B            (0x(B                                        (0x(B 4122464826655056300*eps)*Log[2])       (0x(B
(0x(B Maximum    (0x(B 0.0000605777619364 eps ->              (0x(B 0.000182224117634 eps ->               (0x(B
(0x(B            (0x(B -0.00100000000000 r1 -> 0 r2 -> 0      (0x(B 0.00100000000000 r1 -> 0 r2 -> 0       (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 22(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (388698750*Abs[(eps*(41304225601364858 (0x(B (11539025326931132250*Log[222259202208 (0x(B
(0x(B            (0x(B 1*(2188387080 + 1868005738019*Boole[r2 (0x(B 59055263/(22225920220859055263 + 26051 (0x(B
(0x(B            (0x(B >= 1]) + Boole[r1 >=                   (0x(B 520605198196645*eps)])/((2222592022085 (0x(B
(0x(B            (0x(B 1]*(-781764733435900254649524216520 +  (0x(B 9055263 +                              (0x(B
(0x(B            (0x(B 9295532821537575303386382001*Boole[r2  (0x(B 26051520605198196645*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B >= 1])))/(22225920220859055263 + 26051 (0x(B ((13486482477270000 +                  (0x(B
(0x(B            (0x(B 520605198196645*eps)])/222259202208590 (0x(B 275025960*(37618643501 + 93805066665*e (0x(B
(0x(B            (0x(B 55263                                  (0x(B ps))*Log[(22225920220859055263*(134864 (0x(B
(0x(B            (0x(B                                        (0x(B 82477270000 + 275025960*(37618643501 + (0x(B
(0x(B            (0x(B                                        (0x(B 93805066665*eps)))/(103595900252375559 (0x(B
(0x(B            (0x(B                                        (0x(B 60*(22225920220859055263 + 26051520605 (0x(B
(0x(B            (0x(B                                        (0x(B 198196645*eps))])/((222259202208590552 (0x(B
(0x(B            (0x(B                                        (0x(B 63 + 26051520605198196645*eps)*Log[2]) (0x(B
(0x(B            (0x(B                                        (0x(B + ((11525538844453862250 +             (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(37618643501 +             (0x(B
(0x(B            (0x(B                                        (0x(B 93805066665*eps) + 7*(145017533215271  (0x(B
(0x(B            (0x(B                                        (0x(B + 103435158736215*eps)))*Log[(11525538 (0x(B
(0x(B            (0x(B                                        (0x(B 844453862250 +                         (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(37618643501 +             (0x(B
(0x(B            (0x(B                                        (0x(B 93805066665*eps) + 7*(145017533215271  (0x(B
(0x(B            (0x(B                                        (0x(B + 103435158736215*eps)))/(222259202208 (0x(B
(0x(B            (0x(B                                        (0x(B 59055263 + 26051520605198196645*eps)]) (0x(B
(0x(B            (0x(B                                        (0x(B /((22225920220859055263 +              (0x(B
(0x(B            (0x(B                                        (0x(B 26051520605198196645*eps)*Log[2])      (0x(B
(0x(B Maximum    (0x(B 0.0257858790326 eps ->                 (0x(B 0.00158352608358 eps ->                (0x(B
(0x(B            (0x(B -0.0400000000000 r1 -> 1.00000000000   (0x(B -0.0400000000000 r1 -> 0 r2 -> 0       (0x(B
(0x(B            (0x(B r2 -> 0                                (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 23(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (213840*Abs[85793935390400293989*eps*( (0x(B (10373076507714825960*Log[222259202208 (0x(B
(0x(B            (0x(B 17113956750 + 13128906581849*Boole[r1  (0x(B 59055263/(22225920220859055263 + 23280 (0x(B
(0x(B            (0x(B >= 1]) + eps*(-11349021585003044640315 (0x(B 766387344803394*eps)])/((2222592022085 (0x(B
(0x(B            (0x(B 24412405750 + 705332177086658391204269 (0x(B 9055263 +                              (0x(B
(0x(B            (0x(B 0224339*Boole[r1 >= 1])*Boole[r2 >= 1] (0x(B 23280766387344803394*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B ])/(22225920220859055263*(222259202208 (0x(B (6162750*(1870194125099 + 372845497156 (0x(B
(0x(B            (0x(B 59055263 + 23280766387344803394*eps))  (0x(B 2*eps)*Log[(22225920220859055263*(1870 (0x(B
(0x(B            (0x(B                                        (0x(B 194125099 + 3728454971562*eps))/(18701 (0x(B
(0x(B            (0x(B                                        (0x(B 94125099*(22225920220859055263 + 23280 (0x(B
(0x(B            (0x(B                                        (0x(B 766387344803394*eps))])/((222259202208 (0x(B
(0x(B            (0x(B                                        (0x(B 59055263 +                             (0x(B
(0x(B            (0x(B                                        (0x(B 23280766387344803394*eps)*Log[2]) +    (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1870194125099 +             (0x(B
(0x(B            (0x(B                                        (0x(B 3728454971562*eps) +                   (0x(B
(0x(B            (0x(B                                        (0x(B 349*(29644995824528040 +               (0x(B
(0x(B            (0x(B                                        (0x(B 7*(145017533215271 + 124122190483458*e (0x(B
(0x(B            (0x(B                                        (0x(B ps)))*Log[(6162750*(1870194125099 +    (0x(B
(0x(B            (0x(B                                        (0x(B 3728454971562*eps) +                   (0x(B
(0x(B            (0x(B                                        (0x(B 349*(29644995824528040 +               (0x(B
(0x(B            (0x(B                                        (0x(B 7*(145017533215271 + 124122190483458*e (0x(B
(0x(B            (0x(B                                        (0x(B ps)))/(22225920220859055263 + 23280766 (0x(B
(0x(B            (0x(B                                        (0x(B 387344803394*eps)])/((2222592022085905 (0x(B
(0x(B            (0x(B                                        (0x(B 5263 +                                 (0x(B
(0x(B            (0x(B                                        (0x(B 23280766387344803394*eps)*Log[2])      (0x(B
(0x(B Maximum    (0x(B 0.0258879831785 eps ->                 (0x(B 0.00182241635915 eps ->                (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 0 r2 ->         (0x(B -0.0500000000000 r1 -> 0 r2 -> 0       (0x(B
(0x(B            (0x(B 1.00000000000                          (0x(B                                        (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 24(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (594000000*Abs[(eps*(349*Boole[r1 >=   (0x(B (13486482477270000*(1 +                (0x(B
(0x(B            (0x(B 1]*(34808616538597307275535167 +       (0x(B 100*eps)*Log[(22225920220859055263*(1  (0x(B
(0x(B            (0x(B 5408296399696218314763148*Boole[r2 >=  (0x(B + 100*eps))/(22225920220859055263 + 41 (0x(B
(0x(B            (0x(B 1]) +                                  (0x(B 22464826655056300*eps)])/((22225920220 (0x(B
(0x(B            (0x(B 415*(-121371752911986598475798190 +    (0x(B 859055263 +                            (0x(B
(0x(B            (0x(B 87550782754240958882993101*Boole[r2 >= (0x(B 4122464826655056300*eps)*Log[2]) +     (0x(B
(0x(B            (0x(B 1])))/(22225920220859055263 + 41224648 (0x(B (6162750*(1868005738019 +              (0x(B
(0x(B            (0x(B 26655056300*eps)])/2222592022085905526 (0x(B 188912611900*eps + 2188387080*(1 + 100 (0x(B
(0x(B            (0x(B 3                                      (0x(B *eps))*Log[(22225920220859055263*(1868 (0x(B
(0x(B            (0x(B                                        (0x(B 005738019 + 188912611900*eps +         (0x(B
(0x(B            (0x(B                                        (0x(B 2188387080*(1 + 100*eps)))/(1870194125 (0x(B
(0x(B            (0x(B                                        (0x(B 099*(22225920220859055263 + 4122464826 (0x(B
(0x(B            (0x(B                                        (0x(B 655056300*eps))])/((222259202208590552 (0x(B
(0x(B            (0x(B                                        (0x(B 63 + 4122464826655056300*eps)*Log[2])  (0x(B
(0x(B            (0x(B                                        (0x(B + ((13486482477270000*(1 + 100*eps) +  (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 5797010100*ep (0x(B
(0x(B            (0x(B                                        (0x(B s))*Log[(22225920220859055263*(1348648 (0x(B
(0x(B            (0x(B                                        (0x(B 2477270000*(1 + 100*eps) +             (0x(B
(0x(B            (0x(B                                        (0x(B 275025960*(37618643501 + 5797010100*ep (0x(B
(0x(B            (0x(B                                        (0x(B s)))/(10359590025237555960*(2222592022 (0x(B
(0x(B            (0x(B                                        (0x(B 0859055263 + 4122464826655056300*eps)) (0x(B
(0x(B            (0x(B                                        (0x(B ])/((22225920220859055263 +            (0x(B
(0x(B            (0x(B                                        (0x(B 4122464826655056300*eps)*Log[2]) +     (0x(B
(0x(B            (0x(B                                        (0x(B ((6162750*(1868005738019 +             (0x(B
(0x(B            (0x(B                                        (0x(B 188912611900*eps + 2188387080*(1 +     (0x(B
(0x(B            (0x(B                                        (0x(B 100*eps)) + 349*(788040*(37618643501 + (0x(B
(0x(B            (0x(B                                        (0x(B 5797010100*eps) + 7*(145017533215271 + (0x(B
(0x(B            (0x(B                                        (0x(B 6249329537100*eps)))*Log[(6162750*(186 (0x(B
(0x(B            (0x(B                                        (0x(B 8005738019 + 188912611900*eps +        (0x(B
(0x(B            (0x(B                                        (0x(B 2188387080*(1 + 100*eps)) +            (0x(B
(0x(B            (0x(B                                        (0x(B 349*(788040*(37618643501 +             (0x(B
(0x(B            (0x(B                                        (0x(B 5797010100*eps) + 7*(145017533215271 + (0x(B
(0x(B            (0x(B                                        (0x(B 6249329537100*eps)))/(2222592022085905 (0x(B
(0x(B            (0x(B                                        (0x(B 5263 + 4122464826655056300*eps)])/((22 (0x(B
(0x(B            (0x(B                                        (0x(B 225920220859055263 +                   (0x(B
(0x(B            (0x(B                                        (0x(B 4122464826655056300*eps)*Log[2])       (0x(B
(0x(B Maximum    (0x(B 0.0000605777619364 eps ->              (0x(B 0.000182224117634 eps ->               (0x(B
(0x(B            (0x(B -0.00100000000000 r1 -> 0 r2 -> 0      (0x(B 0.00100000000000 r1 -> 0 r2 -> 0       (0x(B
(0x(B Linear     (0x(B False                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
