
Function Type:
Continuous
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance  (0x(B KS Distance           (0x(B TVD Bounds            (0x(B KL Bounds             (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B Abs[eps]/11           (0x(B Abs[Erf[(2 -          (0x(B 5.556059789853646*^-1 (0x(B -2.1324254092780155*^ (0x(B
(0x(B         (0x(B                       (0x(B 11*r1)/Sqrt[22]] -    (0x(B 7 + 0.006887052341597 (0x(B -19 - 0.1311184510935 (0x(B
(0x(B         (0x(B                       (0x(B Erf[(2 + eps -        (0x(B 815*eps 0.00041873278 (0x(B 8544*eps 1.4286804085 (0x(B
(0x(B         (0x(B                       (0x(B 11*r1)/Sqrt[22]]]/2   (0x(B 236912386 + 0.0068870 (0x(B 935495*^-6 - 0.131118 (0x(B
(0x(B         (0x(B                       (0x(B                       (0x(B 52341597815*eps       (0x(B 45109358544*eps       (0x(B
(0x(B Maximum (0x(B 0.000909090909091 eps (0x(B 0.00120285577810 eps  (0x(B 0.000454545454545 eps (0x(B 0.00105037628916 eps  (0x(B
(0x(B         (0x(B -> 0.0100000000000 r1 (0x(B -> 0.0100000000000 r1 (0x(B -> 0.0100000000000    (0x(B -> -0.00800000000000  (0x(B
(0x(B         (0x(B -> 6.46247245170      (0x(B -> 0.182272803403     (0x(B                       (0x(B                       (0x(B
(0x(B Linear  (0x(B True                  (0x(B False                 (0x(B NA                    (0x(B NA                    (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Continuous
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance (0x(B KS Distance          (0x(B TVD Bounds            (0x(B KL Bounds             (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B (2*Abs[eps])/(121 +  (0x(B Abs[Erf[(2 -         (0x(B 5.555012505705033*^-1 (0x(B 1.1325331861743576*^- (0x(B
(0x(B         (0x(B 110*eps)             (0x(B 11*r1)/Sqrt[22]] -   (0x(B 7 + 0.000754694243354 (0x(B 19 - 0.02352650610217 (0x(B
(0x(B         (0x(B                      (0x(B Erf[(2 + eps*(2 -    (0x(B 4628*eps              (0x(B 505*eps               (0x(B
(0x(B         (0x(B                      (0x(B 10*r1) -             (0x(B 0.0008393544159099558 (0x(B 0.0001784900957517441 (0x(B
(0x(B         (0x(B                      (0x(B 11*r1)/Sqrt[(1 +     (0x(B + 0.00075469424335446 (0x(B - 0.02352650610217505 (0x(B
(0x(B         (0x(B                      (0x(B eps)*(22 +           (0x(B 28*eps                (0x(B *eps                  (0x(B
(0x(B         (0x(B                      (0x(B 20*eps)]]]/2         (0x(B                       (0x(B                       (0x(B
(0x(B Maximum (0x(B 0.00151515151515 eps (0x(B 0.00250276303113 eps (0x(B 0.000826685898541 eps (0x(B 0.00206061058393 eps  (0x(B
(0x(B         (0x(B -> 0.100000000000 r1 (0x(B -> 0.100000000000 r1 (0x(B -> 0.100000000000     (0x(B -> -0.0800000000000   (0x(B
(0x(B         (0x(B -> 1.92512491617     (0x(B -> 0.353017121442    (0x(B                       (0x(B                       (0x(B
(0x(B Linear  (0x(B False                (0x(B False                (0x(B NA                    (0x(B NA                    (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Continuous
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance (0x(B KS Distance           (0x(B TVD Bounds            (0x(B KL Bounds             (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B (10*Abs[eps])/11     (0x(B Abs[Erf[(2 -          (0x(B 5.587139142814057*^-1 (0x(B -0.000137689128815583 (0x(B
(0x(B         (0x(B                      (0x(B 11*r1)/Sqrt[22]] -    (0x(B 7 + 0.068870523415980 (0x(B 07 + 1.35461768671136 (0x(B
(0x(B         (0x(B                      (0x(B Erf[(2 - 10*eps -     (0x(B 6*eps                 (0x(B 97*eps                (0x(B
(0x(B         (0x(B                      (0x(B 11*r1)/Sqrt[22]]]/2   (0x(B 0.041873278236911074  (0x(B 0.014763648405842378  (0x(B
(0x(B         (0x(B                      (0x(B                       (0x(B + 0.0688705234159806* (0x(B + 1.3546176867113697* (0x(B
(0x(B         (0x(B                      (0x(B                       (0x(B eps                   (0x(B eps                   (0x(B
(0x(B Maximum (0x(B 0.0909090909091 eps  (0x(B 0.119831545093 eps -> (0x(B 0.0454545454545 eps   (0x(B 0.150225417077 eps -> (0x(B
(0x(B         (0x(B -> 0.100000000000 r1 (0x(B 0.100000000000 r1 ->  (0x(B -> 0.100000000000     (0x(B 0.100000000000        (0x(B
(0x(B         (0x(B -> 6.46247245170     (0x(B 0.136363118310        (0x(B                       (0x(B                       (0x(B
(0x(B Linear  (0x(B True                 (0x(B False                 (0x(B NA                    (0x(B NA                    (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Continuous
(0l(BAnalyzed parameter 4(0qqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance                (0x(B KS Distance                           (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B (20*Abs[eps])/(121 + 110*eps)       (0x(B Abs[Erf[(2 - 11*r1)/Sqrt[22]] +       (0x(B
(0x(B         (0x(B                                     (0x(B Erf[(-2 + (11 + 10*eps)*r1)/Sqrt[22 + (0x(B
(0x(B         (0x(B                                     (0x(B 240*eps + 200*eps^2]]]/2              (0x(B
(0x(B Maximum (0x(B 0.00163800163800 eps ->             (0x(B 0.0130501857729 eps ->                (0x(B
(0x(B         (0x(B 0.0100000000000 r1 -> 6.48245632732 (0x(B -0.00999999986581 r1 ->               (0x(B
(0x(B         (0x(B                                     (0x(B -0.0948215178207                      (0x(B
(0x(B Linear  (0x(B False                               (0x(B False                                 (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
