def winner(team1_mem1, team1_mem2, team2_mem1, team2_mem2){
        if totalPulling(team1_mem1, team1_mem2) > totalPulling(team2_mem1, team2_mem2) {return 1;}
        else {return 0;}
}

def beat(team1_mem1, team1_mem2, team2_mem1, team2_mem2){
        return winner(team1_mem1, team1_mem2, team2_mem1, team2_mem2) == 1;
}

def totalPulling(person1, person2){
        return pulling(person1) + pulling(person2);
}

def pulling(person_strength){
        if lazy() {return person_strength/2;}
        else {return person_strength;}
}

def lazy(){
        return bernoulli(1/3);
}

def strength(){
        return gauss(0,1);
}

def main(){
        strength_bob := strength();
        strength_mary := strength();
        strength_tom := strength();
        strength_sue := strength();
        strength_jim := strength();
        observe(beat(strength_bob, strength_mary,strength_tom,strength_sue));

        //observe(beat(strength_bob,strength_sue,strength_tom,strength_sue));
        return strength_bob; // expected: (∫dξ₁(∫dξ₂((d/dx)⁻¹[e^(-x²)](-ξ₂·⅟2^(3/2)+strength_bob·⅟2^(3/2)+ξ₁·⅟2^(3/2))·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₂·⅟2^(3/2)+strength_bob·⅟2^(3/2)+ξ₁·⅟√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₂·⅟2^(3/2)+strength_bob·⅟√2̅+ξ₁·⅟2^(3/2))·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₂·⅟2^(3/2)+strength_bob·⅟√2̅+ξ₁·⅟√2̅)·2/81+(d/dx)⁻¹[e^(-x²)](-ξ₂·⅟√2̅+strength_bob·⅟2^(3/2)+ξ₁·⅟2^(3/2))·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₂·⅟√2̅+strength_bob·⅟2^(3/2)+ξ₁·⅟√2̅)·2/81+(d/dx)⁻¹[e^(-x²)](-ξ₂·⅟√2̅+strength_bob·⅟√2̅+ξ₁·⅟2^(3/2))·2/81+(d/dx)⁻¹[e^(-x²)](-ξ₂·⅟√2̅+strength_bob·⅟√2̅+ξ₁·⅟√2̅)·17/324+(d/dx)⁻¹[e^(-x²)](-ξ₂·⅟√2̅+strength_bob·⅟√2̅+ξ₁·√2̅)·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₂·⅟√2̅+strength_bob·√2̅+ξ₁·⅟√2̅)·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₂·⅟√2̅+strength_bob·√2̅+ξ₁·√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₂·√2̅+strength_bob·⅟√2̅+ξ₁·⅟√2̅)·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₂·√2̅+strength_bob·⅟√2̅+ξ₁·√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₂·√2̅+strength_bob·√2̅+ξ₁·⅟√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₂·√2̅+strength_bob·√2̅+ξ₁·√2̅)·2/81)·⅟e^(1/2·ξ₂²))·⅟e^(1/2·ξ₁²))·[(∫dξ₁(∫dξ₂(∫dξ₃((d/dx)⁻¹[e^(-x²)](-ξ₃·⅟2^(3/2)+ξ₁·⅟2^(3/2)+ξ₂·⅟2^(3/2))·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟2^(3/2)+ξ₁·⅟2^(3/2)+ξ₂·⅟√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟2^(3/2)+ξ₁·⅟√2̅+ξ₂·⅟2^(3/2))·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟2^(3/2)+ξ₁·⅟√2̅+ξ₂·⅟√2̅)·2/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·⅟2^(3/2)+ξ₂·⅟2^(3/2))·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·⅟2^(3/2)+ξ₂·⅟√2̅)·2/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·⅟√2̅+ξ₂·⅟2^(3/2))·2/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·⅟√2̅+ξ₂·⅟√2̅)·17/324+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·⅟√2̅+ξ₂·√2̅)·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·√2̅+ξ₂·⅟√2̅)·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·√2̅+ξ₂·√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·√2̅+ξ₁·⅟√2̅+ξ₂·⅟√2̅)·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₃·√2̅+ξ₁·⅟√2̅+ξ₂·√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·√2̅+ξ₁·√2̅+ξ₂·⅟√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·√2̅+ξ₁·√2̅+ξ₂·√2̅)·2/81)·⅟e^(1/2·ξ₃²))·⅟e^(1/2·ξ₂²))·⅟e^(1/2·ξ₁²))·⅟π²·√2̅≠0]·⅟(∫dξ₁(∫dξ₂(∫dξ₃((d/dx)⁻¹[e^(-x²)](-ξ₃·⅟2^(3/2)+ξ₁·⅟2^(3/2)+ξ₂·⅟2^(3/2))·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟2^(3/2)+ξ₁·⅟2^(3/2)+ξ₂·⅟√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟2^(3/2)+ξ₁·⅟√2̅+ξ₂·⅟2^(3/2))·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟2^(3/2)+ξ₁·⅟√2̅+ξ₂·⅟√2̅)·2/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·⅟2^(3/2)+ξ₂·⅟2^(3/2))·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·⅟2^(3/2)+ξ₂·⅟√2̅)·2/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·⅟√2̅+ξ₂·⅟2^(3/2))·2/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·⅟√2̅+ξ₂·⅟√2̅)·17/324+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·⅟√2̅+ξ₂·√2̅)·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·√2̅+ξ₂·⅟√2̅)·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₃·⅟√2̅+ξ₁·√2̅+ξ₂·√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·√2̅+ξ₁·⅟√2̅+ξ₂·⅟√2̅)·1/162+(d/dx)⁻¹[e^(-x²)](-ξ₃·√2̅+ξ₁·⅟√2̅+ξ₂·√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·√2̅+ξ₁·√2̅+ξ₂·⅟√2̅)·1/81+(d/dx)⁻¹[e^(-x²)](-ξ₃·√2̅+ξ₁·√2̅+ξ₂·√2̅)·2/81)·⅟e^(1/2·ξ₃²))·⅟e^(1/2·ξ₂²))·⅟e^(1/2·ξ₁²))·⅟e^(1/2·strength_bob²)
}
