
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance               (0x(B KL                       (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (3*Abs[eps])/5           (0x(B (3*Abs[eps*(-1 + Boole[r1 (0x(B (-3*(-1 + eps)*Log[1 -   (0x(B
(0x(B            (0x(B                          (0x(B >= 1])])/5                (0x(B eps])/Log[32]            (0x(B
(0x(B Maximum    (0x(B 0.0300000000000 eps ->   (0x(B 0.0300000000000 eps ->    (0x(B 0.0443452765716 eps ->   (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 0 (0x(B -0.0500000000000 r1 -> 0  (0x(B -0.0500000000000 r1 -> 0 (0x(B
(0x(B Linear     (0x(B True                     (0x(B True                      (0x(B False                    (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance               (0x(B KL                       (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps]/2               (0x(B -(Abs[eps]*(-1 + Boole[r1 (0x(B ((6 - 5*eps)*Log[1 -     (0x(B
(0x(B            (0x(B                          (0x(B >= 1]))/2                 (0x(B (5*eps)/6])/Log[1024]    (0x(B
(0x(B Maximum    (0x(B 0.0350000000000 eps ->   (0x(B 0.0350000000000 eps ->    (0x(B 0.0519392478889 eps ->   (0x(B
(0x(B            (0x(B -0.0700000000000 r1 -> 0 (0x(B -0.0700000000000 r1 -> 0  (0x(B -0.0700000000000 r1 -> 0 (0x(B
(0x(B Linear     (0x(B True                     (0x(B True                      (0x(B False                    (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance               (0x(B KL                       (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps]/2               (0x(B Abs[eps*(-1 + Boole[r1 >= (0x(B ((6 - 5*eps)*Log[1 -     (0x(B
(0x(B            (0x(B                          (0x(B 1])]/2                    (0x(B (5*eps)/6])/Log[1024]    (0x(B
(0x(B Maximum    (0x(B 0.00500000000000 eps ->  (0x(B 0.00500000000000 eps ->   (0x(B 0.00724344820798 eps ->  (0x(B
(0x(B            (0x(B -0.0100000000000 r1 -> 0 (0x(B -0.0100000000000 r1 -> 0  (0x(B -0.0100000000000 r1 -> 0 (0x(B
(0x(B Linear     (0x(B True                     (0x(B True                      (0x(B False                    (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
