
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance   (0x(B KS Distance               (0x(B KL                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B 3*Abs[eps]             (0x(B Abs[eps*(-1 + Boole[r1 >= (0x(B ((1 + 2*eps)*Log[1 +   (0x(B
(0x(B            (0x(B                        (0x(B 6])]                      (0x(B 2*eps])/Log[4]         (0x(B
(0x(B Maximum    (0x(B 0.150000000000 eps ->  (0x(B 0.0500000000000 eps ->    (0x(B 0.0756269380625 eps -> (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> (0x(B -0.0500000000000 r1 ->    (0x(B 0.0500000000000 r1 ->  (0x(B
(0x(B            (0x(B 3.00000000000          (0x(B 3.00000000000             (0x(B 3.00000000000          (0x(B
(0x(B Linear     (0x(B True                   (0x(B True                      (0x(B False                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqj(B
