Expectation is not supported

Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                            (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps*(Boole[r1 >= 0] - Boole[r1 >=  (0x(B (3*(1 - 2*eps)*Log[1 - 2*eps])/Log[16] (0x(B
(0x(B            (0x(B 1])*(Boole[r2 >= 0] + Boole[r2 >=      (0x(B                                        (0x(B
(0x(B            (0x(B 1])]/2                                 (0x(B                                        (0x(B
(0x(B Maximum    (0x(B 0.0250000000000 eps -> 0.0500000000000 (0x(B 0.113440407094 eps -> -0.0500000000000 (0x(B
(0x(B            (0x(B r1 -> 0.917440618944 r2 ->             (0x(B r1 -> 2.88451611147 r2 ->              (0x(B
(0x(B            (0x(B 0.00451090312576                       (0x(B 1.97427527996                          (0x(B
(0x(B Linear     (0x(B True                                   (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B KS Distance                           (0x(B KL                                     (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps*(Boole[r1 >= 0] + Boole[r1 >= (0x(B (3*(1 - 2*eps)*Log[1 - 2*eps])/Log[16] (0x(B
(0x(B            (0x(B 1])*(Boole[r2 >= 0] - Boole[r2 >=     (0x(B                                        (0x(B
(0x(B            (0x(B 1])]/2                                (0x(B                                        (0x(B
(0x(B Maximum    (0x(B 0.0500000000000 eps ->                (0x(B 0.113440407094 eps -> -0.0500000000000 (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 1.00002012341  (0x(B r1 -> 2.88451611147 r2 ->              (0x(B
(0x(B            (0x(B r2 -> 0.999999644308                  (0x(B 1.97427527996                          (0x(B
(0x(B Linear     (0x(B True                                  (0x(B False                                  (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
