
Function Type:
Continuous
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD Bounds  (0x(B KL Bounds   (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B Abs[eps]/(4          (0x(B Abs[(eps*(- (0x(B -1.91842781 (0x(B -8.65946098 (0x(B
(0x(B         (0x(B 8 + 12*eps)          (0x(B 1 + r1)*r1* (0x(B 5330059*^-2 (0x(B 6684*^-18 - (0x(B
(0x(B         (0x(B                      (0x(B Boole[r1 != (0x(B 0 + 0.00138 (0x(B 0.029893770 (0x(B
(0x(B         (0x(B                      (0x(B 1])/(4 +    (0x(B 23729270812 (0x(B 465430913*e (0x(B
(0x(B         (0x(B                      (0x(B eps)]/2     (0x(B 238*eps 0.0 (0x(B ps 0.000071 (0x(B
(0x(B         (0x(B                      (0x(B             (0x(B 00960929970 (0x(B 15621843964 (0x(B
(0x(B         (0x(B                      (0x(B             (0x(B 22092 + 0.0 (0x(B 545 - 0.029 (0x(B
(0x(B         (0x(B                      (0x(B             (0x(B 01382372927 (0x(B 89377046543 (0x(B
(0x(B         (0x(B                      (0x(B             (0x(B 0812238*eps (0x(B 0913*eps    (0x(B
(0x(B Maximum (0x(B 0.002032520          (0x(B 0.003048780 (0x(B 0.001016260 (0x(B 0.002462657 (0x(B
(0x(B         (0x(B 32520 eps            (0x(B 48780 eps   (0x(B 16260 eps   (0x(B 85567 eps   (0x(B
(0x(B         (0x(B -> 0.100000          (0x(B -> 0.100000 (0x(B -> 0.100000 (0x(B -> -0.08000 (0x(B
(0x(B         (0x(B 000000 r1            (0x(B 000000 r1   (0x(B 000000      (0x(B 00000000    (0x(B
(0x(B         (0x(B -> 0.999647          (0x(B -> 0.499999 (0x(B             (0x(B             (0x(B
(0x(B         (0x(B 097614               (0x(B 986837      (0x(B             (0x(B             (0x(B
(0x(B Linear  (0x(B False                (0x(B False       (0x(B NA          (0x(B NA          (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B

Function Type:
Continuous
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD Bounds  (0x(B KL Bounds   (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B Abs[eps]/(4          (0x(B Abs[(eps*(- (0x(B 2.299123883 (0x(B -0.00017028 (0x(B
(0x(B         (0x(B 8 + 36*eps)          (0x(B 1 + r1)*r1* (0x(B 989873*^-18 (0x(B 04299890396 (0x(B
(0x(B         (0x(B                      (0x(B Boole[r1 != (0x(B + 0.0009973 (0x(B 8 + 0.02972 (0x(B
(0x(B         (0x(B                      (0x(B 1])/(8 +    (0x(B 31191220451 (0x(B 17117956153 (0x(B
(0x(B         (0x(B                      (0x(B 6*eps)]     (0x(B 5*eps 0.000 (0x(B 4*eps -8.59 (0x(B
(0x(B         (0x(B                      (0x(B             (0x(B 96631131799 (0x(B 22752029800 (0x(B
(0x(B         (0x(B                      (0x(B             (0x(B 2672 + 0.00 (0x(B 43*^-18 + 0 (0x(B
(0x(B         (0x(B                      (0x(B             (0x(B 09973311912 (0x(B .0297217117 (0x(B
(0x(B         (0x(B                      (0x(B             (0x(B 204515*eps  (0x(B 9561534*eps (0x(B
(0x(B Maximum (0x(B 0.001937984          (0x(B 0.002906976 (0x(B 0.000968992 (0x(B 0.002807725 (0x(B
(0x(B         (0x(B 49612 eps            (0x(B 74419 eps   (0x(B 248062 eps  (0x(B 24601 eps   (0x(B
(0x(B         (0x(B -> 0.100000          (0x(B -> 0.100000 (0x(B -> 0.100000 (0x(B -> 0.100000 (0x(B
(0x(B         (0x(B 000000 r1            (0x(B 000000 r1   (0x(B 000000      (0x(B 000000      (0x(B
(0x(B         (0x(B -> 0.939340          (0x(B -> 0.499999 (0x(B             (0x(B             (0x(B
(0x(B         (0x(B 313614               (0x(B 991135      (0x(B             (0x(B             (0x(B
(0x(B Linear  (0x(B False                (0x(B False       (0x(B NA          (0x(B NA          (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B

Function Type:
Continuous
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD Bounds  (0x(B KL Bounds   (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B Abs[7/12 -           (0x(B Abs[-1 +    (0x(B -2.17438816 (0x(B -0.00005783 (0x(B
(0x(B         (0x(B 4/(3 + eps)          (0x(B Boole[r1 >= (0x(B 49368207*^- (0x(B 88853180178 (0x(B
(0x(B         (0x(B + 3/(4 +             (0x(B 1] +        (0x(B 19 + 0.0156 (0x(B 4 + 0.37022 (0x(B
(0x(B         (0x(B eps)]                (0x(B ((r1*(1 +   (0x(B 68117966989 (0x(B 37724354569 (0x(B
(0x(B         (0x(B                      (0x(B r1) + (2*(1 (0x(B 25*eps 0.01 (0x(B *eps 7.2669 (0x(B
(0x(B         (0x(B                      (0x(B - r1)^(1 +  (0x(B 18652283955 (0x(B 24256304*^- (0x(B
(0x(B         (0x(B                      (0x(B eps)*(4 +   (0x(B 17747 + 0.0 (0x(B 6 + 0.37022 (0x(B
(0x(B         (0x(B                      (0x(B eps + 2*(1  (0x(B 15668117966 (0x(B 37724354569 (0x(B
(0x(B         (0x(B                      (0x(B + eps)*r1)) (0x(B 98925*eps   (0x(B *eps        (0x(B
(0x(B         (0x(B                      (0x(B /(4 + eps)) (0x(B             (0x(B             (0x(B
(0x(B         (0x(B                      (0x(B *Boole[r1   (0x(B             (0x(B             (0x(B
(0x(B         (0x(B                      (0x(B != 1])/2]   (0x(B             (0x(B             (0x(B
(0x(B Maximum (0x(B 0.024718069          (0x(B 0.039130227 (0x(B 0.012359034 (0x(B 0.036964538 (0x(B
(0x(B         (0x(B 7613 eps ->          (0x(B 0143 eps -> (0x(B 8807 eps -> (0x(B 3582 eps -> (0x(B
(0x(B         (0x(B 0.100000000          (0x(B 0.099999999 (0x(B 0.100000000 (0x(B 0.100000000 (0x(B
(0x(B         (0x(B 000 r1 -> 0          (0x(B 8906 r1 ->  (0x(B 000         (0x(B 000         (0x(B
(0x(B         (0x(B .9996553646          (0x(B 0.697038040 (0x(B             (0x(B             (0x(B
(0x(B         (0x(B 73                   (0x(B 052         (0x(B             (0x(B             (0x(B
(0x(B Linear  (0x(B False                (0x(B False       (0x(B NA          (0x(B NA          (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B

Function Type:
Continuous
(0l(BAnalyzed parameter 4(0qqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD Bounds  (0x(B KL Bounds   (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B ((29 + 15*e          (0x(B (r1*Abs[(4  (0x(B -1.52759517 (0x(B -3.88525238 (0x(B
(0x(B         (0x(B ps)*Abs[eps          (0x(B + 3*eps)*(1 (0x(B 46237642*^- (0x(B 10074265*^- (0x(B
(0x(B         (0x(B ])/(12*(3 +          (0x(B + r1) -     (0x(B 19 + 0.0110 (0x(B 18 - 0.2859 (0x(B
(0x(B         (0x(B eps)*(4 +            (0x(B 2*r1^eps*(2 (0x(B 07483294733 (0x(B 91226462693 (0x(B
(0x(B         (0x(B 3*eps))              (0x(B + eps +     (0x(B 684*eps 0.0 (0x(B 4*eps 0.002 (0x(B
(0x(B         (0x(B                      (0x(B 2*(1 + eps) (0x(B 09320800742 (0x(B 48056857305 (0x(B
(0x(B         (0x(B                      (0x(B *r1)]*Boole (0x(B 661721 + 0. (0x(B 07343 - 0.2 (0x(B
(0x(B         (0x(B                      (0x(B [r1 !=      (0x(B 01100748329 (0x(B 85991226462 (0x(B
(0x(B         (0x(B                      (0x(B 1])/(8 +    (0x(B 4733684*eps (0x(B 6934*eps    (0x(B
(0x(B         (0x(B                      (0x(B 6*eps)      (0x(B             (0x(B             (0x(B
(0x(B Maximum (0x(B 0.019067266          (0x(B 0.027839950 (0x(B 0.009533633 (0x(B 0.025359866 (0x(B
(0x(B         (0x(B 8167 eps ->          (0x(B 5691 eps -> (0x(B 40835 eps   (0x(B 6901 eps -> (0x(B
(0x(B         (0x(B 0.100000000          (0x(B 0.100000000 (0x(B -> 0.100000 (0x(B -0.08000000 (0x(B
(0x(B         (0x(B 000 r1 -> 0          (0x(B 000 r1 -> 0 (0x(B 000000      (0x(B 00000       (0x(B
(0x(B         (0x(B .9367323482          (0x(B .4878267942 (0x(B             (0x(B             (0x(B
(0x(B         (0x(B 06                   (0x(B 58          (0x(B             (0x(B             (0x(B
(0x(B Linear  (0x(B False                (0x(B False       (0x(B NA          (0x(B NA          (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B

Function Type:
Continuous
(0l(BAnalyzed parameter 5(0qqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqwqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance (0x(B KS Distance (0x(B TVD Bounds  (0x(B KL Bounds   (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqnqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B 0                    (0x(B 0           (0x(B 0. 0.       (0x(B 0. 0.       (0x(B
(0x(B Maximum (0x(B 0 eps -> 0           (0x(B 0 eps -> -0 (0x(B 0 eps -> -0 (0x(B 0 eps -> -0 (0x(B
(0x(B         (0x(B r1 -> 0              (0x(B .0500000000 (0x(B .0400000000 (0x(B .0400000000 (0x(B
(0x(B         (0x(B                      (0x(B 000 r1 -> 0 (0x(B 000         (0x(B 000         (0x(B
(0x(B Linear  (0x(B True                 (0x(B True        (0x(B NA          (0x(B NA          (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqvqqqqqqqqqqqqqj(B
