actionPrior := [0.5, 0.5]; 
def haveCookie(obj){return(obj == 1);} 
def vendingMachine(action){ 
	if(action == 0) {return categorical([0.9, 0.1]);} 
	else if(action == 1){return categorical([0.1, 0.9]);} 
	else{return 2;} 
} 

def chooseAction(goal){ 
	action := categorical(actionPrior); 
	observe(goal == haveCookie(vendingMachine(action))); 
	return action; 
}

def main(){ 
	goal := categorical([0.5, 0.5]); 
	actionDist := chooseAction(goal); 
	observe(actionDist == 1); 
	return goal; //expected: (1/20·[goal=0]+9/20·[-goal+1=0])·(2·δ[-goal+1]+2·δ[goal])
} 
