
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B Piecewise[{{(41*Log[1 (0x(B
(0x(B            (0x(B                      (0x(B -                     (0x(B
(0x(B            (0x(B                      (0x(B (1600*eps)/41])/((-41 (0x(B
(0x(B            (0x(B                      (0x(B + 1600*eps)*Log[2]),  (0x(B
(0x(B            (0x(B                      (0x(B eps < 0}, {0, eps ==  (0x(B
(0x(B            (0x(B                      (0x(B 0 || eps > 0}},       (0x(B
(0x(B            (0x(B                      (0x(B Indeterminate] + Piec (0x(B
(0x(B            (0x(B                      (0x(B ewise[{{(461*Log[1 -  (0x(B
(0x(B            (0x(B                      (0x(B (1600*eps)/41])/(50*( (0x(B
(0x(B            (0x(B                      (0x(B -41 +                 (0x(B
(0x(B            (0x(B                      (0x(B 1600*eps)*Log[2]),    (0x(B
(0x(B            (0x(B                      (0x(B eps < 0}, {((-1 +     (0x(B
(0x(B            (0x(B                      (0x(B eps)*(461 +           (0x(B
(0x(B            (0x(B                      (0x(B 16*eps*(57 + 78*eps + (0x(B
(0x(B            (0x(B                      (0x(B 64*eps^2))*Log[(-461* (0x(B
(0x(B            (0x(B                      (0x(B (5 + 4*eps)*(41 +     (0x(B
(0x(B            (0x(B                      (0x(B 8*eps*(1 +            (0x(B
(0x(B            (0x(B                      (0x(B 4*eps)))/(205*(-1 +   (0x(B
(0x(B            (0x(B                      (0x(B eps)*(461 +           (0x(B
(0x(B            (0x(B                      (0x(B 16*eps*(57 + 78*eps + (0x(B
(0x(B            (0x(B                      (0x(B 64*eps^2)))])/(10*(5  (0x(B
(0x(B            (0x(B                      (0x(B + 4*eps)*(41 +        (0x(B
(0x(B            (0x(B                      (0x(B 8*eps*(1 +            (0x(B
(0x(B            (0x(B                      (0x(B 4*eps))*Log[2]), eps  (0x(B
(0x(B            (0x(B                      (0x(B > 0}, {0, eps == 0}}, (0x(B
(0x(B            (0x(B                      (0x(B Indeterminate]        (0x(B
(0x(B Maximum    (0x(B error                (0x(B -20                   (0x(B
(0x(B Linear     (0x(B True                 (0x(B False                 (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B Piecewise[{{(-41*Log[ (0x(B
(0x(B            (0x(B                      (0x(B 1 +                   (0x(B
(0x(B            (0x(B                      (0x(B (1600*eps)/41])/((41  (0x(B
(0x(B            (0x(B                      (0x(B + 1600*eps)*Log[2]),  (0x(B
(0x(B            (0x(B                      (0x(B eps > 0}, {0, eps ==  (0x(B
(0x(B            (0x(B                      (0x(B 0 || eps < 0}},       (0x(B
(0x(B            (0x(B                      (0x(B Indeterminate] + Piec (0x(B
(0x(B            (0x(B                      (0x(B ewise[{{(-461*Log[1 + (0x(B
(0x(B            (0x(B                      (0x(B (1600*eps)/41])/(50*( (0x(B
(0x(B            (0x(B                      (0x(B 41 +                  (0x(B
(0x(B            (0x(B                      (0x(B 1600*eps)*Log[2]),    (0x(B
(0x(B            (0x(B                      (0x(B eps > 0}, {((-461 +   (0x(B
(0x(B            (0x(B                      (0x(B eps*(461 +            (0x(B
(0x(B            (0x(B                      (0x(B 16*eps*(199 + 206*eps (0x(B
(0x(B            (0x(B                      (0x(B + 64*eps^2)))*Log[(-4 (0x(B
(0x(B            (0x(B                      (0x(B 61*(5 + 4*eps)*(41 +  (0x(B
(0x(B            (0x(B                      (0x(B 8*eps*(9 +            (0x(B
(0x(B            (0x(B                      (0x(B 4*eps)))/(205*(-461 + (0x(B
(0x(B            (0x(B                      (0x(B eps*(461 +            (0x(B
(0x(B            (0x(B                      (0x(B 16*eps*(199 + 206*eps (0x(B
(0x(B            (0x(B                      (0x(B +                     (0x(B
(0x(B            (0x(B                      (0x(B 64*eps^2))))])/(10*(5 (0x(B
(0x(B            (0x(B                      (0x(B + 4*eps)*(41 +        (0x(B
(0x(B            (0x(B                      (0x(B 8*eps*(9 +            (0x(B
(0x(B            (0x(B                      (0x(B 4*eps))*Log[2]), eps  (0x(B
(0x(B            (0x(B                      (0x(B < 0}, {0, eps == 0}}, (0x(B
(0x(B            (0x(B                      (0x(B Indeterminate]        (0x(B
(0x(B Maximum    (0x(B error                (0x(B 0.133798481799 eps -> (0x(B
(0x(B            (0x(B                      (0x(B -0.100000000000 r1 -> (0x(B
(0x(B            (0x(B                      (0x(B 0                     (0x(B
(0x(B Linear     (0x(B True                 (0x(B False                 (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B Piecewise[{{0, eps == (0x(B
(0x(B            (0x(B                      (0x(B 0}, {-((-1 +          (0x(B
(0x(B            (0x(B                      (0x(B eps)^2*(461 +         (0x(B
(0x(B            (0x(B                      (0x(B 16*eps*(57 + 78*eps + (0x(B
(0x(B            (0x(B                      (0x(B 64*eps^2))*Log[(-205* (0x(B
(0x(B            (0x(B                      (0x(B (-1 + eps)^2*(461 +   (0x(B
(0x(B            (0x(B                      (0x(B 16*eps*(57 + 78*eps + (0x(B
(0x(B            (0x(B                      (0x(B 64*eps^2)))/(461*(-20 (0x(B
(0x(B            (0x(B                      (0x(B 5 + eps*(-7999 +      (0x(B
(0x(B            (0x(B                      (0x(B 4*eps*(3 + 16*eps*(1  (0x(B
(0x(B            (0x(B                      (0x(B + 2*eps)))))])/(10*(- (0x(B
(0x(B            (0x(B                      (0x(B 205 + eps*(-7999 +    (0x(B
(0x(B            (0x(B                      (0x(B 4*eps*(3 + 16*eps*(1  (0x(B
(0x(B            (0x(B                      (0x(B + 2*eps))))*Log[2]),  (0x(B
(0x(B            (0x(B                      (0x(B eps > 0}, {-((1 +     (0x(B
(0x(B            (0x(B                      (0x(B eps)*(-461 + eps*(461 (0x(B
(0x(B            (0x(B                      (0x(B + 16*eps*(199 +       (0x(B
(0x(B            (0x(B                      (0x(B 206*eps + 64*eps^2))) (0x(B
(0x(B            (0x(B                      (0x(B *Log[(-205*(1 +       (0x(B
(0x(B            (0x(B                      (0x(B eps)*(-461 + eps*(461 (0x(B
(0x(B            (0x(B                      (0x(B + 16*eps*(199 +       (0x(B
(0x(B            (0x(B                      (0x(B 206*eps + 64*eps^2))) (0x(B
(0x(B            (0x(B                      (0x(B )/(461*(205 +         (0x(B
(0x(B            (0x(B                      (0x(B eps*(-7271 +          (0x(B
(0x(B            (0x(B                      (0x(B 4*eps*(243 +          (0x(B
(0x(B            (0x(B                      (0x(B 16*eps*(9 +           (0x(B
(0x(B            (0x(B                      (0x(B 2*eps)))))])/(10*(205 (0x(B
(0x(B            (0x(B                      (0x(B + eps*(-7271 +        (0x(B
(0x(B            (0x(B                      (0x(B 4*eps*(243 +          (0x(B
(0x(B            (0x(B                      (0x(B 16*eps*(9 +           (0x(B
(0x(B            (0x(B                      (0x(B 2*eps))))*Log[2]),    (0x(B
(0x(B            (0x(B                      (0x(B eps < 0}},            (0x(B
(0x(B            (0x(B                      (0x(B Indeterminate] +      (0x(B
(0x(B            (0x(B                      (0x(B Piecewise[{{0, eps == (0x(B
(0x(B            (0x(B                      (0x(B 0}, {((-1 + eps)*(5 + (0x(B
(0x(B            (0x(B                      (0x(B 4*eps)*(41 + 8*eps*(1 (0x(B
(0x(B            (0x(B                      (0x(B + 4*eps))*Log[1 +     (0x(B
(0x(B            (0x(B                      (0x(B (8000*eps)/(-205 +    (0x(B
(0x(B            (0x(B                      (0x(B eps*(-7999 + 4*eps*(3 (0x(B
(0x(B            (0x(B                      (0x(B + 16*eps*(1 +         (0x(B
(0x(B            (0x(B                      (0x(B 2*eps))))])/((-205 +  (0x(B
(0x(B            (0x(B                      (0x(B eps*(-7999 + 4*eps*(3 (0x(B
(0x(B            (0x(B                      (0x(B + 16*eps*(1 +         (0x(B
(0x(B            (0x(B                      (0x(B 2*eps))))*Log[2]),    (0x(B
(0x(B            (0x(B                      (0x(B eps > 0}, {((1 +      (0x(B
(0x(B            (0x(B                      (0x(B eps)*(5 + 4*eps)*(41  (0x(B
(0x(B            (0x(B                      (0x(B + 8*eps*(9 +          (0x(B
(0x(B            (0x(B                      (0x(B 4*eps))*Log[1 +       (0x(B
(0x(B            (0x(B                      (0x(B (8000*eps)/(205 +     (0x(B
(0x(B            (0x(B                      (0x(B eps*(-7271 +          (0x(B
(0x(B            (0x(B                      (0x(B 4*eps*(243 +          (0x(B
(0x(B            (0x(B                      (0x(B 16*eps*(9 +           (0x(B
(0x(B            (0x(B                      (0x(B 2*eps))))])/((205 +   (0x(B
(0x(B            (0x(B                      (0x(B eps*(-7271 +          (0x(B
(0x(B            (0x(B                      (0x(B 4*eps*(243 +          (0x(B
(0x(B            (0x(B                      (0x(B 16*eps*(9 +           (0x(B
(0x(B            (0x(B                      (0x(B 2*eps))))*Log[2]),    (0x(B
(0x(B            (0x(B                      (0x(B eps < 0}},            (0x(B
(0x(B            (0x(B                      (0x(B Indeterminate]        (0x(B
(0x(B Maximum    (0x(B error                (0x(B -0.515738619470 eps   (0x(B
(0x(B            (0x(B                      (0x(B -> -0.100000000000 r1 (0x(B
(0x(B            (0x(B                      (0x(B -> 0                  (0x(B
(0x(B Linear     (0x(B True                 (0x(B False                 (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B
