
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance                (0x(B KL                          (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (9*Abs[eps])/(5*(5 +     (0x(B (9*Abs[(eps*(-1 + Boole[r1 (0x(B ((1 - 2*eps)*Log[(5 -       (0x(B
(0x(B            (0x(B 8*eps))                  (0x(B >= 1]))/(5 + 8*eps)])/5    (0x(B 10*eps)/(5 + 8*eps)])/((5 + (0x(B
(0x(B            (0x(B                          (0x(B                            (0x(B 8*eps)*Log[4])              (0x(B
(0x(B Maximum    (0x(B 0.0195652173913 eps ->   (0x(B 0.0195652173913 eps ->     (0x(B 0.0308236449119 eps ->      (0x(B
(0x(B            (0x(B -0.0500000000000 r1 -> 0 (0x(B -0.0500000000000 r1 -> 0   (0x(B -0.0499999999962 r1 -> 0    (0x(B
(0x(B Linear     (0x(B False                    (0x(B False                      (0x(B False                       (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance     (0x(B KS Distance               (0x(B KL                       (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B Abs[eps]/(10 + 10*eps)   (0x(B -(Abs[eps]*(-1 + Boole[r1 (0x(B -Log[1 + eps]/(10*(1 +   (0x(B
(0x(B            (0x(B                          (0x(B >= 1]))/(10*(1 + eps))    (0x(B eps)*Log[2])             (0x(B
(0x(B Maximum    (0x(B 0.00989010989011 eps ->  (0x(B 0.00989010989011 eps ->   (0x(B 0.0149518186334 eps ->   (0x(B
(0x(B            (0x(B -0.0900000000000 r1 -> 0 (0x(B -0.0900000000000 r1 -> 0  (0x(B -0.0899999999931 r1 -> 0 (0x(B
(0x(B Linear     (0x(B False                    (0x(B False                     (0x(B False                    (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 3(0qqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance        (0x(B KS Distance                (0x(B KL                         (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (9*Abs[eps])/(10*(1 + eps)) (0x(B (9*Abs[(eps*(-1 + Boole[r1 (0x(B -((1 + 10*eps)*Log[(1 +    (0x(B
(0x(B            (0x(B                             (0x(B >= 1]))/(1 + eps)])/10     (0x(B eps)/(1 + 10*eps)])/(10*(1 (0x(B
(0x(B            (0x(B                             (0x(B                            (0x(B + eps)*Log[2])             (0x(B
(0x(B Maximum    (0x(B 0.00909090909091 eps ->     (0x(B 0.00909090909091 eps ->    (0x(B 0.0134121835495 eps ->     (0x(B
(0x(B            (0x(B -0.0100000000000 r1 -> 0    (0x(B -0.0100000000000 r1 -> 0   (0x(B 0.0100000000000 r1 -> 0    (0x(B
(0x(B Linear     (0x(B False                       (0x(B False                      (0x(B False                      (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B
