def main(){
        worksInHospital := bernoulli(0.01);
        smokes := bernoulli(0.2);
        lungCancer := bernoulli(0.01) || (smokes &&bernoulli(0.02));
        TB := bernoulli(0.005) || (worksInHospital && bernoulli(0.01));
        cold := bernoulli(0.2) || (worksInHospital && bernoulli(0.25));
        stomachFlu := bernoulli(0.1);
        other := bernoulli(0.1);
        cough := ((cold && bernoulli(0.5)) ||
                 (lungCancer && bernoulli(0.3)) ||
                 (TB && bernoulli(0.7)) ||
                 (other && bernoulli(0.01)));
        fever := ((cold && bernoulli(0.3)) ||
                 (stomachFlu && bernoulli(0.5)) ||
                 (TB && bernoulli(0.2)) ||
                 (other && bernoulli(0.01)));

        chestPain := ((lungCancer && bernoulli(0.4)) ||
                     (TB && bernoulli(0.5)) ||
                     (other && bernoulli(0.01)));

        shortnessOfBreath := ((lungCancer && bernoulli(0.4)) ||
                             (TB && bernoulli(0.5)) ||
                             (other && bernoulli(0.01)));
        observe(cough && chestPain && shortnessOfBreath);
        return (lungCancer, TB); 
	// expected: (((1/200·[TB=0]·[lungCancer=0]+1/200·[lungCancer=0]+1/5·[TB≠0]·[lungCancer=0]+3/1000·[TB=0]·[lungCancer≠0]+3/10·[TB≠0]+403/1000·[lungCancer≠0])·(1/250·[TB=0]·[lungCancer=0]+2/5·[lungCancer≠0]+251/500·[TB≠0]·[lungCancer=0]+3/1000+3/1000·[TB=0]+3/10·[TB≠0]·[lungCancer≠0])·(1007/20000+2079/200000·[TB≠0]·[lungCancer=0]+3/20000·[lungCancer=0]+3/200·[lungCancer≠0]+4851/200000·[TB≠0])·(205821/2500000·[TB=0]+205821/2500000·[TB≠0]+289179/2500000)+(1/200·[TB=0]·[lungCancer=0]+1/200·[lungCancer=0]+1/5·[TB≠0]·[lungCancer=0]+3/1000·[TB=0]·[lungCancer≠0]+3/10·[TB≠0]+403/1000·[lungCancer≠0])·(1/250·[TB=0]·[lungCancer=0]+2/5·[lungCancer≠0]+251/500·[TB≠0]·[lungCancer=0]+3/1000+3/1000·[TB=0]+3/10·[TB≠0]·[lungCancer≠0])·(13/20000·[lungCancer=0]+4851/200000·[TB≠0]+4851/200000·[TB≠0]·[lungCancer≠0]+607/20000·[lungCancer≠0]+7/20000+9009/200000·[TB≠0]·[lungCancer=0])·(20097/62500+29403/62500·[TB=0]+29403/62500·[TB≠0])+(1/5·[TB≠0]·[lungCancer=0]+2/5·[lungCancer≠0]+3/10·[TB≠0])·(1097/2500·[TB=0]+1097/2500·[TB≠0]+1403/2500)·(198/625·[lungCancer≠0]+297/1250·[TB≠0]·[lungCancer≠0]+99/250·[TB≠0]·[lungCancer=0])·(27/100·[lungCancer≠0]+43659/200000·[TB≠0]+44541/200000·[TB≠0]·[lungCancer≠0]+82341/200000·[TB≠0]·[lungCancer=0])+(1/5·[TB≠0]·[lungCancer=0]+2/5·[lungCancer≠0]+3/10·[TB≠0])·(19341/200000·[TB≠0]·[lungCancer=0]+27/200·[lungCancer≠0]+43659/200000·[TB≠0]+441/200000·[TB≠0]·[lungCancer≠0]+9/20)·(297/5000·[TB≠0]·[lungCancer≠0]+99/1000·[TB≠0]·[lungCancer=0]+99/1250·[lungCancer≠0])·(43/50+7/50·[TB=0]+7/50·[TB≠0]))·(1791/2000·δ[TB]+9/2000·δ[-TB+1])+((1/200·[TB=0]·[lungCancer=0]+1/200·[lungCancer=0]+1/5·[TB≠0]·[lungCancer=0]+3/1000·[TB=0]·[lungCancer≠0]+3/10·[TB≠0]+403/1000·[lungCancer≠0])·(1/250·[TB=0]·[lungCancer=0]+2/5·[lungCancer≠0]+251/500·[TB≠0]·[lungCancer=0]+3/1000+3/1000·[TB=0]+3/10·[TB≠0]·[lungCancer≠0])·(1007/20000+2079/200000·[TB≠0]·[lungCancer=0]+3/20000·[lungCancer=0]+3/200·[lungCancer≠0]+4851/200000·[TB≠0])·(2079/1250000·[TB=0]+2079/1250000·[TB≠0]+2921/1250000)+(1/200·[TB=0]·[lungCancer=0]+1/200·[lungCancer=0]+1/5·[TB≠0]·[lungCancer=0]+3/1000·[TB=0]·[lungCancer≠0]+3/10·[TB≠0]+403/1000·[lungCancer≠0])·(1/250·[TB=0]·[lungCancer=0]+2/5·[lungCancer≠0]+251/500·[TB≠0]·[lungCancer=0]+3/1000+3/1000·[TB=0]+3/10·[TB≠0]·[lungCancer≠0])·(13/20000·[lungCancer=0]+4851/200000·[TB≠0]+4851/200000·[TB≠0]·[lungCancer≠0]+607/20000·[lungCancer≠0]+7/20000+9009/200000·[TB≠0]·[lungCancer=0])·(609/250000+891/250000·[TB=0]+891/250000·[TB≠0])+(1/500·[TB≠0]·[lungCancer=0]+1/625·[lungCancer≠0]+3/2500·[TB≠0]·[lungCancer≠0])·(1/5·[TB≠0]·[lungCancer=0]+2/5·[lungCancer≠0]+3/10·[TB≠0])·(19341/200000·[TB≠0]·[lungCancer=0]+27/200·[lungCancer≠0]+43659/200000·[TB≠0]+441/200000·[TB≠0]·[lungCancer≠0]+9/20)·(43/50+7/50·[TB=0]+7/50·[TB≠0])+(1/5·[TB≠0]·[lungCancer=0]+2/5·[lungCancer≠0]+3/10·[TB≠0])·(1097/2500·[TB=0]+1097/2500·[TB≠0]+1403/2500)·(27/100·[lungCancer≠0]+43659/200000·[TB≠0]+44541/200000·[TB≠0]·[lungCancer≠0]+82341/200000·[TB≠0]·[lungCancer=0])·(3/1000·[TB≠0]·[lungCancer=0]+3/1250·[lungCancer≠0]+9/5000·[TB≠0]·[lungCancer≠0]))·(177309/200000·δ[TB]+2691/200000·δ[-TB+1])+((1/200·[TB=0]·[lungCancer=0]+1/200·[lungCancer=0]+1/5·[TB≠0]·[lungCancer=0]+3/1000·[TB=0]·[lungCancer≠0]+3/10·[TB≠0]+403/1000·[lungCancer≠0])·(1/250·[TB=0]·[lungCancer=0]+2/5·[lungCancer≠0]+251/500·[TB≠0]·[lungCancer=0]+3/1000+3/1000·[TB=0]+3/10·[TB≠0]·[lungCancer≠0])·(1007/20000+2079/200000·[TB≠0]·[lungCancer=0]+3/20000·[lungCancer=0]+3/200·[lungCancer≠0]+4851/200000·[TB≠0])·(68607/5000000·[TB=0]+68607/5000000·[TB≠0]+921393/5000000)+(1/200·[TB=0]·[lungCancer=0]+1/200·[lungCancer=0]+1/5·[TB≠0]·[lungCancer=0]+3/1000·[TB=0]·[lungCancer≠0]+3/10·[TB≠0]+403/1000·[lungCancer≠0])·(1/250·[TB=0]·[lungCancer=0]+2/5·[lungCancer≠0]+251/500·[TB≠0]·[lungCancer=0]+3/1000+3/1000·[TB=0]+3/10·[TB≠0]·[lungCancer≠0])·(13/20000·[lungCancer=0]+4851/200000·[TB≠0]+4851/200000·[TB≠0]·[lungCancer≠0]+607/20000·[lungCancer≠0]+7/20000+9009/200000·[TB≠0]·[lungCancer=0])·(89199/125000+9801/125000·[TB=0]+9801/125000·[TB≠0])+(1/5·[TB≠0]·[lungCancer=0]+2/5·[lungCancer≠0]+3/10·[TB≠0])·(19341/200000·[TB≠0]·[lungCancer=0]+27/200·[lungCancer≠0]+43659/200000·[TB≠0]+441/200000·[TB≠0]·[lungCancer≠0]+9/20)·(297/5000·[TB≠0]·[lungCancer≠0]+99/1000·[TB≠0]·[lungCancer=0]+99/1250·[lungCancer≠0])·(7/100·[TB=0]+7/100·[TB≠0]+93/100)+(1/5·[TB≠0]·[lungCancer=0]+2/5·[lungCancer≠0]+3/10·[TB≠0])·(1953/2500+547/2500·[TB=0]+547/2500·[TB≠0])·(198/625·[lungCancer≠0]+297/1250·[TB≠0]·[lungCancer≠0]+99/250·[TB≠0]·[lungCancer=0])·(27/100·[lungCancer≠0]+43659/200000·[TB≠0]+44541/200000·[TB≠0]·[lungCancer≠0]+82341/200000·[TB≠0]·[lungCancer=0]))·(1/2000·δ[-TB+1]+199/2000·δ[TB])+((1/200·[TB=0]·[lungCancer=0]+1/200·[lungCancer=0]+1/5·[TB≠0]·[lungCancer=0]+3/1000·[TB=0]·[lungCancer≠0]+3/10·[TB≠0]+403/1000·[lungCancer≠0])·(1/250·[TB=0]·[lungCancer=0]+2/5·[lungCancer≠0]+251/500·[TB≠0]·[lungCancer=0]+3/1000+3/1000·[TB=0]+3/10·[TB≠0]·[lungCancer≠0])·(1007/20000+2079/200000·[TB≠0]·[lungCancer=0]+3/20000·[lungCancer=0]+3/200·[lungCancer≠0]+4851/200000·[TB≠0])·(693/2500000·[TB=0]+693/2500000·[TB≠0]+9307/2500000)+(1/200·[TB=0]·[lungCancer=0]+1/200·[lungCancer=0]+1/5·[TB≠0]·[lungCancer=0]+3/1000·[TB=0]·[lungCancer≠0]+3/10·[TB≠0]+403/1000·[lungCancer≠0])·(1/250·[TB=0]·[lungCancer=0]+2/5·[lungCancer≠0]+251/500·[TB≠0]·[lungCancer=0]+3/1000+3/1000·[TB=0]+3/10·[TB≠0]·[lungCancer≠0])·(13/20000·[lungCancer=0]+4851/200000·[TB≠0]+4851/200000·[TB≠0]·[lungCancer≠0]+607/20000·[lungCancer≠0]+7/20000+9009/200000·[TB≠0]·[lungCancer=0])·(2703/500000+297/500000·[TB=0]+297/500000·[TB≠0])+(1/500·[TB≠0]·[lungCancer=0]+1/625·[lungCancer≠0]+3/2500·[TB≠0]·[lungCancer≠0])·(1/5·[TB≠0]·[lungCancer=0]+2/5·[lungCancer≠0]+3/10·[TB≠0])·(19341/200000·[TB≠0]·[lungCancer=0]+27/200·[lungCancer≠0]+43659/200000·[TB≠0]+441/200000·[TB≠0]·[lungCancer≠0]+9/20)·(7/100·[TB=0]+7/100·[TB≠0]+93/100)+(1/5·[TB≠0]·[lungCancer=0]+2/5·[lungCancer≠0]+3/10·[TB≠0])·(1953/2500+547/2500·[TB=0]+547/2500·[TB≠0])·(27/100·[lungCancer≠0]+43659/200000·[TB≠0]+44541/200000·[TB≠0]·[lungCancer≠0]+82341/200000·[TB≠0]·[lungCancer=0])·(3/1000·[TB≠0]·[lungCancer=0]+3/1250·[lungCancer≠0]+9/5000·[TB≠0]·[lungCancer≠0]))·(19701/200000·δ[TB]+299/200000·δ[-TB+1]))·(12325500000000000000000/22225920220859055263·δ[lungCancer]+174500000000000000000/22225920220859055263·δ[-lungCancer+1])
}
