
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B
(0x(B Maximum    (0x(B error                (0x(B
(0x(B Linear     (0x(B True                 (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B ((208 +              (0x(B Abs[(eps*(4*eps (0x(B ((1 +           (0x(B
(0x(B            (0x(B eps*(248 +           (0x(B *(2 +           (0x(B eps)*Log[(2*(1  (0x(B
(0x(B            (0x(B eps*(104 + 15*e      (0x(B eps)^2*Boole[r1 (0x(B + eps))/(2 +    (0x(B
(0x(B            (0x(B ps)))*Abs[eps])      (0x(B >= 2] + 2*(2 +  (0x(B eps)])/((2 +    (0x(B
(0x(B            (0x(B /(16*(2 +            (0x(B eps)*(4 +       (0x(B eps)*Log[2]) +  (0x(B
(0x(B            (0x(B eps)^4)              (0x(B eps*(6 +        (0x(B ((1 + eps)*(3 + (0x(B
(0x(B            (0x(B                      (0x(B eps))*Boole[r1  (0x(B eps)*Log[(4*(1  (0x(B
(0x(B            (0x(B                      (0x(B >= 3] - 8*((2 + (0x(B + eps)*(3 +     (0x(B
(0x(B            (0x(B                      (0x(B eps)^3 -        (0x(B eps))/(3*(2 +   (0x(B
(0x(B            (0x(B                      (0x(B 2*Boole[r1 >=   (0x(B eps)^2)])/((2 + (0x(B
(0x(B            (0x(B                      (0x(B 4] - 4*Boole[r1 (0x(B eps)^2*Log[2])  (0x(B
(0x(B            (0x(B                      (0x(B >= 5]) +        (0x(B + ((1 + eps)*(1 (0x(B
(0x(B            (0x(B                      (0x(B eps*(24 +       (0x(B + (2 + eps)*(3  (0x(B
(0x(B            (0x(B                      (0x(B eps*(8 +        (0x(B +               (0x(B
(0x(B            (0x(B                      (0x(B eps))*(Boole[r1 (0x(B eps))*Log[(8*(1 (0x(B
(0x(B            (0x(B                      (0x(B >= 4] +         (0x(B + eps)*(1 + (2  (0x(B
(0x(B            (0x(B                      (0x(B Boole[r1 >=     (0x(B + eps)*(3 +     (0x(B
(0x(B            (0x(B                      (0x(B 5])))/(2 +      (0x(B eps)))/(7*(2 +  (0x(B
(0x(B            (0x(B                      (0x(B eps)^4]/16      (0x(B eps)^3)])/((2 + (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps)^3*Log[2])  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + ((1 + eps)*(1 (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + (2 + eps)*(1  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + (2 + eps)*(3  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + eps)))*Log[(1 (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 6*(1 + eps)*(1  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + (2 + eps)*(1  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + (2 + eps)*(3  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B +               (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps))))/(15*(2  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + eps)^4)])/((2 (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B +               (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps)^4*Log[2])  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + ((1 + (1 +    (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps)*(1 + (2 +  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps)*(1 + (2 +  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps)*(3 +       (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps))))*Log[(1  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + (1 + eps)*(1  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + (2 + eps)*(1  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + (2 + eps)*(3  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B + eps))))/(2 +  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps)^4])/((2 +  (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B eps)^4*Log[2])  (0x(B
(0x(B Maximum    (0x(B 0.0883515511698      (0x(B 0.0270083102493 (0x(B 0.110074518727  (0x(B
(0x(B            (0x(B eps ->               (0x(B eps ->          (0x(B eps ->          (0x(B
(0x(B            (0x(B -0.100000000000      (0x(B -0.100000000000 (0x(B 0.100000000000  (0x(B
(0x(B            (0x(B r1 ->                (0x(B r1 ->           (0x(B r1 ->           (0x(B
(0x(B            (0x(B 1.00000000000        (0x(B 2.00000000000   (0x(B 1.00000000000   (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B False           (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B
