
Function Type:
Discrete
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KL                    (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B error                (0x(B Piecewise[{{((19 + 20 (0x(B
(0x(B            (0x(B                      (0x(B *eps)^5*Log[(10237609 (0x(B
(0x(B            (0x(B                      (0x(B 9*(19 + 20*eps)^5)/(2 (0x(B
(0x(B            (0x(B                      (0x(B 476099*(102376099 +   (0x(B
(0x(B            (0x(B                      (0x(B 100*eps*(10120321 +   (0x(B
(0x(B            (0x(B                      (0x(B 40*eps*(1005859 +     (0x(B
(0x(B            (0x(B                      (0x(B 20*eps*(100261 +      (0x(B
(0x(B            (0x(B                      (0x(B 10*eps*(10009 + 4000* (0x(B
(0x(B            (0x(B                      (0x(B eps))))))])/((1023760 (0x(B
(0x(B            (0x(B                      (0x(B 99 +                  (0x(B
(0x(B            (0x(B                      (0x(B 100*eps*(10120321 +   (0x(B
(0x(B            (0x(B                      (0x(B 40*eps*(1005859 +     (0x(B
(0x(B            (0x(B                      (0x(B 20*eps*(100261 +      (0x(B
(0x(B            (0x(B                      (0x(B 10*eps*(10009 + 4000* (0x(B
(0x(B            (0x(B                      (0x(B eps)))))*Log[2]),     (0x(B
(0x(B            (0x(B                      (0x(B 20*eps <= 1}},        (0x(B
(0x(B            (0x(B                      (0x(B Indeterminate] +      (0x(B
(0x(B            (0x(B                      (0x(B Piecewise[{{(999*(1 + (0x(B
(0x(B            (0x(B                      (0x(B 2*eps)^5*Log[(999*(1  (0x(B
(0x(B            (0x(B                      (0x(B + 2*eps)^5)/(1031 +   (0x(B
(0x(B            (0x(B                      (0x(B 1998*eps*(5 +         (0x(B
(0x(B            (0x(B                      (0x(B 4*eps*(5 + 2*eps*(5 + (0x(B
(0x(B            (0x(B                      (0x(B eps*(5 +              (0x(B
(0x(B            (0x(B                      (0x(B 2*eps)))))])/((1031 + (0x(B
(0x(B            (0x(B                      (0x(B 1998*eps*(5 +         (0x(B
(0x(B            (0x(B                      (0x(B 4*eps*(5 + 2*eps*(5 + (0x(B
(0x(B            (0x(B                      (0x(B eps*(5 +              (0x(B
(0x(B            (0x(B                      (0x(B 2*eps)))))*Log[2]),   (0x(B
(0x(B            (0x(B                      (0x(B 20*eps > 1}, {0,      (0x(B
(0x(B            (0x(B                      (0x(B 20*eps <= 1}},        (0x(B
(0x(B            (0x(B                      (0x(B Indeterminate]        (0x(B
(0x(B Maximum    (0x(B error                (0x(B 0.0324827815514 eps   (0x(B
(0x(B            (0x(B                      (0x(B -> -0.100000000000 r1 (0x(B
(0x(B            (0x(B                      (0x(B -> 0                  (0x(B
(0x(B Linear     (0x(B True                 (0x(B False                 (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Discrete
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqk(B
(0x(B            (0x(B Expectation Distance (0x(B KS Distance     (0x(B KL              (0x(B
(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqu(B
(0x(B Expression (0x(B (24760990000000      (0x(B Piecewise[{{247 (0x(B Piecewise[{{0,  (0x(B
(0x(B            (0x(B 0000*Abs[eps/(1      (0x(B 6099/102376099, (0x(B 1000*eps <=     (0x(B
(0x(B            (0x(B 02376099 - 2376      (0x(B r1 < 1 &&       (0x(B 1}},            (0x(B
(0x(B            (0x(B 099000*eps)])/1      (0x(B 1000*eps > 1},  (0x(B Indeterminate]  (0x(B
(0x(B            (0x(B 02376099             (0x(B {1, r1 >= 1 &&  (0x(B + Piecewise[{{( (0x(B
(0x(B            (0x(B                      (0x(B 1000*eps > 1},  (0x(B 2476099*(-1 + 1 (0x(B
(0x(B            (0x(B                      (0x(B {(2476099000000 (0x(B 000*eps)*Log[(1 (0x(B
(0x(B            (0x(B                      (0x(B 00000*Abs[eps]) (0x(B 02376099*(-1 +  (0x(B
(0x(B            (0x(B                      (0x(B /(102376099*(10 (0x(B 1000*eps))/(-10 (0x(B
(0x(B            (0x(B                      (0x(B 2376099 - 23760 (0x(B 2376099 + 23760 (0x(B
(0x(B            (0x(B                      (0x(B 99000*eps)),    (0x(B 99000*eps)])/(( (0x(B
(0x(B            (0x(B                      (0x(B 1000*eps <= 1   (0x(B -102376099 + 23 (0x(B
(0x(B            (0x(B                      (0x(B && r1 < 1}}, 0] (0x(B 76099000*eps)*L (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B og[2]),         (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 1000*eps <=     (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B 1}},            (0x(B
(0x(B            (0x(B                      (0x(B                 (0x(B Indeterminate]  (0x(B
(0x(B Maximum    (0x(B 0.711391046931       (0x(B 0.711391046947  (0x(B 3.62390645240   (0x(B
(0x(B            (0x(B eps ->               (0x(B eps ->          (0x(B eps ->          (0x(B
(0x(B            (0x(B -0.099999999992      (0x(B -0.100000000000 (0x(B -0.100000000000 (0x(B
(0x(B            (0x(B r1 -> 0              (0x(B r1 -> 0         (0x(B r1 -> 0         (0x(B
(0x(B Linear     (0x(B False                (0x(B False           (0x(B 0 (-Infinity)   (0x(B
(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqj(B
