def main(){
    w := [2,2,1,3];
    for i in [0..3){
        v := uniformInt(0,3);
        c := uniformInt(0,3);
        if v == 0 {
            if (w[1]!=c)&&(w[3]!=c){
                w[0]=c;
            }
        }
        else{
            if v == 3 {
                if (w[0]!=c)&&(w[2]!=c){
                    w[3]=c;
                }
            }
            else{
                if (w[v-1]!=c)&&(w[v+1]!=c){
                    w[v]=c;
                }
            }
        }
    }
    return Expectation(w[0]);
}
