
Function Type:
Continuous
(0l(BAnalyzed parameter 1(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance        (0x(B KS Distance                 (0x(B TVD Bounds                (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B (80683972660613508548580146 (0x(B Abs[44506960706629156649810 (0x(B 2.2649885451518542*^-17 + (0x(B
(0x(B         (0x(B 31573571*Abs[eps])/47683715 (0x(B 0324588143317 - 23841857910 (0x(B 0.0013052896891758718*eps (0x(B
(0x(B         (0x(B 820312500000000000000000000 (0x(B 1562500000000000000000000*r (0x(B 0.00007758777570119023 +  (0x(B
(0x(B         (0x(B 0                           (0x(B 1 - 45313800433235291735295 (0x(B 0.0013052896891758718*eps (0x(B
(0x(B         (0x(B                             (0x(B 8339219716888*Boole[2980232 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 238769531250000000000000000 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 0*r1 >= 5664225054154411466 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 9119792402464611]*Boole[298 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 023223876953125000000000000 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 00000*r1 != 566422505415441 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 14669119792402464611] + ((4 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 450696070662915664981003245 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 88143317 + 8068397266061350 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 854858014631573571*eps - 23 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 841857910156250000000000000 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 0000000*r1 - 45313800433235 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 2917352958339219716888*Bool (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B e[2980232238769531250000000 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 0000000000*r1 >= 5664225054 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 1544114669119792402464611]* (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B Boole[298023223876953125000 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 00000000000000*r1 != 566422 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 505415441146691197924024646 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 11])*(Boole[445069607066291 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 566498100324588143317 + 806 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 839726606135085485801463157 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 3571*eps <= 238418579101562 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 500000000000000000000*r1] + (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B Boole[298023223876953125000 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 00000000000000*r1 >= 566422 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 505415441146691197924024646 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 11]*Boole[29802322387695312 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 500000000000000000*r1 != 56 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 642250541544114669119792402 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 464611]))/(-1 + eps)]/80683 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 972660613508548580146315735 (0x(B                           (0x(B
(0x(B         (0x(B                             (0x(B 71                          (0x(B                           (0x(B
(0x(B Maximum (0x(B 0.000169206554633 eps ->    (0x(B 0.00990099009901 eps ->     (0x(B 0.0000846032773165 eps -> (0x(B
(0x(B         (0x(B 0.0100000000000 r1 ->       (0x(B -0.0100000000000 r1 ->      (0x(B 0.0100000000000           (0x(B
(0x(B         (0x(B 1.90058660144               (0x(B 1.86675723320               (0x(B                           (0x(B
(0x(B Linear  (0x(B True                        (0x(B False                       (0x(B NA                        (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B

Function Type:
Continuous
(0l(BAnalyzed parameter 2(0qqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqk(B
(0x(B         (0x(B Expectation Distance  (0x(B KS Distance           (0x(B TVD Bounds            (0x(B KL Bounds             (0x(B
(0tqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqu(B
(0x(B Bounds  (0x(B (80683972660613508548 (0x(B Piecewise[(-8*(-56642 (0x(B 6.555690414270966*^-1 (0x(B -0.000010387562251562 (0x(B
(0x(B         (0x(B 58014631573571*Abs[ep (0x(B 250541544114669119792 (0x(B 9 + 0.000909386945594 (0x(B 576 - 0.0231771307698 (0x(B
(0x(B         (0x(B s])/47683715820312500 (0x(B 402464611 + 298023223 (0x(B 7934*eps              (0x(B 03093*eps             (0x(B
(0x(B         (0x(B 0000000000000000000   (0x(B 876953125000000000000 (0x(B 0.00074957717418019 + (0x(B 0.0002025769402853655 (0x(B
(0x(B         (0x(B                       (0x(B 00000*r1))/8068397266 (0x(B 0.0009093869455947934 (0x(B - 0.02317713076980309 (0x(B
(0x(B         (0x(B                       (0x(B 061350854858014631573 (0x(B *eps                  (0x(B 3*eps                 (0x(B
(0x(B         (0x(B                       (0x(B 571 45313800433235291 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 7352958339219716888 + (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 806839726606135085485 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 8014631573571*eps <=  (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 238418579101562500000 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 000000000000000*r1 (e (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B ps*(44506960706629156 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 6498100324588143317 - (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 238418579101562500000 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 000000000000000*r1))/ (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B (80683972660613508548 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 58014631573571*(1 +   (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B eps)) 445069607066291 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 566498100324588143317 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B *eps >= 2384185791015 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 625000000000000000000 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 00*eps*r1 && 45313800 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 433235291735295833921 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 9716888 + 80683972660 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 613508548580146315735 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 71*eps > 238418579101 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 562500000000000000000 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 000*r1 (eps*(-4450696 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 070662915664981003245 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 88143317 + 2384185791 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 015625000000000000000 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 00000*r1))/(806839726 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 606135085485801463157 (0x(B                       (0x(B                       (0x(B
(0x(B         (0x(B                       (0x(B 3571*(1 + eps))]      (0x(B                       (0x(B                       (0x(B
(0x(B Maximum (0x(B 0.00169206554633 eps  (0x(B 0.0909090909091 eps   (0x(B 0.000769120702878 eps (0x(B 0.00203319461576 eps  (0x(B
(0x(B         (0x(B -> 0.100000000000 r1  (0x(B -> 0.100000000000 r1  (0x(B -> 0.100000000000     (0x(B -> -0.0800000000000   (0x(B
(0x(B         (0x(B -> 1.90058688121      (0x(B -> 1.90059854412      (0x(B                       (0x(B                       (0x(B
(0x(B Linear  (0x(B True                  (0x(B False                 (0x(B NA                    (0x(B NA                    (0x(B
(0mqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqj(B
